<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v = "urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="private" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Tablet_JewelfieB2B_V2_1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-itunes-app" content="app-id=891264087" />
    <meta name="author" content="Justinmind" />
    <meta name="description" content="Generated by Justinmind on Wed Sep 06 14:53:18 IST 2017" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Tablet_JewelfieB2B_V2_1</title>
    <link rel="shortcut icon" type="image/x-icon" href="./resources/_jim/images/common/favicon.ico" sizes="128x128" />

    <link type="text/css" rel="stylesheet" href="./review/includes/include-1504689798018.css" />
    <!--[if IE]><link type="text/css" rel="stylesheet" href="./review/includes/include-1504689798018-ie.css" /><![endif]-->
    <!--[if IE 8]><link type="text/css" rel="stylesheet" href="./review/includes/include-1504689798018-ie8.css" /><![endif]-->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="./resources/_jim/javascript/PIE_IE678.js"></script>
    <![endif]-->
    <!--[if IE 9]>
      <script type="text/javascript" src="./resources/_jim/javascript/PIE_IE9.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./resources/external_tools.js"></script>
  </head>
  <body class="review offline showComments noScenarios" tabindex="0">
    <div id="sidepanel" class="close">
      <div id="user-info">
        <input id="user-id" class="hidden"/>
        <div id="user-image"></div>
        <span id="user-name">Anonymous</span>
        <span id="user-email"></span>
        <span id="user-config" class="menu_edituser"></span>
      </div>
      <div id="screenTab" class="sidepanelTab active">
        <div class="sidePanelTabBar"></div>
        <span class="tabImage"></span>
        <span class="tabText">SCREENS</span>
      </div>
      <div class="sectionSeparator"></div>
      <div class="screens section">
        <div id="navigation">
          <ul id="navigationtree">
            <li class="leaf" title="Login Page">
              <input class="hidden" value="s-0b71751b-f89b-4cf3-be7f-38ede40b914e"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/0b71751b-f89b-4cf3-be7f-38ede40b914e" tabindex="-1">Login Page</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Home Page">
              <input class="hidden" value="s-724487a0-fba2-4922-9d2d-c799726d76a8"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/724487a0-fba2-4922-9d2d-c799726d76a8" tabindex="-1">Home Page</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Offline Notification Page">
              <input class="hidden" value="s-f1154b08-c10c-4fb9-a217-3c480fe24cb6"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/f1154b08-c10c-4fb9-a217-3c480fe24cb6" tabindex="-1">Offline Notification Page</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Offline Download Page">
              <input class="hidden" value="s-4fdee2fb-1b2b-43bd-9ad9-401ca33d883b"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/4fdee2fb-1b2b-43bd-9ad9-401ca33d883b" tabindex="-1">Offline Download Page</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="folder closed" title="Catalog">
              <input class="hidden" value=""></input>
              <div class="top-border"></div>
            <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Catalog</a>
              <span class="menu_dotred"></span>
              <ul>
                <li class="leaf" title="Select Customer">
                  <input class="hidden" value="s-f39d2b82-4c13-4e93-9c3a-b328191e3c82"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/f39d2b82-4c13-4e93-9c3a-b328191e3c82" tabindex="-1">Select Customer</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Exclusive Item Page">
                  <input class="hidden" value="s-1e6eafb7-f94a-46d4-88b1-5303ecc2382f"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/1e6eafb7-f94a-46d4-88b1-5303ecc2382f" tabindex="-1">Exclusive Item Page</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Collection Item Listing Page">
                  <input class="hidden" value="s-fd434ea4-7958-4295-ba69-aa1335b7af6e"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/fd434ea4-7958-4295-ba69-aa1335b7af6e" tabindex="-1">Collection Item Listing Page</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Item Details Page">
                  <input class="hidden" value="s-7093ee06-cf23-4348-8dd6-347d9dc1215c"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/7093ee06-cf23-4348-8dd6-347d9dc1215c" tabindex="-1">Item Details Page</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="All Items Page">
                  <input class="hidden" value="s-aa97fc2e-898d-4726-ab91-a05c0be38ea7"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/aa97fc2e-898d-4726-ab91-a05c0be38ea7" tabindex="-1">All Items Page</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Collections Page">
                  <input class="hidden" value="s-bfb80ed2-d9ae-41a0-91fd-73fc1cd3bb06"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/bfb80ed2-d9ae-41a0-91fd-73fc1cd3bb06" tabindex="-1">Collections Page</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf last" title="Catalog Page">
                  <input class="hidden" value="s-d12245cc-1680-458d-89dd-4f0d7fb22724"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/d12245cc-1680-458d-89dd-4f0d7fb22724" tabindex="-1">Catalog Page</a>
                  <span class="menu_dotred"></span>
                </li>
              </ul>
            </li>
            <li class="folder closed" title="Retailer">
              <input class="hidden" value=""></input>
              <div class="top-border"></div>
            <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Retailer</a>
              <span class="menu_dotred"></span>
              <ul>
                <li class="leaf" title="View Retailer">
                  <input class="hidden" value="s-45d7eede-955e-4165-aef2-d1e9288345b1"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/45d7eede-955e-4165-aef2-d1e9288345b1" tabindex="-1">View Retailer</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Add Retailer">
                  <input class="hidden" value="s-4652f025-69dc-432b-baa4-c251192d84c5"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/4652f025-69dc-432b-baa4-c251192d84c5" tabindex="-1">Add Retailer</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf last" title="Retailers">
                  <input class="hidden" value="s-b33f31ff-8c70-4ebd-8f71-f74a47803b88"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/b33f31ff-8c70-4ebd-8f71-f74a47803b88" tabindex="-1">Retailers</a>
                  <span class="menu_dotred"></span>
                </li>
              </ul>
            </li>
            <li class="folder closed" title="Distributor">
              <input class="hidden" value=""></input>
              <div class="top-border"></div>
            <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Distributor</a>
              <span class="menu_dotred"></span>
              <ul>
                <li class="leaf" title="View Distributor">
                  <input class="hidden" value="s-5a6af0ff-0dea-449f-9fa4-c022009ec615"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/5a6af0ff-0dea-449f-9fa4-c022009ec615" tabindex="-1">View Distributor</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Add Distributor">
                  <input class="hidden" value="s-d0695d5b-2753-4d21-ae6c-999d25388591"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/d0695d5b-2753-4d21-ae6c-999d25388591" tabindex="-1">Add Distributor</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf last" title="Distributors">
                  <input class="hidden" value="s-2fde4256-c9a7-408c-90ca-9ef2a2e9c3b4"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/2fde4256-c9a7-408c-90ca-9ef2a2e9c3b4" tabindex="-1">Distributors</a>
                  <span class="menu_dotred"></span>
                </li>
              </ul>
            </li>
            <li class="folder closed" title="Artisan">
              <input class="hidden" value=""></input>
              <div class="top-border"></div>
            <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Artisan</a>
              <span class="menu_dotred"></span>
              <ul>
                <li class="leaf" title="View Artisan">
                  <input class="hidden" value="s-c008f2fb-7e7c-49f5-8a84-2cef73e08207"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/c008f2fb-7e7c-49f5-8a84-2cef73e08207" tabindex="-1">View Artisan</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Add Artisan">
                  <input class="hidden" value="s-7885cb0e-f270-4fd4-8fa6-d84ae8e4c864"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/7885cb0e-f270-4fd4-8fa6-d84ae8e4c864" tabindex="-1">Add Artisan</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf last" title="Artisans">
                  <input class="hidden" value="s-e9c26eb4-6187-4d14-bd14-93ec32cbcbce"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/e9c26eb4-6187-4d14-bd14-93ec32cbcbce" tabindex="-1">Artisans</a>
                  <span class="menu_dotred"></span>
                </li>
              </ul>
            </li>
            <li class="folder closed" title="Lead">
              <input class="hidden" value=""></input>
              <div class="top-border"></div>
            <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Lead</a>
              <span class="menu_dotred"></span>
              <ul>
                <li class="leaf" title="Add Lead">
                  <input class="hidden" value="s-de613892-a57b-40ec-91bd-f96c7644a8fc"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/de613892-a57b-40ec-91bd-f96c7644a8fc" tabindex="-1">Add Lead</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Lead details">
                  <input class="hidden" value="s-28126891-fa23-4e0b-b0f8-158d49d696a7"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/28126891-fa23-4e0b-b0f8-158d49d696a7" tabindex="-1">Lead details</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf last" title="Leads">
                  <input class="hidden" value="s-367f215b-efe1-43a9-a2c2-b162bc92d842"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/367f215b-efe1-43a9-a2c2-b162bc92d842" tabindex="-1">Leads</a>
                  <span class="menu_dotred"></span>
                </li>
              </ul>
            </li>
            <li class="folder closed" title="Customers">
              <input class="hidden" value=""></input>
              <div class="top-border"></div>
            <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Customers</a>
              <span class="menu_dotred"></span>
              <ul>
                <li class="leaf" title="Customers">
                  <input class="hidden" value="s-b16d57ba-5511-42d3-9514-12887ec396ee"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/b16d57ba-5511-42d3-9514-12887ec396ee" tabindex="-1">Customers</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="View Customer">
                  <input class="hidden" value="s-e5bae985-dc99-49b2-bdfa-39c1746c6545"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/e5bae985-dc99-49b2-bdfa-39c1746c6545" tabindex="-1">View Customer</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Order details Page Customer">
                  <input class="hidden" value="s-635517ea-5035-4458-b8fa-961907424317"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/635517ea-5035-4458-b8fa-961907424317" tabindex="-1">Order details Page Customer</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf last" title="Add Customer">
                  <input class="hidden" value="s-a559a502-3e90-43d6-b2da-3f531938cf07"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/a559a502-3e90-43d6-b2da-3f531938cf07" tabindex="-1">Add Customer</a>
                  <span class="menu_dotred"></span>
                </li>
              </ul>
            </li>
            <li class="folder closed" title="Payment">
              <input class="hidden" value=""></input>
              <div class="top-border"></div>
            <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Payment</a>
              <span class="menu_dotred"></span>
              <ul>
                <li class="leaf last" title="Payment Page Distributor">
                  <input class="hidden" value="s-b3080130-feea-4c36-98b8-e1c0658b381e"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/b3080130-feea-4c36-98b8-e1c0658b381e" tabindex="-1">Payment Page Distributor</a>
                  <span class="menu_dotred"></span>
                </li>
              </ul>
            </li>
            <li class="folder closed" title="Shopping Cart">
              <input class="hidden" value=""></input>
              <div class="top-border"></div>
            <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Shopping Cart</a>
              <span class="menu_dotred"></span>
              <ul>
                <li class="leaf" title="Cart Page">
                  <input class="hidden" value="s-48a90c96-d590-428d-afd0-f7771333419b"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/48a90c96-d590-428d-afd0-f7771333419b" tabindex="-1">Cart Page</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Cart Account Details Page">
                  <input class="hidden" value="s-84bed901-e8ab-44a7-9b11-114627bc5317"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/84bed901-e8ab-44a7-9b11-114627bc5317" tabindex="-1">Cart Account Details Page</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Cart Payment Details Page">
                  <input class="hidden" value="s-3f32e719-15a0-40de-a623-f9b9495ac989"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/3f32e719-15a0-40de-a623-f9b9495ac989" tabindex="-1">Cart Payment Details Page</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Cart Order Confirmation Page">
                  <input class="hidden" value="s-4a203ae6-1ad5-4d2a-8a7b-7fa46fa373a3"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/4a203ae6-1ad5-4d2a-8a7b-7fa46fa373a3" tabindex="-1">Cart Order Confirmation Page</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf last" title="Order Acknowledgement Page">
                  <input class="hidden" value="s-a5eab988-83fd-4bb2-904b-1ad6edfa3cc5"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/a5eab988-83fd-4bb2-904b-1ad6edfa3cc5" tabindex="-1">Order Acknowledgement Page</a>
                  <span class="menu_dotred"></span>
                </li>
              </ul>
            </li>
            <li class="folder closed" title="Retailer View">
              <input class="hidden" value=""></input>
              <div class="top-border"></div>
            <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Retailer View</a>
              <span class="menu_dotred"></span>
              <ul>
                <li class="leaf" title="Home Page Retailer">
                  <input class="hidden" value="s-f1761c56-cbe8-4452-b0e1-63b918b4359a"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/f1761c56-cbe8-4452-b0e1-63b918b4359a" tabindex="-1">Home Page Retailer</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Retailer Profile">
                  <input class="hidden" value="s-c39fe0c4-a087-4115-9ad3-5868d483fdd0"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/c39fe0c4-a087-4115-9ad3-5868d483fdd0" tabindex="-1">Retailer Profile</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="My Page Retailer">
                  <input class="hidden" value="s-788f4e71-7027-40ac-8f2f-e61c313d3adc"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/788f4e71-7027-40ac-8f2f-e61c313d3adc" tabindex="-1">My Page Retailer</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Retailer All Items Page">
                  <input class="hidden" value="s-c63cd663-1041-4aab-8105-4a4bb5e1c2d3"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/c63cd663-1041-4aab-8105-4a4bb5e1c2d3" tabindex="-1">Retailer All Items Page</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="My Orders and Payment Page Retailer">
                  <input class="hidden" value="s-c8762469-a365-4377-9ee5-adb935135af3"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/c8762469-a365-4377-9ee5-adb935135af3" tabindex="-1">My Orders and Payment Page Retailer</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Retailer Services Page">
                  <input class="hidden" value="s-bcc90db0-da1a-44f1-9990-a8835bcce188"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/bcc90db0-da1a-44f1-9990-a8835bcce188" tabindex="-1">Retailer Services Page</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Retailer Item Details Page">
                  <input class="hidden" value="s-24b9e92b-5471-41a8-93ba-a93c791c1486"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/24b9e92b-5471-41a8-93ba-a93c791c1486" tabindex="-1">Retailer Item Details Page</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf last" title="Order details Page Retailer">
                  <input class="hidden" value="s-1a16dc39-46af-4ecc-ab3f-98983f472e42"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/1a16dc39-46af-4ecc-ab3f-98983f472e42" tabindex="-1">Order details Page Retailer</a>
                  <span class="menu_dotred"></span>
                </li>
              </ul>
            </li>
            <li class="folder closed" title="Sales Executive View">
              <input class="hidden" value=""></input>
              <div class="top-border"></div>
            <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Sales Executive View</a>
              <span class="menu_dotred"></span>
              <ul>
                <li class="leaf" title="Sales Executive Home Page">
                  <input class="hidden" value="s-16892c0b-c777-421f-96bd-ca6f5e8bdcb8"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/16892c0b-c777-421f-96bd-ca6f5e8bdcb8" tabindex="-1">Sales Executive Home Page</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Sales Executive All Items Page">
                  <input class="hidden" value="s-891e9e71-852e-40f9-9b8d-f028ade55785"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/891e9e71-852e-40f9-9b8d-f028ade55785" tabindex="-1">Sales Executive All Items Page</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Sale Executive Retailers">
                  <input class="hidden" value="s-ef9398aa-8cf9-4a6b-9743-3b96e5e7cb23"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/ef9398aa-8cf9-4a6b-9743-3b96e5e7cb23" tabindex="-1">Sale Executive Retailers</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Sale Executive Add Retailer">
                  <input class="hidden" value="s-f80720ed-6e33-40f6-ada6-1d0048a121b0"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/f80720ed-6e33-40f6-ada6-1d0048a121b0" tabindex="-1">Sale Executive Add Retailer</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Sale Executive View Retailer">
                  <input class="hidden" value="s-0f92d7ee-bc84-4a0e-a625-378331c65f7b"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/0f92d7ee-bc84-4a0e-a625-378331c65f7b" tabindex="-1">Sale Executive View Retailer</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Sale Executive Add Schedule">
                  <input class="hidden" value="s-b4fded73-af93-4517-a07c-aaba3efdf270"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/b4fded73-af93-4517-a07c-aaba3efdf270" tabindex="-1">Sale Executive Add Schedule</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Sale Executive Schedules Page">
                  <input class="hidden" value="s-78e679e7-63b3-42b3-a08d-031ec0dbb7bb"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/78e679e7-63b3-42b3-a08d-031ec0dbb7bb" tabindex="-1">Sale Executive Schedules Page</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Sale Executive View Schedule">
                  <input class="hidden" value="s-2c3bef71-07f3-439a-918d-390553e599b3"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/2c3bef71-07f3-439a-918d-390553e599b3" tabindex="-1">Sale Executive View Schedule</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Select Customer Sales Executive">
                  <input class="hidden" value="s-514a84fe-c9f5-4173-8a97-c748dbd79717"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/514a84fe-c9f5-4173-8a97-c748dbd79717" tabindex="-1">Select Customer Sales Executive</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Sale Executive Opportunities">
                  <input class="hidden" value="s-45b04505-07f4-450b-bc77-9adadbaae106"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/45b04505-07f4-450b-bc77-9adadbaae106" tabindex="-1">Sale Executive Opportunities</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf last" title="Sale Executive Follow Ups">
                  <input class="hidden" value="s-44d21804-245b-4a6d-86d1-1ca8740f98b3"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/44d21804-245b-4a6d-86d1-1ca8740f98b3" tabindex="-1">Sale Executive Follow Ups</a>
                  <span class="menu_dotred"></span>
                </li>
              </ul>
            </li>
            <li class="leaf last" title="Notifications Page">
              <input class="hidden" value="s-95a314d0-999c-4f27-8691-d06306e2a889"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/95a314d0-999c-4f27-8691-d06306e2a889" tabindex="-1">Notifications Page</a>
              <span class="menu_dotred"></span>
            </li>
          </ul>
        </div>
      </div>
      <div id="scenarioTab" class="sidepanelTab">
        <div class="sidePanelTabBar"></div>
        <span class="tabImage"></span>
        <span class="tabText">SCENARIOS</span>
      </div>
      <div class="sectionSeparator"></div>
      <div class="scenario section hidden">
        <div id="navigation">
          <ul id="navigationtree">
            <li title="default">
              <input class="hidden" value="sc-bb8abf58-f55e-472d-af05-a7d1bb0cc014"></input>
              <div class="top-border"></div>
              <a href="scenarios/bb8abf58-f55e-472d-af05-a7d1bb0cc014" tabindex="-1">default</a>
              <span class="menu_dotred"></span>
            </li>
          </ul>
        </div>
      </div>
      <div id="requirementsTab" class="sidepanelTab hidden">
        <div class="sidePanelTabBar"></div>
        <span class="tabImage"></span>
        <span class="tabText">REQUIREMENTS</span>
      </div>
        <div class="requirement section hidden">
        <div id="navigation">
        </div>
      </div>
      <div id="comments" class="section">
        <div class="comment-all">
          <div id="comment-grid"></div>
        </div>
      </div>
    </div>
    <div id="jim-mainWindow">
        <div id="thumbnailTriangle" class="hidden"></div>
        <div id="scenarioThumbnail" class="hidden">
            <div id="thumbnailPos"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                    <path style="fill:#E74747" d="M22.453 13.308c-.078-.185-.26-.308-.463-.308h-5.99v-12.5c0-.276-.223-.5-.5-.5h-7c-.276 0-.5.224-.5.5v12.5h-5.989c-.202 0-.385.122-.462.309-.077.186-.035.4.106.544l9.946 10.009c.094.094.222.147.354.147.133 0 .26-.052.354-.146l10.033-10.009c.144-.144.187-.358.111-.546z"/>
                </svg>
            </div>
        </div>
        <div id="topBarInfo" class="open">
            <div id="topInfo"class="" onselectstart="return false;">
                <div id="infoContent">
                    <div class="leftcontrols">
                        <div id="logo" class="section"><div alt="logo"></div></div>
                        <div class="comments-separator"></div>
                        <div id="info" class="section info-text-label">
                            <span id="projectname" title="Tablet_JewelfieB2B_V2_1">Tablet_JewelfieB2B_V2_1</span>
                            <span id="canvasname"></span>
                            <span class="filterText"> - <span id="filterImage"></span>filtered by: <span id="scenarioName"></span><span id="closefilterImage"></span></span>
                        </div>
                    </div>
                    <div id="top-bar-hide" class="topBarToggle">
                        <span></span>
                        <div id="hidderBackground"></div>
                    </div>
                    <div class="rightcontrols">
                        <div class="highlight section">
                            <div id="highlight-select" class="highlight-select" onchange="this.blur()">HIGHLIGHT AREAS
                              <ul id="highlight-menu">
                              <li value=".click, .toggle, .dblclick, .rightclick, .mouseenter, .mouseleave, .mouseover, .drag, .change, .focusin, .focusout, .swipeup, .swipedown, .swipeleft, .swiperight, .swipeleftup, .swipeleftdown, .swiperightup, .swiperightdown, .taphold">All</li> <li value=".click, .toggle">Click/Tap</li> <li value=".dblclick">Double Click</li> <li value=".rightclick">Right Click</li> <li value=".mouseenter, .mouseleave, .mouseover">Mouse Over</li> <li value=".change">Change</li> <li value=".focusin, .focusout">Focus In/Out</li> <li value=".drag">Drag</li> <li value=".taphold">Tap & Hold</li> <li value=".swipeup, .swipedown, .swipeleft, .swiperight, .swipeleftup, .swipeleftdown, .swiperightup, .swiperightdown">Swipe</li> 
                              </ul>
                              <span id="highlight-menu-img"></span>
                            </div>
                        </div>
                        <div id="comments-separator1" class="comments-separator"></div>
                        <div id="commentscontrol" class="section">
                            <div id="comments-page-counter-img" class="newcomments_notification_red">
                                <span id="comments-page-counter"></span>
                            </div>
                            <span>COMMENTS MODE</span>
                            <div id="commentsSwitch">
                                <span id="comments-switch-img" class="off"></span>
                            </div>
                        </div>
                        <div class="comments-separator"></div>
                        <div id="toggle-panel-btn"><span class="menu_off"></span></div>
                    </div>
                </div>
            </div>
            <div id="commentsBackground"></div>
            <div id="topSeparationLine" class=""></div>
        </div>
        <div id="toppanel" class="open" onselectstart="return false;">
          <div id="control-bar">
            <div id="rotateDevice" class="button">
                <span>ROTATE</span>
            </div>
            <div class="panel-separator"></div>
            <div class="gesturecontrol">
                <select id="gestureTool" onchange="this.blur()">
                  <option value="0" selected="selected">One finger</option>
                  <option value="1">Two fingers (pinch)</option>
                  <option value="2">Two fingers (rotate)</option>
                </select>
                <span class="customSelectImage"></span>
            </div>
            <div class="panel-separator"></div>
            <div class="zoomcontrol">
                <span id="zoom-slider-minus"></span>
                <div id="zoom-slider" zoomValue="100">
                    <div id="zoom-bar-hotspot">
                        <div id="zoom-slider-empty"></div>
                        <div id="zoom-slider-full"></div>
                    </div>
                    <div id="zoom-slider-cursor"></div>
                </div>
                <span id="zoom-slider-plus"></span>
            </div>
          </div>
        </div>
        <div id="jim-body" class="controlled android_tablet" onselectstart="return false;">
          <div class="dialogShadow"></div>
          <div class="requirementComponentsDialog">
            <div id="requirementComponentsTitle">Requirement components</div>
            <div id="requirementTableLabels">
              <span id="requirementComponentLabel">Component</span>
              <span id="requirementCanvasLabel">Canvas</span>
            </div>
            <div id="requirementComponentsContainer">
              <div id="requirementColumnSeparator"></div>
              <div id="requirementComponentsList"></div>
            </div>
            <div id="requirementCloseButton"></div>
          </div>
            <div id="jim-mobile" class="portrait">
              <div id="jim-case" class="portrait">
                <div>
                  <div id="jim-case-top-left"></div>
                  <div id="jim-case-top-center">
                    <div id="jim-case-phone-speaker"></div>
                  </div>
                  <div id="jim-case-top-right"></div>
                </div>
                <div>
                  <div id="jim-case-center-left"></div>
                  <div id="jim-case-center-center"></div>
                  <div id="jim-case-center-right"></div>
                </div>
                <div>
                  <div id="jim-case-bottom-left"></div>
                  <div id="jim-case-bottom-center"></div>
                  <div id="jim-case-bottom-right"></div>
                </div>
              </div>
              <div id="jim-container" class="portrait touch">
                <div id="simulation" class="firer"></div>
              </div>  
            </div>

        </div>
        <div id="bottomSeparationLine" class=""></div>
        <div id="tutorial-ui">
            <div id="tutorial-grey-layer"></div>
            <div id="tutorial-img-wrap">
                <div id="tutorial-img"></div>
            </div>
        </div>
        <div id="barHotspot">
            <div id="top-bar-show" class="topBarToggle">
                <span></span>
            </div>
        </div>
    </div>
    <div id="chromeTransfer" class="hidden"></div>
    <div id="blockui" class="hidden">
      <div id="dialog" class="hidden">
        <div id="content">
          <textarea class="annotation firer" rows="2" placeholder="Leave a comment..."></textarea>
          <form class="attachment firer" enctype="multipart/form-data" method="post">
            <span class="attachment-img"></span>
            <span class="filename"><a class="action">Attach file</a></span><span class="firer delete_attach"></span>
            <input type="hidden" name="code" value="" />
            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
          </form>
          <button id="dialog-save" class="button firer selected" tabindex="-1">ADD</button>
          <button id="dialog-cancel" class="button firer" tabindex="-1">Cancel</button>
          <div class="clear"></div>
        </div>
      </div>
      <div id="user-dialog" class="hidden">
        <span id="error-insertion"></span>
        <span id="close-button"></span>
        <div id="content">
          <span class="title">User Profile</span>
          <form class="user-profile firer" enctype="multipart/form-data" method="post">
            <div id="user-img-wrapper">
                <img id="dialog-user-img" src="./resources/_jim/images/sidepanel/nopicture_icon.png"/>
                <div id="change-img-clipping">
                    <div id="change-img-button"></div>
                    <span>UPLOAD PICTURE</span>
                </div>
                <input type="file" class="input-file" name="file" value="" tabindex="-1" />
            </div>
            <span id="remove-button">Remove Image</span>
            <input id="dialog-user-name" type="text" class="input-text firer" name="name" placeholder="Set your name"/>
            <input id="dialog-user-id" type="text" class="hidden" name="userID"/>
          </form>
          <button id="dialog-save" class="button firer selected" tabindex="-1">Save Settings</button>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- START COMMENT TEMPLATES -->
    <script type="text/x-jquery-tmpl" id="root-template">
            <![CDATA[
            <div class="root {{? it.isRead === false}}unread{{?}} closed firer rounded-border">
                <input type="hidden" id="parentCode" value="{{=it.code}}" />
                <input type="hidden" id="canvasID" value="{{=it.canvasID}}" />
                <input type="hidden" id="elementID" value="{{=it.elementID}}" />
                <input type="hidden" id="canvasURL" value="{{=it.canvasURL}}" />
                {{=annotation.render(it, "comment-template")}}
                <div class="replies"></div>
                <div class="replier">
                    <div class="user-comment-img {{? !annotation.hasPicture()}}{{?? true}}userImage{{?}}" {{? !annotation.hasPicture()}}{{?? true}}style="background-image:url('../../../../images/pictures/{{=annotation.getCurrentAuthorID()}}.png')"{{?}}></div>
                    <textarea class="annotation firer">Leave a comment...</textarea>
                    <div class="actions">
                        <form class="attachment firer" enctype="multipart/form-data" method="post">
                            <span class="attachment-img"></span>
                            <span class="filename">Attach file</span><span class="firer delete_attach"></span>
                            <input type="hidden" name="code" value="" />
                            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                        </form>
                        <button id="dialog-save" class="action save button firer selected">ADD</button>
                        <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                    </div>
                    <div class="clear"></div>
                </div>
                </div>
             </div>
             ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="comment-template">
            <![CDATA[
            <div class="comment">
                <input type="hidden" id="userID" value="{{=it.authorID}}" />
                <input type="hidden" id="code" value="{{=it.code}}" />
                <input type="hidden" id="timestamp" value="{{=it.timestamp}}" />
                <div class="comment-content">
                    <div class="user-comment-img{{? annotation.hasPermission(it.author)}} firer{{?}} {{? annotation.hasPicture()}}userImage{{?}}" {{? annotation.hasPermission(it.author) && !annotation.hasPicture()}}{{?? true}}style="background-image:url('../../../../images/pictures/{{=it.authorID}}.png')"{{?}}></div>
                    {{? annotation.hasPermission(it.author)}}<span class="user-comment-img-add user_picture_more firer{{? annotation.hasPicture()}} hidden{{?}}"></span>{{?}}
                    <div class="user-comment-content">
                        <span class="author" title="{{=it.author}}">{{=it.author}}</span>{{? annotation.hasPermission(it.author) }}<span class="edit edit_topic firer"></span><span class="delete delete_topic firer"></span>{{?}}
                        <span class="date">{{=it.date}}</span>
                        <div class="viewmode">
                            <div class="text">{{=annotation.toHTML(it.content)}}</div>
                            {{? it.fileName !== "" }}{{? annotation.isImage(it.fileName)}}<img src="" class="attachment firer" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileName}}');" title="{{=it.fileName}}"></img>{{?? true}}<div class="attachment-wrap"><span class="attachment-img"></span><span class="attachment filename firer" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileName}}');" title="{{=it.fileName}}">{{=it.fileName}}</span></div>{{?}}{{?}}
                            <div class="actions">
                                {{? it.parentCode === null || it.parentCode === 0}}<div class="total-wrap"><span class="total-img comments"></span><span class="total"></span></div>{{?}}
                                <div class="reply firer"><span class="reply-img"></span><a class="action">Reply</a></div>
                            </div>
                            {{? it.parentCode === null || it.parentCode === 0}}<div class="expand-btn firer"><span class="expand-btn-img expand"></span><span class="expand-btn-text">Expand</span></div>{{?}}
                            <div class="clear"></div>
                        </div>
                        <div class="editormode">
                            <textarea class="annotation firer">{{=it.content}}</textarea>
                            <div class="actions">
                                <form class="attachment firer" enctype="multipart/form-data" method="post">
                                    <span class="attachment-img"></span>
                                    <span class="filename"><a class="action">Attach file</a></span><span class="firer delete_attach"></span>
                                    <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                                </form>
                                <button id="dialog-save" class="action save button firer selected">OK</button>
                                <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                 </div>
               </div>
               ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="message-template">
                      <![CDATA[
                      {{? it.type === "error" }}
                      <div class="message error">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{? it.title }}<strong>{{=it.title}}</strong>{{?}}{{=it.text}}</div>
                          <strong class="close">x</strong>
                        </div>
                      </div>
                      {{?? it.type === "feedback"}}
                      <div class="message feedback">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{=it.text}}</div>
                          <button type="button" class="ok firer" tabindex="-1">Yes</button>
                          <button type="button" class="cancel firer" tabindex="-1">No</button>
                        </div>
                      </div>
                      {{?}}
                      ]]>
    </script>
    <!-- END COMMENT TEMPLATES -->
    <script type="text/javascript" src="./review/includes/include-1504689798018.js"></script>
    <script type="text/javascript">(function(){jimMain.init("screens/0b71751b-f89b-4cf3-be7f-38ede40b914e");})();</script>
  </body>
</html>