<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1504689798018.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1504689798018-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1504689798018-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-2c3bef71-07f3-439a-918d-390553e599b3" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Sale Executive View Schedule" width="1280" height="800">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/2c3bef71-07f3-439a-918d-390553e599b3-1504689798018.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/2c3bef71-07f3-439a-918d-390553e599b3-1504689798018-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/2c3bef71-07f3-439a-918d-390553e599b3-1504689798018-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_2" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_2_0"></span>
               </div>
             </div>
            </div>
           </div>

           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/6f631041-a857-4154-9f55-80178620b54d.png"/>
           <div id="s-dual--section-bar" class="group firer ie-background commentable">
             <div id="s-base_7" class="pie label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-base_7_0"></span></div></div></div>
             <div id="s-menu_6" class="image firer click ie-background commentable"    alt="image" systemName="./images/119eeb36-593e-4f60-975a-61ede4d6bad2.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
             </div>
             <div id="s-search_4" class="image firer ie-background commentable"    alt="image" systemName="./images/e51987f6-87a3-4a0d-8d81-895d4df15529.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
             </div>
             <div id="s-more-vertical_10" class="image firer ie-background commentable"    alt="image" systemName="./images/4b0692bc-095f-41fc-954c-6f6cc30801e4.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
             </div>
             <div id="s-refresh_5" class="image firer ie-background commentable"    alt="image" systemName="./images/c5be777b-8d29-4400-a91d-c9c2b4e2a4aa.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/></svg>
             </div>
           </div>
           <div id="s-Image_40" class="image firer click ie-background commentable"    alt="image" systemName="./images/38b54620-53c4-44d2-8c59-b4d249144ca4.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 11c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm6 2c0-3.31-2.69-6-6-6s-6 2.69-6 6c0 2.22 1.21 4.15 3 5.19l1-1.74c-1.19-.7-2-1.97-2-3.45 0-2.21 1.79-4 4-4s4 1.79 4 4c0 1.48-.81 2.75-2 3.45l1 1.74c1.79-1.04 3-2.97 3-5.19zM12 3C6.48 3 2 7.48 2 13c0 3.7 2.01 6.92 4.99 8.65l1-1.73C5.61 18.53 4 15.96 4 13c0-4.42 3.58-8 8-8s8 3.58 8 8c0 2.96-1.61 5.53-4 6.92l1 1.73c2.99-1.73 5-4.95 5-8.65 0-5.52-4.48-10-10-10z"/></svg>
           </div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">View</span><span id="rtr-s-Text_1_1"> Activity</span></div></div></div>
           <div id="s-Scrollbar" class="group firer ie-background commentable">
             <div id="s-scrollbar-1_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 485 1" startMarker="none" endMarker="none" rotationdeg="90" >
             </div>
             <div id="s-drag-scrollbar_1" class="rectangle firer dragstart drag dragend commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-drag-scrollbar_1_0"></span>
                 </div>
               </div>
              </div>
             </div>
           </div>
           <div id="s-Rectangle_5" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_5_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">My </span><span id="rtr-s-Text_10_1">Activity</span></div></div></div>
           <div id="s-Button_5" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_5_0">Update</span></div></div></div>
           <div id="s-Button_6" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_6_0">Cancel</span></div></div></div>
           <div id="s-Line_3" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 200 1" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Text_37" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_37_0">Notes</span></div></div></div>
           <div id="s-Text_47" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_47_0">Activity Type</span></div></div></div>
           <div id="s-Text_59" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_59_0">Client Type</span></div></div></div>
           <div id="s-Text_57" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_57_0">Retailer</span></div></div></div>
           <div id="s-Text_80" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_80_0">Purpose</span></div></div></div>
           <div id="s-Text_81" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_81_0">Name Of Person To Meet </span></div></div></div>
           <div id="s-Text_82" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_82_0">Place</span></div></div></div>
           <div id="s-Text_83" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_83_0">Date</span></div></div></div>
           <div id="s-Text_84" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_84_0">Time From</span></div></div></div>
           <div id="s-Input_58" class="time firer commentable" ><div class="content"><div class="valign"><input type="time"  value="10:30" tabindex="-1" readonly="readonly" /></div></div></div>
           <div id="s-Text_85" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_85_0">To</span></div></div></div>
           <div id="s-Input_59" class="time firer commentable" ><div class="content"><div class="valign"><input type="time"  value="11:30" tabindex="-1" readonly="readonly" /></div></div></div>
           <div id="s-Text_86" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_86_0">Title</span></div></div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Follow Up - With Appointment</span></div></div></div>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Raksha Bandhan order Follow Up</span></div></div></div>
           <div id="s-Text_48" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_48_0">Client Name</span></div></div></div>
           <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Retailer ABC</span></div></div></div>
           <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Negotiating terms and quotations for Raksha Bandhan order</span></div></div></div>
           <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Person ABC</span></div></div></div>
           <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Meeting Address and City</span></div></div></div>
           <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">3 July 2017</span></div></div></div>
           <div id="s-Paragraph_1" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_1_0">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, integer vivamus elit eu mauris eus, cum eros quis aliquam wisi. Nulla wisi laoreet suspendisse integer vivamus elit eu mauris hendrerit facilisi, mi mattis pariatur aliquam pharetra eget.</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_49" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_49_0">Activity Status</span></div></div></div>
           <div id="s-Category_9" class="nativedropdown firer focusout ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Select Status</div></div><div class="icon"></div><select id="s-Category_9-options" class="s-2c3bef71-07f3-439a-918d-390553e599b3 dropdown-options" ><option selected="selected" class="option">Select Status</option>
           <option  class="option">Cancelled</option>
           <option  class="option">Postponed</option>
           <option  class="option">Completed</option></select></div>
           <div id="s-Button_1" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">View Pre Activity Checklist</span></div></div></div>
           <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="s-Postponed" class="panel hidden firer ie-background commentable" >
                 <div id="s-Input_6" class="date firer ie-background commentable" ><div class="content"><div class="valign"><input type="date"  value="" tabindex="-1"  /></div></div></div>
                 <div id="s-Text_90" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_90_0">New </span><span id="rtr-s-Text_90_1">Date</span></div></div></div>
                 <div id="s-Text_89" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_89_0">New</span><span id="rtr-s-Text_89_1"> </span><span id="rtr-s-Text_89_2">Time From</span></div></div></div>
                 <div id="s-Text_39" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_39_0">Comments</span></div></div></div>
                 <div id="s-Input_24" class="textarea firer commentable"  ><textarea   tabindex="-1"></textarea></div>
                 <div id="s-Input_61" class="time firer commentable" ><div class="content"><div class="valign"><input type="time"  value="11:30" tabindex="-1"  /></div></div></div>
                 <div id="s-Text_88" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_88_0">To</span></div></div></div>
                 <div id="s-Input_60" class="time firer commentable" ><div class="content"><div class="valign"><input type="time"  value="10:30" tabindex="-1"  /></div></div></div>

             </div>
             <div id="s-Canceled" class="panel hidden firer ie-background commentable" >
                 <div id="s-Text_41" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_41_0">Comments</span></div></div></div>
                 <div id="s-Input_26" class="textarea firer commentable"  ><textarea   tabindex="-1"></textarea></div>

             </div>
             <div id="s-Completed" class="panel hidden firer ie-background commentable" >
                 <div id="s-Text_91" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_91_0">Actual</span><span id="rtr-s-Text_91_1"> </span><span id="rtr-s-Text_91_2">Time From</span></div></div></div>
                 <div id="s-Text_40" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_40_0">Comments</span></div></div></div>
                 <div id="s-Input_25" class="textarea firer commentable"  ><textarea   tabindex="-1"></textarea></div>
                 <div id="s-Input_62" class="time firer commentable" ><div class="content"><div class="valign"><input type="time"  value="11:30" tabindex="-1"  /></div></div></div>
                 <div id="s-Text_92" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_92_0">To</span></div></div></div>
                 <div id="s-Input_63" class="time firer commentable" ><div class="content"><div class="valign"><input type="time"  value="10:30" tabindex="-1"  /></div></div></div>

             </div>
             <div id="s-Default" class="panel default firer ie-background commentable" >
             </div>
           </div>
           <div id="s-Button_8" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_8_0">Update</span></div></div></div>
           <div id="s-Text_87" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_87_0">Opportunity</span></div></div></div>
           <div id="s-Text_53" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_53_0">Negotiating terms and quotations for Raksha Bandhan order</span></div></div></div>
           <div id="s-side-drawer-dialog" class="dynamicpanel firer commentable">
             <div id="s-Panel_4" class="panel default firer click commentable" >
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout vertical insertionpoint verticalalign Panel_4 side-drawer-dialog" valign="top" align="left" hSpacing="0" vSpacing="0"><div id="s-Two-line-item_27" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_27_0"></span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_17" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_17_0">Home</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_20" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_20_0">All Items</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_30" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_30_0">Collections</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_31" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_31_0">Exclusives Items</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_12" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_12_0">Distributors</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_13" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_13_0">Retailers</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_14" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_14_0">Artisans</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_15" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_15_0">Customers</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_16" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_16_0">Payments</span>
                     </div>
                   </div>
                  </div>
                 </div></td> 
                   </tr>
                 </table>

             </div>
           </div>
           <div id="s-Pre_Act_Chklist" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_3" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_3_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Dynamic_Panel_3" class="dynamicpanel firer ie-background commentable">
                   <div id="s-Panel_2" class="panel default firer ie-background commentable" >
                       <div id="s-Rectangle_4" class="rectangle firer commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rectangle_4_0"></span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="s-Rectangle_6" class="rectangle firer commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rectangle_6_0"></span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Pre Activity Checklists</span></div></div></div>
                       <div id="s-Text_11" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">X</span></div></div></div>
                       <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">All opportunities have</span><span id="rtr-s-Text_12_1"> been throughly studied and d</span><span id="rtr-s-Text_12_2">etailed out.</span></div></div></div>
                       <div id="s-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Meeting Schedule has been reconfirmed</span></div></div></div>
                       <div id="s-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Creat suggestion item </span><span id="rtr-s-Text_14_1">catalog for the cust</span><span id="rtr-s-Text_14_2">omer</span></div></div></div>
                       <div id="s-Text_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Review all opportunities of the client</span></div></div></div>
                       <div id="s-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">YES</span></div></div></div>
                       <div id="s-Text_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">YES</span></div></div></div>
                       <div id="s-Text_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">YES</span></div></div></div>
                       <div id="s-Text_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">YES</span></div></div></div>
                       <div id="s-Text_20" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">NO</span></div></div></div>
                       <div id="s-Text_21" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">NO</span></div></div></div>
                       <div id="s-Text_22" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">NO</span></div></div></div>
                       <div id="s-Text_23" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_23_0">NO</span></div></div></div>
                       <div id="s-Group_5" class="group firer ie-background commentable">
                         <div id="s-Text_24" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_24_0">NA</span></div></div></div>
                         <div id="s-Text_25" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_25_0">NA</span></div></div></div>
                         <div id="s-Text_26" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_26_0">NA</span></div></div></div>
                         <div id="s-Text_27" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_27_0">NA</span></div></div></div>
                       </div>
                       <div id="s-Button_3" class="button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_3_0">Update</span></div></div></div>
                       <div id="s-Group_1" class="group firer ie-background commentable">
                           <input id="s-Radio_button_5" class="radiobutton firer commentable" type="radio"  name="s-Group_1" value="true"  checked="checked" tabindex="-1" />


                           <input id="s-Radio_button_1" class="radiobutton firer commentable" type="radio"  name="s-Group_1"    tabindex="-1" />


                           <input id="s-Radio_button_9" class="radiobutton firer commentable" type="radio"  name="s-Group_1"    tabindex="-1" />

                       </div>
                       <div id="s-Group_4" class="group firer ie-background commentable">
                           <input id="s-Radio_button_4" class="radiobutton firer commentable" type="radio"  name="s-Group_4"    tabindex="-1" />


                           <input id="s-Radio_button_8" class="radiobutton firer commentable" type="radio"  name="s-Group_4" value="true"  checked="checked" tabindex="-1" />


                           <input id="s-Radio_button_12" class="radiobutton firer commentable" type="radio"  name="s-Group_4"    tabindex="-1" />

                       </div>
                       <div id="s-Group_3" class="group firer ie-background commentable">
                           <input id="s-Radio_button_11" class="radiobutton firer commentable" type="radio"  name="s-Group_3"    tabindex="-1" />


                           <input id="s-Radio_button_7" class="radiobutton firer commentable" type="radio"  name="s-Group_3" value="true"  checked="checked" tabindex="-1" />


                           <input id="s-Radio_button_3" class="radiobutton firer commentable" type="radio"  name="s-Group_3"    tabindex="-1" />

                       </div>
                       <div id="s-Group_2" class="group firer ie-background commentable">
                           <input id="s-Radio_button_10" class="radiobutton firer commentable" type="radio"  name="s-Group_2"    tabindex="-1" />


                           <input id="s-Radio_button_6" class="radiobutton firer commentable" type="radio"  name="s-Group_2" value="true"  checked="checked" tabindex="-1" />


                           <input id="s-Radio_button_2" class="radiobutton firer commentable" type="radio"  name="s-Group_2"    tabindex="-1" />

                       </div>
                       <div id="s-Button_4" class="button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_4_0">Save</span></div></div></div>

                   </div>
                 </div>

             </div>
           </div>
           <div id="s-Post_Act_Chklist" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_3" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_7" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_7_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Dynamic_Panel_4" class="dynamicpanel firer ie-background commentable">
                   <div id="s-Panel_5" class="panel default firer ie-background commentable" >
                       <div id="s-Rectangle_8" class="rectangle firer commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rectangle_8_0"></span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="s-Rectangle_9" class="rectangle firer commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rectangle_9_0"></span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="s-Text_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_28_0">Post Activity Checklists</span></div></div></div>
                       <div id="s-Text_29" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_29_0">X</span></div></div></div>
                       <div id="s-Text_30" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_30_0">All opportunities have</span><span id="rtr-s-Text_30_1"> been throughly studied and d</span><span id="rtr-s-Text_30_2">etailed out.</span></div></div></div>
                       <div id="s-Text_31" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_31_0">All opportunities discussed</span></div></div></div>
                       <div id="s-Text_32" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_32_0">Estimate/quotation sunmitted to customer for existing opportunities</span></div></div></div>
                       <div id="s-Text_33" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_33_0">Any new opportunity spotted</span></div></div></div>
                       <div id="s-Text_34" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_34_0">YES</span></div></div></div>
                       <div id="s-Text_35" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_35_0">YES</span></div></div></div>
                       <div id="s-Text_36" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_36_0">YES</span></div></div></div>
                       <div id="s-Text_38" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_38_0">YES</span></div></div></div>
                       <div id="s-Text_42" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_42_0">NO</span></div></div></div>
                       <div id="s-Text_43" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_43_0">NO</span></div></div></div>
                       <div id="s-Text_44" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_44_0">NO</span></div></div></div>
                       <div id="s-Text_45" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_45_0">NO</span></div></div></div>
                       <div id="s-Group_6" class="group firer ie-background commentable">
                         <div id="s-Text_46" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_46_0">NA</span></div></div></div>
                         <div id="s-Text_50" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_50_0">NA</span></div></div></div>
                         <div id="s-Text_51" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_51_0">NA</span></div></div></div>
                         <div id="s-Text_52" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_52_0">NA</span></div></div></div>
                       </div>
                       <div id="s-Button_7" class="button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_7_0">Save</span></div></div></div>
                       <div id="s-Group_7" class="group firer ie-background commentable">
                           <input id="s-Radio_button_13" class="radiobutton firer commentable" type="radio"  name="s-Group_7" value="true"  checked="checked" tabindex="-1" />


                           <input id="s-Radio_button_14" class="radiobutton firer commentable" type="radio"  name="s-Group_7"    tabindex="-1" />


                           <input id="s-Radio_button_15" class="radiobutton firer commentable" type="radio"  name="s-Group_7"    tabindex="-1" />

                       </div>
                       <div id="s-Group_8" class="group firer ie-background commentable">
                           <input id="s-Radio_button_16" class="radiobutton firer commentable" type="radio"  name="s-Group_8"    tabindex="-1" />


                           <input id="s-Radio_button_17" class="radiobutton firer commentable" type="radio"  name="s-Group_8" value="true"  checked="checked" tabindex="-1" />


                           <input id="s-Radio_button_18" class="radiobutton firer commentable" type="radio"  name="s-Group_8"    tabindex="-1" />

                       </div>
                       <div id="s-Group_9" class="group firer ie-background commentable">
                           <input id="s-Radio_button_19" class="radiobutton firer commentable" type="radio"  name="s-Group_9"    tabindex="-1" />


                           <input id="s-Radio_button_20" class="radiobutton firer commentable" type="radio"  name="s-Group_9" value="true"  checked="checked" tabindex="-1" />


                           <input id="s-Radio_button_21" class="radiobutton firer commentable" type="radio"  name="s-Group_9"    tabindex="-1" />

                       </div>
                       <div id="s-Group_10" class="group firer ie-background commentable">
                           <input id="s-Radio_button_22" class="radiobutton firer commentable" type="radio"  name="s-Group_10"    tabindex="-1" />


                           <input id="s-Radio_button_23" class="radiobutton firer commentable" type="radio"  name="s-Group_10" value="true"  checked="checked" tabindex="-1" />


                           <input id="s-Radio_button_24" class="radiobutton firer commentable" type="radio"  name="s-Group_10"    tabindex="-1" />

                       </div>

                   </div>
                 </div>

             </div>
           </div>
           <div id="s-Dynamic_Panel_10" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_10" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_14" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_14_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Rectangle_15" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_15_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_138" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_138_0">Opportunity Details</span></div></div></div>
                 <div id="s-Text_139" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_139_0">Follow Up Mode</span></div></div></div>
                 <div id="s-Text_140" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_140_0">Follow Up Date</span></div></div></div>
                 <div id="s-Text_143" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_143_0">Name of Person </span></div></div></div>
                 <div id="s-Text_144" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_144_0">Customer's Response</span></div></div></div>
                 <div id="s-Text_145" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_145_0">Sales Team Remark</span></div></div></div>
                 <div id="s-Text_146" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_146_0">Upcoming Follow Up Date</span></div></div></div>
                 <div id="s-Button_17" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_17_0">Close</span></div></div></div>
                 <div id="s-Text_147" class="label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_147_0">X</span></div></div></div>
                 <div id="s-Text_149" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_149_0">Jewler ABC</span></div></div></div>
                 <div id="s-Text_150" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_150_0">25 July 2017</span></div></div></div>
                 <div id="s-Text_151" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_151_0">Visit</span></div></div></div>
                 <div id="s-Text_152" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_152_0">ABC</span></div></div></div>
                 <div id="s-Text_154" class="label multiline firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Text_154_0">Lorem ipsum dolor sit amet, consectetur adi</span><span id="rtr-s-Text_154_1">piscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Text_155" class="label multiline firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Text_155_0">Lorem ipsum dolor sit amet, consectetur adi</span><span id="rtr-s-Text_155_1">piscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Text_156" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_156_0">30</span><span id="rtr-s-Text_156_1"> July 2017</span></div></div></div>
                 <div id="s-Text_157" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_157_0">Follow Up Mode</span></div></div></div>
                 <div id="s-Text_158" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_158_0">Follow Up Date</span></div></div></div>
                 <div id="s-Text_159" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_159_0">Name of Person </span></div></div></div>
                 <div id="s-Text_160" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_160_0">Customer's Response</span></div></div></div>
                 <div id="s-Text_161" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_161_0">Sales Team Remark</span></div></div></div>
                 <div id="s-Text_162" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_162_0">Opportunity</span></div></div></div>
                 <div id="s-Text_163" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_163_0">18</span><span id="rtr-s-Text_163_1"> July 2017</span></div></div></div>
                 <div id="s-Text_164" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_164_0">Visit</span></div></div></div>
                 <div id="s-Text_165" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_165_0">ABC</span></div></div></div>
                 <div id="s-Text_166" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_166_0">Requirement Of Wedding Collection Jewellery</span></div></div></div>
                 <div id="s-Text_167" class="label multiline firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Text_167_0">Lorem ipsum dolor sit amet, consectetur adi</span><span id="rtr-s-Text_167_1">piscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Text_168" class="label multiline firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Text_168_0">Lorem ipsum dolor sit amet, consectetur adi</span><span id="rtr-s-Text_168_1">piscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </span>
                       </div>
                     </div>
                   </div>
                 </div>

             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>