<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1504689798018.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1504689798018-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1504689798018-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-3f32e719-15a0-40de-a623-f9b9495ac989" class="screen growth-both PORTRAIT firer ie-background commentable" name="Cart Payment Details Page" width="1280" height="800">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/3f32e719-15a0-40de-a623-f9b9495ac989-1504689798018.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/3f32e719-15a0-40de-a623-f9b9495ac989-1504689798018-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/3f32e719-15a0-40de-a623-f9b9495ac989-1504689798018-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_2" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_2_0"></span>
               </div>
             </div>
            </div>
           </div>

           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/6f631041-a857-4154-9f55-80178620b54d.png"/>
           <div id="s-dual--section-bar" class="group firer ie-background commentable">
             <div id="s-base_7" class="pie label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-base_7_0"></span></div></div></div>
             <div id="s-search_4" class="image firer ie-background commentable"    alt="image" systemName="./images/e51987f6-87a3-4a0d-8d81-895d4df15529.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
             </div>
             <div id="s-more-vertical_10" class="image firer ie-background commentable"    alt="image" systemName="./images/4b0692bc-095f-41fc-954c-6f6cc30801e4.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
             </div>
             <div id="s-refresh_5" class="image firer ie-background commentable"    alt="image" systemName="./images/c5be777b-8d29-4400-a91d-c9c2b4e2a4aa.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/></svg>
             </div>
           </div>
           <div id="s-Image_40" class="image firer click ie-background commentable"    alt="image" systemName="./images/38b54620-53c4-44d2-8c59-b4d249144ca4.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 11c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm6 2c0-3.31-2.69-6-6-6s-6 2.69-6 6c0 2.22 1.21 4.15 3 5.19l1-1.74c-1.19-.7-2-1.97-2-3.45 0-2.21 1.79-4 4-4s4 1.79 4 4c0 1.48-.81 2.75-2 3.45l1 1.74c1.79-1.04 3-2.97 3-5.19zM12 3C6.48 3 2 7.48 2 13c0 3.7 2.01 6.92 4.99 8.65l1-1.73C5.61 18.53 4 15.96 4 13c0-4.42 3.58-8 8-8s8 3.58 8 8c0 2.96-1.61 5.53-4 6.92l1 1.73c2.99-1.73 5-4.95 5-8.65 0-5.52-4.48-10-10-10z"/></svg>
           </div>
           <div id="s-Scrollbar" class="group firer ie-background commentable">
             <div id="s-scrollbar-1_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 485 1" startMarker="none" endMarker="none" rotationdeg="90" >
             </div>
             <div id="s-drag-scrollbar_1" class="rectangle firer dragstart drag dragend commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-drag-scrollbar_1_0"></span>
                 </div>
               </div>
              </div>
             </div>
           </div>
           <div id="s-Rectangle_5" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_5_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Shopping Cart</span></div></div></div>
           <div id="s-Rectangle_3" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_3_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">&gt;</span></div></div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">&gt;</span></div></div></div>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">&gt;</span></div></div></div>
           <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Shopping Cart</span></div></div></div>
           <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Account Details</span></div></div></div>
           <div id="s-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Payment &nbsp;Details</span></div></div></div>
           <div id="s-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Order Confirmation</span></div></div></div>
           <div id="s-Button_1" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Make Payment</span></div></div></div>
           <div id="s-Button_2" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Go Back</span></div></div></div>
           <div id="s-Text_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Order Details</span></div></div></div>
           <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Name</span></div></div></div>
           <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Quantity</span></div></div></div>
           <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Item Price</span></div></div></div>
           <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Action</span></div></div></div>
           <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Total</span></div></div></div>
           <div id="s-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">GLAZING BOLD EARRINGS</span></div></div></div>
           <div id="s-Text_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">SPARKLE EARRINGS</span></div></div></div>
           <div id="s-Text_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">6,995.00</span></div></div></div>
           <div id="s-Text_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">7,186.00</span></div></div></div>
           <div id="s-Image_109" class="image firer ie-background commentable"    alt="image" systemName="./images/ac66e7e3-a818-4810-983d-1b62faaceeaf.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M14.59 8L12 10.59 9.41 8 8 9.41 10.59 12 8 14.59 9.41 16 12 13.41 14.59 16 16 14.59 13.41 12 16 9.41 14.59 8zM12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>
           </div>
           <div id="s-Image_110" class="image firer ie-background commentable"    alt="image" systemName="./images/ac66e7e3-a818-4810-983d-1b62faaceeaf.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M14.59 8L12 10.59 9.41 8 8 9.41 10.59 12 8 14.59 9.41 16 12 13.41 14.59 16 16 14.59 13.41 12 16 9.41 14.59 8zM12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>
           </div>
           <div id="s-Text_20" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">13990.00</span></div></div></div>
           <div id="s-Text_21" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">35,930.00</span></div></div></div>
           <div id="s-Text_25" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_25_0"> </span><span id="rtr-s-Text_25_1">Total</span></div></div></div>
           <div id="s-Text_26" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_26_0">44928.00</span></div></div></div>
           <div id="s-Text_22" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">2</span></div></div></div>
           <div id="s-Text_23" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_23_0">5</span></div></div></div>
           <div id="s-Text_24" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_24_0">Total</span><span id="rtr-s-Text_24_1"> Amount</span></div></div></div>
           <div id="s-Text_27" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_27_0">44928.00</span></div></div></div>
           <div id="s-Text_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_28_0">Payment</span><span id="rtr-s-Text_28_1"> Details</span></div></div></div>
           <div id="s-Text_31" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_31_0">Make </span><span id="rtr-s-Text_31_1"> Payment</span></div></div></div>

             <input id="s-Input_1" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_2" class="checkbox firer click commentable" type="checkbox"      tabindex="-1" />

           <div id="s-Text_32" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_32_0">Full Payment</span></div></div></div>
           <div id="s-Text_33" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_33_0">Partial Payment</span></div></div></div>
           <div id="s-Input_3" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Text_34" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_34_0">Add Amount</span></div></div></div>
           <div id="s-Text_35" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_35_0">Mode Of Payment</span></div></div></div>
           <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="panel default firer ie-background commentable" >
                 <div id="s-Text_38" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_38_0">Bank and Branch</span></div></div></div>
                 <div id="s-Input_6" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_37" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_37_0">Cheque Date</span></div></div></div>
                 <div id="s-Input_5" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_36" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_36_0">Cheque Number</span></div></div></div>
                 <div id="s-Input_4" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>

             </div>
           </div>
           <div id="s-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_2" class="panel default firer ie-background commentable" >
                 <div id="s-Text_39" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_39_0">Card Numbe</span><span id="rtr-s-Text_39_1">r</span></div></div></div>
                 <div id="s-Input_7" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>

             </div>
           </div>
           <div id="s-Category_1" class="nativedropdown firer click ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Cash</div></div><div class="icon"></div><select id="s-Category_1-options" class="s-3f32e719-15a0-40de-a623-f9b9495ac989 dropdown-options" ><option selected="selected" class="option">Cash</option>
           <option  class="option">Cheque</option>
           <option  class="option">Credit/Debit Card</option></select></div>
           <div id="s-Input_8" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Text_40" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_40_0">Balance Clearing Date</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>