<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1504689798018.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1504689798018-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1504689798018-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-44d21804-245b-4a6d-86d1-1ca8740f98b3" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Sale Executive Follow Ups" width="1280" height="800">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/44d21804-245b-4a6d-86d1-1ca8740f98b3-1504689798018.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/44d21804-245b-4a6d-86d1-1ca8740f98b3-1504689798018-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/44d21804-245b-4a6d-86d1-1ca8740f98b3-1504689798018-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_2" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_2_0"></span>
               </div>
             </div>
            </div>
           </div>

           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/6f631041-a857-4154-9f55-80178620b54d.png"/>
           <div id="s-dual--section-bar" class="group firer ie-background commentable">
             <div id="s-base_7" class="pie label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-base_7_0"></span></div></div></div>
             <div id="s-menu_6" class="image firer click ie-background commentable"    alt="image" systemName="./images/119eeb36-593e-4f60-975a-61ede4d6bad2.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
             </div>
             <div id="s-search_4" class="image firer ie-background commentable"    alt="image" systemName="./images/e51987f6-87a3-4a0d-8d81-895d4df15529.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
             </div>
             <div id="s-more-vertical_10" class="image firer ie-background commentable"    alt="image" systemName="./images/4b0692bc-095f-41fc-954c-6f6cc30801e4.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
             </div>
             <div id="s-refresh_5" class="image firer ie-background commentable"    alt="image" systemName="./images/c5be777b-8d29-4400-a91d-c9c2b4e2a4aa.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/></svg>
             </div>
           </div>
           <div id="s-Image_40" class="image firer click ie-background commentable"    alt="image" systemName="./images/38b54620-53c4-44d2-8c59-b4d249144ca4.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 11c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm6 2c0-3.31-2.69-6-6-6s-6 2.69-6 6c0 2.22 1.21 4.15 3 5.19l1-1.74c-1.19-.7-2-1.97-2-3.45 0-2.21 1.79-4 4-4s4 1.79 4 4c0 1.48-.81 2.75-2 3.45l1 1.74c1.79-1.04 3-2.97 3-5.19zM12 3C6.48 3 2 7.48 2 13c0 3.7 2.01 6.92 4.99 8.65l1-1.73C5.61 18.53 4 15.96 4 13c0-4.42 3.58-8 8-8s8 3.58 8 8c0 2.96-1.61 5.53-4 6.92l1 1.73c2.99-1.73 5-4.95 5-8.65 0-5.52-4.48-10-10-10z"/></svg>
           </div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Follow Ups</span></div></div></div>
           <div id="s-Scrollbar" class="group firer ie-background commentable">
             <div id="s-scrollbar-1_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 485 1" startMarker="none" endMarker="none" rotationdeg="90" >
             </div>
             <div id="s-drag-scrollbar_1" class="rectangle firer dragstart drag dragend commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-drag-scrollbar_1_0"></span>
                 </div>
               </div>
              </div>
             </div>
           </div>
           <div id="s-Rectangle_5" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_5_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Follow Ups</span></div></div></div>
           <table id="s-Table_6" class="table firer commentable" summary="" >
             <tbody>
               <tr>
                 <td id="s-Text_cell_108" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_108_0">Date </span></div></div></div></td>
                 <td id="s-Text_cell_111" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_111_0">Name</span></div></div></div></td>
                 <td id="s-Text_cell_114" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_114_0">Follow Up</span><span id="rtr-s-Text_cell_114_1"> Type</span></div></div></div></td>
                 <td id="s-Text_cell_117" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_117_0">Mode Of Contact</span></div></div></div></td>
                 <td id="s-Text_cell_120" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_120_0">Contact Person</span></div></div></div></td>
                 <td id="s-Text_cell_123" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_123_0">Opportunity</span></div></div></div></td>
                 <td id="s-Text_cell_126" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_126_0">Previous Follow Up Remark</span></div></div></div></td>
                 <td id="s-Text_cell_129" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_129_0">Previous</span><span id="rtr-s-Text_cell_129_1"> Follow Up Date</span></div></div></div></td>
                 <td id="s-Text_cell_65" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_65_0">Action</span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_109" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_109_0">22 Aug &nbsp;2017</span></div></div></div></td>
                 <td id="s-Text_cell_112" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_112_0">ABC Jewellers</span></div></div></div></td>
                 <td id="s-Text_cell_115" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_115_0">Lead</span></div></div></div></td>
                 <td id="s-Text_cell_118" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_118_0">Phone</span></div></div></div></td>
                 <td id="s-Text_cell_121" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_121_0">ABC</span></div></div></div></td>
                 <td id="s-Text_cell_124" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_124_0">-</span></div></div></div></td>
                 <td id="s-Text_cell_127" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_127_0">-</span></div></div></div></td>
                 <td id="s-Text_cell_130" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_130_0">-</span></div></div></div></td>
                 <td id="s-Text_cell_66" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_66_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_110" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_110_0">22 Aug &nbsp;2017</span></div></div></div></td>
                 <td id="s-Text_cell_113" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_113_0">XYZ Jewellers</span></div></div></div></td>
                 <td id="s-Text_cell_116" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_116_0">Lead</span></div></div></div></td>
                 <td id="s-Text_cell_119" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_119_0">Visit</span></div></div></div></td>
                 <td id="s-Text_cell_122" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_122_0">ABC</span></div></div></div></td>
                 <td id="s-Text_cell_125" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_125_0">Lorem ipsum dolor sit amet<br /></span></div></div></div></td>
                 <td id="s-Text_cell_128" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_128_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /></span></div></div></div></td>
                 <td id="s-Text_cell_131" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_131_0">22 May 2017</span></div></div></div></td>
                 <td id="s-Text_cell_67" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_67_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_1" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_1_0">22 Aug &nbsp;2017</span></div></div></div></td>
                 <td id="s-Text_cell_2" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_2_0">Jeweller 1</span></div></div></div></td>
                 <td id="s-Text_cell_3" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_3_0">Retailer</span></div></div></div></td>
                 <td id="s-Text_cell_4" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_4_0">Visit</span></div></div></div></td>
                 <td id="s-Text_cell_5" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_5_0">ABC</span></div></div></div></td>
                 <td id="s-Text_cell_6" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_6_0">-</span></div></div></div></td>
                 <td id="s-Text_cell_7" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_7_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /></span></div></div></div></td>
                 <td id="s-Text_cell_8" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_8_0">22 May 2017</span></div></div></div></td>
                 <td id="s-Text_cell_68" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_68_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_9" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_9_0">22 Aug &nbsp;2017</span></div></div></div></td>
                 <td id="s-Text_cell_10" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_10_0">Jeweller 2</span></div></div></div></td>
                 <td id="s-Text_cell_11" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_11_0">Lead</span></div></div></div></td>
                 <td id="s-Text_cell_12" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_12_0">Visit</span></div></div></div></td>
                 <td id="s-Text_cell_13" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_13_0">ABC</span></div></div></div></td>
                 <td id="s-Text_cell_14" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_14_0">Lorem ipsum dolor sit amet<br /></span></div></div></div></td>
                 <td id="s-Text_cell_15" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_15_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /></span></div></div></div></td>
                 <td id="s-Text_cell_16" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_16_0">22 May 2017</span></div></div></div></td>
                 <td id="s-Text_cell_69" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_69_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_17" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_17_0">22 Aug &nbsp;2017</span></div></div></div></td>
                 <td id="s-Text_cell_18" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_18_0">Jeweller 3</span></div></div></div></td>
                 <td id="s-Text_cell_19" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_19_0">Lead</span></div></div></div></td>
                 <td id="s-Text_cell_20" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_20_0">Phone</span></div></div></div></td>
                 <td id="s-Text_cell_21" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_21_0">ABC</span></div></div></div></td>
                 <td id="s-Text_cell_22" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_22_0">Lorem ipsum dolor sit amet<br /></span></div></div></div></td>
                 <td id="s-Text_cell_23" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_23_0">-</span></div></div></div></td>
                 <td id="s-Text_cell_24" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_24_0">-</span></div></div></div></td>
                 <td id="s-Text_cell_70" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_70_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_25" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_25_0">22 Aug &nbsp;2017</span></div></div></div></td>
                 <td id="s-Text_cell_26" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_26_0">Jeweller 4</span></div></div></div></td>
                 <td id="s-Text_cell_27" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_27_0">Lead</span></div></div></div></td>
                 <td id="s-Text_cell_28" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_28_0">Phone</span></div></div></div></td>
                 <td id="s-Text_cell_29" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_29_0">ABC</span></div></div></div></td>
                 <td id="s-Text_cell_30" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_30_0">Lorem ipsum dolor sit amet<br /></span></div></div></div></td>
                 <td id="s-Text_cell_31" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_31_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /></span></div></div></div></td>
                 <td id="s-Text_cell_32" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_32_0">22 May 2017</span></div></div></div></td>
                 <td id="s-Text_cell_71" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_71_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_33" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_33_0">22 Aug &nbsp;2017</span></div></div></div></td>
                 <td id="s-Text_cell_34" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_34_0">Jeweller 5</span></div></div></div></td>
                 <td id="s-Text_cell_35" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_35_0">Retailer</span></div></div></div></td>
                 <td id="s-Text_cell_36" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_36_0">Visit</span></div></div></div></td>
                 <td id="s-Text_cell_37" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_37_0">ABC</span></div></div></div></td>
                 <td id="s-Text_cell_38" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_38_0">Lorem ipsum dolor sit amet<br /></span></div></div></div></td>
                 <td id="s-Text_cell_39" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_39_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /></span></div></div></div></td>
                 <td id="s-Text_cell_40" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_40_0">22 May 2017</span></div></div></div></td>
                 <td id="s-Text_cell_72" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_72_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_41" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_41_0">22 Aug &nbsp;2017</span></div></div></div></td>
                 <td id="s-Text_cell_42" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_42_0">Jeweller 6</span></div></div></div></td>
                 <td id="s-Text_cell_43" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_43_0">Retailer</span></div></div></div></td>
                 <td id="s-Text_cell_44" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_44_0">Visit</span></div></div></div></td>
                 <td id="s-Text_cell_45" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_45_0">ABC</span></div></div></div></td>
                 <td id="s-Text_cell_46" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_46_0">Lorem ipsum dolor sit amet<br /></span></div></div></div></td>
                 <td id="s-Text_cell_47" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_47_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /></span></div></div></div></td>
                 <td id="s-Text_cell_48" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_48_0">22 May 2017</span></div></div></div></td>
                 <td id="s-Text_cell_73" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_73_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_49" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_49_0">22 Aug &nbsp;2017</span></div></div></div></td>
                 <td id="s-Text_cell_50" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_50_0">Jeweller 7</span></div></div></div></td>
                 <td id="s-Text_cell_51" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_51_0">Lead</span></div></div></div></td>
                 <td id="s-Text_cell_52" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_52_0">Phone</span></div></div></div></td>
                 <td id="s-Text_cell_53" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_53_0">ABC</span></div></div></div></td>
                 <td id="s-Text_cell_54" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_54_0">-</span></div></div></div></td>
                 <td id="s-Text_cell_55" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_55_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /></span></div></div></div></td>
                 <td id="s-Text_cell_56" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_56_0">22 May 2017</span></div></div></div></td>
                 <td id="s-Text_cell_74" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_74_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_57" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_57_0">22 Aug &nbsp;2017</span></div></div></div></td>
                 <td id="s-Text_cell_58" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_58_0">Jeweller 8</span></div></div></div></td>
                 <td id="s-Text_cell_59" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_59_0">Retailer</span></div></div></div></td>
                 <td id="s-Text_cell_60" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_60_0">Visit</span></div></div></div></td>
                 <td id="s-Text_cell_61" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_61_0">ABC</span></div></div></div></td>
                 <td id="s-Text_cell_62" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_62_0">Lorem ipsum dolor sit amet<br /></span></div></div></div></td>
                 <td id="s-Text_cell_63" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_63_0">-</span></div></div></div></td>
                 <td id="s-Text_cell_64" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_64_0">-</span></div></div></div></td>
                 <td id="s-Text_cell_75" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_75_0"></span></div></div></div></td>
               </tr>
             </tbody>
           </table>
           <div id="s-Basic-tabs-color" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_3" class="panel default firer ie-background commentable" >
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout horizontal insertionpoint verticalalign Panel_3 Basic-tabs-color" valign="top" align="left" hSpacing="0" vSpacing="0"><div id="s-Label_6" class="label singleline firer click pageload commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_6_0">Upcoming</span></div></div></div><div id="s-Label_7" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_7_0">Past Follow Ups</span></div></div></div></td> 
                   </tr>
                 </table>

             </div>
           </div>

           <img id="s-Image_14" class="image firer click ie-background commentable"    alt="image" src="./images/c104b197-d4cf-456a-8863-de70dc7e9269.png"/>

           <img id="s-Image_15" class="image firer click ie-background commentable"    alt="image" src="./images/73172005-3881-42a0-9f9f-f725ed39cca9.png"/>

           <img id="s-Image_16" class="image firer click ie-background commentable"    alt="image" src="./images/c104b197-d4cf-456a-8863-de70dc7e9269.png"/>

           <img id="s-Image_17" class="image firer click ie-background commentable"    alt="image" src="./images/c104b197-d4cf-456a-8863-de70dc7e9269.png"/>

           <img id="s-Image_18" class="image firer click ie-background commentable"    alt="image" src="./images/c104b197-d4cf-456a-8863-de70dc7e9269.png"/>

           <img id="s-Image_19" class="image firer click ie-background commentable"    alt="image" src="./images/73172005-3881-42a0-9f9f-f725ed39cca9.png"/>

           <img id="s-Image_20" class="image firer click ie-background commentable"    alt="image" src="./images/73172005-3881-42a0-9f9f-f725ed39cca9.png"/>

           <img id="s-Image_21" class="image firer click ie-background commentable"    alt="image" src="./images/73172005-3881-42a0-9f9f-f725ed39cca9.png"/>

           <img id="s-Image_22" class="image firer click ie-background commentable"    alt="image" src="./images/73172005-3881-42a0-9f9f-f725ed39cca9.png"/>

           <img id="s-Image_23" class="image firer click ie-background commentable"    alt="image" src="./images/73172005-3881-42a0-9f9f-f725ed39cca9.png"/>

           <img id="s-Image_33" class="image firer click ie-background commentable"    alt="image" src="./images/01a7c88d-1b28-4f8c-9e31-c5923bfec5c3.png"/>

           <img id="s-Image_34" class="image firer click ie-background commentable"    alt="image" src="./images/a6c4a94f-2a61-4cb3-9e2f-87f2481b8bf4.png"/>

           <img id="s-Image_35" class="image firer click ie-background commentable"    alt="image" src="./images/376e8c42-10ce-47ed-a952-b1a922358c34.png"/>

           <img id="s-Image_36" class="image firer click ie-background commentable"    alt="image" src="./images/ecef128d-f523-47c8-b3d9-0427c2c05802.png"/>

           <img id="s-Image_37" class="image firer click ie-background commentable"    alt="image" src="./images/52f9211f-304f-45f2-ab44-ebd0f14691ed.png"/>

           <img id="s-Image_38" class="image firer click ie-background commentable"    alt="image" src="./images/32d9c393-849c-4cab-8e39-9d6faf3e2e21.png"/>

           <img id="s-Image_39" class="image firer click ie-background commentable"    alt="image" src="./images/ac22d279-5170-4a9f-bd2c-64e814f3aa55.png"/>

           <img id="s-Image_41" class="image firer click ie-background commentable"    alt="image" src="./images/786a19cf-3790-499c-8010-db1f3339ef23.png"/>

           <img id="s-Image_42" class="image firer click ie-background commentable"    alt="image" src="./images/999f211f-4745-4133-8389-0633250c0b77.png"/>

           <img id="s-Image_43" class="image firer click ie-background commentable"    alt="image" src="./images/518e5308-da3c-4c2b-a6e4-1e17a3584b71.png"/>

           <img id="s-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/782ff246-79d5-4d2d-a670-60c9d6383b92.png"/>

           <img id="s-Image_3" class="image firer ie-background commentable"    alt="image" src="./images/782ff246-79d5-4d2d-a670-60c9d6383b92.png"/>

           <img id="s-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/782ff246-79d5-4d2d-a670-60c9d6383b92.png"/>
           <div id="s-Dynamic_Panel_9" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_9" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_12" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_12_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Rectangle_13" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_13_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_110" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_110_0">Follow Up History</span></div></div></div>
                 <div id="s-Text_111" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_111_0">Follow Up Mode</span></div></div></div>
                 <div id="s-Text_112" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_112_0">Follow Up Date</span></div></div></div>
                 <div id="s-Text_113" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_113_0">Name of Person </span></div></div></div>
                 <div id="s-Text_114" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_114_0">Customer's Response</span></div></div></div>
                 <div id="s-Text_115" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_115_0">Sales Team Remark</span></div></div></div>
                 <div id="s-Text_116" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_116_0">Upcoming Follow Up Date</span></div></div></div>
                 <div id="s-Button_16" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_16_0">Close</span></div></div></div>
                 <div id="s-Text_117" class="label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_117_0">X</span></div></div></div>
                 <div id="s-Text_141" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_141_0">Opportunity</span></div></div></div>
                 <div id="s-Text_118" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_118_0">Jewler ABC</span></div></div></div>
                 <div id="s-Text_119" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_119_0">25 July 2017</span></div></div></div>
                 <div id="s-Text_120" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_120_0">Visit</span></div></div></div>
                 <div id="s-Text_121" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_121_0">ABC</span></div></div></div>
                 <div id="s-Text_122" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_122_0">Requirement Of Wedding Collection Jewellery</span></div></div></div>
                 <div id="s-Text_123" class="label multiline firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Text_123_0">Lorem ipsum dolor sit amet, consectetur adi</span><span id="rtr-s-Text_123_1">piscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Text_124" class="label multiline firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Text_124_0">Lorem ipsum dolor sit amet, consectetur adi</span><span id="rtr-s-Text_124_1">piscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Text_125" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_125_0">30</span><span id="rtr-s-Text_125_1"> July 2017</span></div></div></div>
                 <div id="s-Text_126" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_126_0">Follow Up Mode</span></div></div></div>
                 <div id="s-Text_127" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_127_0">Follow Up Date</span></div></div></div>
                 <div id="s-Text_128" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_128_0">Name of Person </span></div></div></div>
                 <div id="s-Text_129" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_129_0">Customer's Response</span></div></div></div>
                 <div id="s-Text_130" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_130_0">Sales Team Remark</span></div></div></div>
                 <div id="s-Text_142" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_142_0">Opportunity</span></div></div></div>
                 <div id="s-Text_131" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_131_0">18</span><span id="rtr-s-Text_131_1"> July 2017</span></div></div></div>
                 <div id="s-Text_132" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_132_0">Visit</span></div></div></div>
                 <div id="s-Text_133" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_133_0">ABC</span></div></div></div>
                 <div id="s-Text_134" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_134_0">Requirement Of Wedding Collection Jewellery</span></div></div></div>
                 <div id="s-Text_135" class="label multiline firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Text_135_0">Lorem ipsum dolor sit amet, consectetur adi</span><span id="rtr-s-Text_135_1">piscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Text_136" class="label multiline firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Text_136_0">Lorem ipsum dolor sit amet, consectetur adi</span><span id="rtr-s-Text_136_1">piscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Text_137" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_137_0">Require product manufacturer</span></div></div></div>

             </div>
           </div>
           <div id="s-Dynamic_Panel_10" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_10" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_14" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_14_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Rectangle_15" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_15_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_138" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_138_0">Opportunity Details</span></div></div></div>
                 <div id="s-Text_139" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_139_0">Follow Up Mode</span></div></div></div>
                 <div id="s-Text_140" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_140_0">Follow Up Date</span></div></div></div>
                 <div id="s-Text_143" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_143_0">Name of Person </span></div></div></div>
                 <div id="s-Text_144" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_144_0">Customer's Response</span></div></div></div>
                 <div id="s-Text_145" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_145_0">Sales Team Remark</span></div></div></div>
                 <div id="s-Text_146" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_146_0">Upcoming Follow Up Date</span></div></div></div>
                 <div id="s-Button_17" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_17_0">Close</span></div></div></div>
                 <div id="s-Text_147" class="label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_147_0">X</span></div></div></div>
                 <div id="s-Text_149" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_149_0">Jewler ABC</span></div></div></div>
                 <div id="s-Text_150" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_150_0">25 July 2017</span></div></div></div>
                 <div id="s-Text_151" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_151_0">Visit</span></div></div></div>
                 <div id="s-Text_152" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_152_0">ABC</span></div></div></div>
                 <div id="s-Text_154" class="label multiline firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Text_154_0">Lorem ipsum dolor sit amet, consectetur adi</span><span id="rtr-s-Text_154_1">piscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Text_155" class="label multiline firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Text_155_0">Lorem ipsum dolor sit amet, consectetur adi</span><span id="rtr-s-Text_155_1">piscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Text_156" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_156_0">30</span><span id="rtr-s-Text_156_1"> July 2017</span></div></div></div>
                 <div id="s-Text_157" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_157_0">Follow Up Mode</span></div></div></div>
                 <div id="s-Text_158" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_158_0">Follow Up Date</span></div></div></div>
                 <div id="s-Text_159" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_159_0">Name of Person </span></div></div></div>
                 <div id="s-Text_160" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_160_0">Customer's Response</span></div></div></div>
                 <div id="s-Text_161" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_161_0">Sales Team Remark</span></div></div></div>
                 <div id="s-Text_162" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_162_0">Opportunity</span></div></div></div>
                 <div id="s-Text_163" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_163_0">18</span><span id="rtr-s-Text_163_1"> July 2017</span></div></div></div>
                 <div id="s-Text_164" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_164_0">Visit</span></div></div></div>
                 <div id="s-Text_165" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_165_0">ABC</span></div></div></div>
                 <div id="s-Text_166" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_166_0">Requirement Of Wedding Collection Jewellery</span></div></div></div>
                 <div id="s-Text_167" class="label multiline firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Text_167_0">Lorem ipsum dolor sit amet, consectetur adi</span><span id="rtr-s-Text_167_1">piscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Text_168" class="label multiline firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Text_168_0">Lorem ipsum dolor sit amet, consectetur adi</span><span id="rtr-s-Text_168_1">piscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Text_148" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_148_0">Opportunity </span><span id="rtr-s-Text_148_1">Created Date</span></div></div></div>
                 <div id="s-Text_153" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_153_0">18</span><span id="rtr-s-Text_153_1"> July 2017</span></div></div></div>
                 <div id="s-Button_18" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_18_0">Add Follow Up</span></div></div></div>
                 <div id="s-Text_169" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_169_0">Follow Up Mode</span></div></div></div>
                 <div id="s-Category_9" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Select Mode of Contact</div></div><div class="icon"></div><select id="s-Category_9-options" class="s-44d21804-245b-4a6d-86d1-1ca8740f98b3 dropdown-options" ><option  class="option">Phone</option>
                 <option selected="selected" class="option">Select Mode of Contact</option>
                 <option  class="option">Visit</option>
                 <option  class="option">Email</option></select></div>
                 <div id="s-Text_170" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_170_0">Follow Up Date </span></div></div></div>
                 <div id="s-Input_25" class="date firer pageload commentable" ><div class="content"><div class="valign"><input type="date"  value="05/22/2017" tabindex="-1"  /></div></div></div>
                 <div id="s-Text_171" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_171_0">Name of Person </span></div></div></div>
                 <div id="s-Input_26" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_172" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_172_0">Customer's Response</span></div></div></div>
                 <div id="s-Input_27" class="textarea firer commentable"  ><textarea   tabindex="-1"></textarea></div>
                 <div id="s-Text_173" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_173_0">Sales Team Remark</span></div></div></div>
                 <div id="s-Input_28" class="textarea firer commentable"  ><textarea   tabindex="-1"></textarea></div>
                 <div id="s-Text_174" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_174_0">Next Follow Up Date</span></div></div></div>
                 <div id="s-Input_29" class="date firer pageload commentable" ><div class="content"><div class="valign"><input type="date"  value="05/28/2017" tabindex="-1"  /></div></div></div>
                 <div id="s-Text_175" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_175_0">Opportunity Status</span></div></div></div>
                 <div id="s-Category_10" class="nativedropdown firer click ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Prospecting </div></div><div class="icon"></div><select id="s-Category_10-options" class="s-44d21804-245b-4a6d-86d1-1ca8740f98b3 dropdown-options" ><option selected="selected" class="option">Prospecting </option>
                 <option  class="option">Qualified</option>
                 <option  class="option">Need Analysis</option>
                 <option  class="option">Value Proposition</option>
                 <option  class="option">Proposal/Price Quote</option>
                 <option  class="option">Negotiating/Review</option>
                 <option  class="option">Closed - Won</option>
                 <option  class="option">Closed - Lost</option></select></div>

             </div>
           </div>
           <div id="s-side-drawer-dialog" class="dynamicpanel firer commentable">
             <div id="s-Panel_4" class="panel default firer click commentable" >
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout vertical insertionpoint verticalalign Panel_4 side-drawer-dialog" valign="top" align="left" hSpacing="0" vSpacing="0"><div id="s-Two-line-item_27" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_27_0"></span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_17" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_17_0">Home</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_20" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_20_0">All Items</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_30" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_30_0">Collections</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_31" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_31_0">Exclusives Items</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_12" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_12_0">Distributors</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_13" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_13_0">Retailers</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_14" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_14_0">Artisans</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_15" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_15_0">Customers</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_16" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_16_0">Payments</span>
                     </div>
                   </div>
                  </div>
                 </div></td> 
                   </tr>
                 </table>

             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>