<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1504689798018.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1504689798018-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1504689798018-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-84bed901-e8ab-44a7-9b11-114627bc5317" class="screen growth-both PORTRAIT firer ie-background commentable" name="Cart Account Details Page" width="1280" height="800">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/84bed901-e8ab-44a7-9b11-114627bc5317-1504689798018.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/84bed901-e8ab-44a7-9b11-114627bc5317-1504689798018-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/84bed901-e8ab-44a7-9b11-114627bc5317-1504689798018-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_2" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_2_0"></span>
               </div>
             </div>
            </div>
           </div>

           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/6f631041-a857-4154-9f55-80178620b54d.png"/>
           <div id="s-dual--section-bar" class="group firer ie-background commentable">
             <div id="s-base_7" class="pie label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-base_7_0"></span></div></div></div>
             <div id="s-search_4" class="image firer ie-background commentable"    alt="image" systemName="./images/e51987f6-87a3-4a0d-8d81-895d4df15529.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
             </div>
             <div id="s-more-vertical_10" class="image firer ie-background commentable"    alt="image" systemName="./images/4b0692bc-095f-41fc-954c-6f6cc30801e4.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
             </div>
             <div id="s-refresh_5" class="image firer ie-background commentable"    alt="image" systemName="./images/c5be777b-8d29-4400-a91d-c9c2b4e2a4aa.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/></svg>
             </div>
           </div>
           <div id="s-Image_40" class="image firer click ie-background commentable"    alt="image" systemName="./images/38b54620-53c4-44d2-8c59-b4d249144ca4.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 11c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm6 2c0-3.31-2.69-6-6-6s-6 2.69-6 6c0 2.22 1.21 4.15 3 5.19l1-1.74c-1.19-.7-2-1.97-2-3.45 0-2.21 1.79-4 4-4s4 1.79 4 4c0 1.48-.81 2.75-2 3.45l1 1.74c1.79-1.04 3-2.97 3-5.19zM12 3C6.48 3 2 7.48 2 13c0 3.7 2.01 6.92 4.99 8.65l1-1.73C5.61 18.53 4 15.96 4 13c0-4.42 3.58-8 8-8s8 3.58 8 8c0 2.96-1.61 5.53-4 6.92l1 1.73c2.99-1.73 5-4.95 5-8.65 0-5.52-4.48-10-10-10z"/></svg>
           </div>
           <div id="s-Scrollbar" class="group firer ie-background commentable">
             <div id="s-scrollbar-1_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 485 1" startMarker="none" endMarker="none" rotationdeg="90" >
             </div>
             <div id="s-drag-scrollbar_1" class="rectangle firer dragstart drag dragend commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-drag-scrollbar_1_0"></span>
                 </div>
               </div>
              </div>
             </div>
           </div>
           <div id="s-Rectangle_5" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_5_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Shopping Cart</span></div></div></div>
           <div id="s-Rectangle_3" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_3_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">&gt;</span></div></div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">&gt;</span></div></div></div>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">&gt;</span></div></div></div>
           <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Shopping Cart</span></div></div></div>
           <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Account Details</span></div></div></div>
           <div id="s-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Payment </span><span id="rtr-s-Text_13_1"> Details</span></div></div></div>
           <div id="s-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Order Confirmation</span></div></div></div>
           <div id="s-Button_1" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Proceed To Make Payment </span></div></div></div>
           <div id="s-Button_2" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Go Back</span></div></div></div>
           <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Select Existing Customer</span></div></div></div>
           <div id="s-Category_1" class="nativedropdown firer click ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Select</div></div><div class="icon"></div><select id="s-Category_1-options" class="s-84bed901-e8ab-44a7-9b11-114627bc5317 dropdown-options" ><option selected="selected" class="option">Select</option>
           <option  class="option">Customer A</option>
           <option  class="option">Customer B</option></select></div>
           <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="panel default firer ie-background commentable" >
                 <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">First Name</span></div></div></div>
                 <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Last Name</span></div></div></div>
                 <div id="s-Text_55" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_55_0">Email</span></div></div></div>
                 <div id="s-Text_56" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_56_0">Alternate Email</span></div></div></div>
                 <div id="s-Text_57" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_57_0">Phone</span></div></div></div>
                 <div id="s-Text_58" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_58_0">Altternate Phone</span></div></div></div>
                 <div id="s-Text_62" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_62_0">City</span></div></div></div>
                 <div id="s-Text_63" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_63_0">State</span></div></div></div>
                 <div id="s-Text_64" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_64_0">Country</span></div></div></div>
                 <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Cust</span><span id="rtr-s-Text_7_1">omer A</span></div></div></div>
                 <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">XYZ</span></div></div></div>
                 <div id="s-Text_71" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_71_0">abc@abcjewellers.com</span></div></div></div>
                 <div id="s-Text_72" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_72_0">9999999999</span></div></div></div>
                 <div id="s-Text_73" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_73_0">9898989898</span></div></div></div>
                 <div id="s-Text_75" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_75_0">Pune</span></div></div></div>
                 <div id="s-Text_76" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_76_0">Maharashtra</span></div></div></div>
                 <div id="s-Text_78" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_78_0">India</span></div></div></div>
                 <div id="s-Text_90" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_90_0">Date Of Birth</span></div></div></div>
                 <div id="s-Text_92" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_92_0">14 Jan 86</span></div></div></div>
                 <div id="s-Image_81" class="image firer ie-background commentable"    alt="image" systemName="./images/a49da93b-d25f-408f-a26e-28c2ef9f5918.svg" overlay="#7D7D7D">
                     <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
                 </div>

             </div>
           </div>
           <div id="s-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_2" class="panel default firer ie-background commentable" >
                 <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">First Name</span></div></div></div>
                 <div id="s-Input_22" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_35" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_35_0">Last</span><span id="rtr-s-Text_35_1"> Name</span></div></div></div>
                 <div id="s-Input_23" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_36" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_36_0">Email</span></div></div></div>
                 <div id="s-Input_1" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Alternate Email</span></div></div></div>
                 <div id="s-Input_25" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_38" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_38_0">Phone</span></div></div></div>
                 <div id="s-Input_26" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_39" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_39_0">Altternate Phone</span></div></div></div>
                 <div id="s-Input_27" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_40" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_40_0">Address</span></div></div></div>
                 <div id="s-Input_28" class="textarea firer commentable"  ><textarea   tabindex="-1"></textarea></div>
                 <div id="s-Text_41" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_41_0">Area</span></div></div></div>
                 <div id="s-Input_29" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_42" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_42_0">Zip Code</span></div></div></div>
                 <div id="s-Input_30" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_44" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_44_0">City</span></div></div></div>
                 <div id="s-Text_45" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_45_0">State</span></div></div></div>
                 <div id="s-Text_46" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_46_0">Country</span></div></div></div>
                 <div id="s-Category_5" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Select City</div></div><div class="icon"></div><select id="s-Category_5-options" class="s-84bed901-e8ab-44a7-9b11-114627bc5317 dropdown-options" ><option selected="selected" class="option">Select City</option>
                 <option  class="option">Pune</option>
                 <option  class="option">Mumbai</option>
                 <option  class="option">New Mumbai</option>
                 <option  class="option">Kolhapur</option></select></div>
                 <div id="s-Category_6" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Maharashtra</div></div><div class="icon"></div><select id="s-Category_6-options" class="s-84bed901-e8ab-44a7-9b11-114627bc5317 dropdown-options" ><option selected="selected" class="option">Maharashtra</option>
                 <option  class="option">Select State</option>
                 <option  class="option">Gujarat</option>
                 <option  class="option">Goa</option>
                 <option  class="option">Karanataka</option></select></div>
                 <div id="s-Category_7" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">India</div></div><div class="icon"></div><select id="s-Category_7-options" class="s-84bed901-e8ab-44a7-9b11-114627bc5317 dropdown-options" ><option selected="selected" class="option">India</option>
                 <option  class="option">Select Country</option></select></div>
                 <div id="s-Text_59" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_59_0">Date Of Birth</span></div></div></div>
                 <div id="s-Input_39" class="date firer commentable" ><div class="content"><div class="valign"><input type="date"  value="" tabindex="-1"  /></div></div></div>
                 <div id="s-Button_3" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_3_0">Create New Account</span></div></div></div>

             </div>
           </div>
           <div id="s-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Add New Customer</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>