<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1504689798018.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1504689798018-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1504689798018-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-891e9e71-852e-40f9-9b8d-f028ade55785" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Sales Executive All Items Page" width="1280" height="800">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/891e9e71-852e-40f9-9b8d-f028ade55785-1504689798018.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/891e9e71-852e-40f9-9b8d-f028ade55785-1504689798018-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/891e9e71-852e-40f9-9b8d-f028ade55785-1504689798018-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_2" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_2_0"></span>
               </div>
             </div>
            </div>
           </div>

           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/6f631041-a857-4154-9f55-80178620b54d.png"/>
           <div id="s-dual--section-bar" class="group firer ie-background commentable">
             <div id="s-base_7" class="pie label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-base_7_0"></span></div></div></div>
             <div id="s-menu_6" class="image firer click ie-background commentable"    alt="image" systemName="./images/119eeb36-593e-4f60-975a-61ede4d6bad2.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
             </div>
             <div id="s-search_4" class="image firer ie-background commentable"    alt="image" systemName="./images/e51987f6-87a3-4a0d-8d81-895d4df15529.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
             </div>
             <div id="s-more-vertical_10" class="image firer ie-background commentable"    alt="image" systemName="./images/4b0692bc-095f-41fc-954c-6f6cc30801e4.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
             </div>
             <div id="s-refresh_5" class="image firer ie-background commentable"    alt="image" systemName="./images/c5be777b-8d29-4400-a91d-c9c2b4e2a4aa.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/></svg>
             </div>
           </div>
           <div id="s-Image_40" class="image firer click ie-background commentable"    alt="image" systemName="./images/38b54620-53c4-44d2-8c59-b4d249144ca4.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 11c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm6 2c0-3.31-2.69-6-6-6s-6 2.69-6 6c0 2.22 1.21 4.15 3 5.19l1-1.74c-1.19-.7-2-1.97-2-3.45 0-2.21 1.79-4 4-4s4 1.79 4 4c0 1.48-.81 2.75-2 3.45l1 1.74c1.79-1.04 3-2.97 3-5.19zM12 3C6.48 3 2 7.48 2 13c0 3.7 2.01 6.92 4.99 8.65l1-1.73C5.61 18.53 4 15.96 4 13c0-4.42 3.58-8 8-8s8 3.58 8 8c0 2.96-1.61 5.53-4 6.92l1 1.73c2.99-1.73 5-4.95 5-8.65 0-5.52-4.48-10-10-10z"/></svg>
           </div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">All Items</span></div></div></div>

           <img id="s-Image_11" class="image firer ie-background commentable"    alt="image" src="./images/4f3aaf77-5fd4-42de-84f0-fd1f85e5d0f2.jpg"/>

           <img id="s-Image_12" class="image firer ie-background commentable"    alt="image" src="./images/60d7b801-fdb1-417c-8b04-961e4bcead1c.jpg"/>

           <img id="s-Image_13" class="image firer ie-background commentable"    alt="image" src="./images/8f6faae8-dc06-4e20-877a-aff66e499e13.jpg"/>

           <img id="s-Image_14" class="image firer ie-background commentable"    alt="image" src="./images/b8d373fe-0eb7-447f-b8b6-379f306fdd2e.jpg"/>

           <img id="s-Image_15" class="image firer ie-background commentable"    alt="image" src="./images/979797bc-0e6f-4a08-8128-d8cd63b61e68.jpg"/>

           <img id="s-Image_16" class="image firer ie-background commentable"    alt="image" src="./images/c393ce26-f278-4c62-8eb8-d79dea000e92.jpg"/>

           <img id="s-Image_17" class="image firer ie-background commentable"    alt="image" src="./images/87c8fcf0-1d3f-4841-8cda-b643a2606f3e.jpg"/>

           <img id="s-Image_18" class="image firer ie-background commentable"    alt="image" src="./images/d855d271-ebf4-4a92-97e1-795afe832c73.jpg"/>
           <div id="s-Rectangle_9" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_9_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_10" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_10_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_11" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_11_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_12" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_12_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_13" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_13_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_14" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_14_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_15" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_15_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_3" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_3_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Scrollbar" class="group firer ie-background commentable">
             <div id="s-scrollbar-1_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 485 1" startMarker="none" endMarker="none" rotationdeg="90" >
             </div>
             <div id="s-drag-scrollbar_1" class="rectangle firer dragstart drag dragend commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-drag-scrollbar_1_0"></span>
                 </div>
               </div>
              </div>
             </div>
           </div>
           <div id="s-Rectangle_5" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_5_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">All Items</span></div></div></div>
           <div id="s-Rectangle_4" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_4_0">Variants Available</span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_6" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_6_0">Variants Available</span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Rs.</span><span id="rtr-s-Text_2_1"> 7,152</span></div></div></div>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Rs.</span><span id="rtr-s-Text_3_1"> 6,995</span></div></div></div>
           <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Rs.</span><span id="rtr-s-Text_4_1"> 7,186</span></div></div></div>
           <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Rs. </span><span id="rtr-s-Text_5_1">7,186</span></div></div></div>
           <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Rs. </span><span id="rtr-s-Text_6_1">9,278</span></div></div></div>
           <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Rs.</span><span id="rtr-s-Text_7_1"> 9,796</span></div></div></div>
           <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Rs. </span><span id="rtr-s-Text_8_1">6,292</span></div></div></div>
           <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Rs.</span><span id="rtr-s-Text_9_1"> 8,062</span></div></div></div>
           <div id="s-checkbox-on-light_11" class="image firer toggle ie-background commentable"    alt="image" systemName="./images/080c985b-61a5-40a6-aef1-bd4faaae31f4.svg" overlay="">
               <?xml version="1.0" encoding="utf-8"?>
               <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
               <svg preserveAspectRatio='none' version="1.1" id="s-checkbox-on-light_11-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
               <style type="text/css">
               	#s-checkbox-on-light_11 .st0{fill:#BCBCBC;}
               </style>
               <g id="s-checkbox-on-light_11-check-box-outline-blank">
               	<path class="st0" d="M19,5v14H5V5H19 M19,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3L19,3z"
               		/>
               </g>
               </svg>

           </div>
           <div id="s-checkbox-on-light_12" class="image firer toggle ie-background commentable"    alt="image" systemName="./images/080c985b-61a5-40a6-aef1-bd4faaae31f4.svg" overlay="">
               <?xml version="1.0" encoding="utf-8"?>
               <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
               <svg preserveAspectRatio='none' version="1.1" id="s-checkbox-on-light_12-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
               <style type="text/css">
               	#s-checkbox-on-light_12 .st0{fill:#BCBCBC;}
               </style>
               <g id="s-checkbox-on-light_12-check-box-outline-blank">
               	<path class="st0" d="M19,5v14H5V5H19 M19,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3L19,3z"
               		/>
               </g>
               </svg>

           </div>
           <div id="s-checkbox-on-light_13" class="image firer toggle ie-background commentable"    alt="image" systemName="./images/080c985b-61a5-40a6-aef1-bd4faaae31f4.svg" overlay="">
               <?xml version="1.0" encoding="utf-8"?>
               <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
               <svg preserveAspectRatio='none' version="1.1" id="s-checkbox-on-light_13-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
               <style type="text/css">
               	#s-checkbox-on-light_13 .st0{fill:#BCBCBC;}
               </style>
               <g id="s-checkbox-on-light_13-check-box-outline-blank">
               	<path class="st0" d="M19,5v14H5V5H19 M19,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3L19,3z"
               		/>
               </g>
               </svg>

           </div>
           <div id="s-checkbox-on-light_14" class="image firer toggle ie-background commentable"    alt="image" systemName="./images/080c985b-61a5-40a6-aef1-bd4faaae31f4.svg" overlay="">
               <?xml version="1.0" encoding="utf-8"?>
               <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
               <svg preserveAspectRatio='none' version="1.1" id="s-checkbox-on-light_14-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
               <style type="text/css">
               	#s-checkbox-on-light_14 .st0{fill:#BCBCBC;}
               </style>
               <g id="s-checkbox-on-light_14-check-box-outline-blank">
               	<path class="st0" d="M19,5v14H5V5H19 M19,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3L19,3z"
               		/>
               </g>
               </svg>

           </div>
           <div id="s-checkbox-on-light_15" class="image firer toggle ie-background commentable"    alt="image" systemName="./images/080c985b-61a5-40a6-aef1-bd4faaae31f4.svg" overlay="">
               <?xml version="1.0" encoding="utf-8"?>
               <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
               <svg preserveAspectRatio='none' version="1.1" id="s-checkbox-on-light_15-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
               <style type="text/css">
               	#s-checkbox-on-light_15 .st0{fill:#BCBCBC;}
               </style>
               <g id="s-checkbox-on-light_15-check-box-outline-blank">
               	<path class="st0" d="M19,5v14H5V5H19 M19,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3L19,3z"
               		/>
               </g>
               </svg>

           </div>
           <div id="s-checkbox-on-light_16" class="image firer ie-background commentable"    alt="image" systemName="./images/080c985b-61a5-40a6-aef1-bd4faaae31f4.svg" overlay="">
               <?xml version="1.0" encoding="utf-8"?>
               <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
               <svg preserveAspectRatio='none' version="1.1" id="s-checkbox-on-light_16-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
               <style type="text/css">
               	#s-checkbox-on-light_16 .st0{fill:#BCBCBC;}
               </style>
               <g id="s-checkbox-on-light_16-check-box-outline-blank">
               	<path class="st0" d="M19,5v14H5V5H19 M19,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3L19,3z"
               		/>
               </g>
               </svg>

           </div>
           <div id="s-checkbox-on-light_17" class="image firer toggle ie-background commentable"    alt="image" systemName="./images/080c985b-61a5-40a6-aef1-bd4faaae31f4.svg" overlay="">
               <?xml version="1.0" encoding="utf-8"?>
               <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
               <svg preserveAspectRatio='none' version="1.1" id="s-checkbox-on-light_17-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
               <style type="text/css">
               	#s-checkbox-on-light_17 .st0{fill:#BCBCBC;}
               </style>
               <g id="s-checkbox-on-light_17-check-box-outline-blank">
               	<path class="st0" d="M19,5v14H5V5H19 M19,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3L19,3z"
               		/>
               </g>
               </svg>

           </div>
           <div id="s-checkbox-on-light_18" class="image firer toggle ie-background commentable"    alt="image" systemName="./images/080c985b-61a5-40a6-aef1-bd4faaae31f4.svg" overlay="">
               <?xml version="1.0" encoding="utf-8"?>
               <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
               <svg preserveAspectRatio='none' version="1.1" id="s-checkbox-on-light_18-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
               <style type="text/css">
               	#s-checkbox-on-light_18 .st0{fill:#BCBCBC;}
               </style>
               <g id="s-checkbox-on-light_18-check-box-outline-blank">
               	<path class="st0" d="M19,5v14H5V5H19 M19,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3L19,3z"
               		/>
               </g>
               </svg>

           </div>

           <img id="s-Image_5" class="image firer click ie-background commentable"    alt="image" src="./images/d4ad8d35-9031-475e-ae1c-e08c01443e35.png"/>
           <div id="s-Button_2" class="button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Tag Items</span></div></div></div>
           <div id="s-Input_7" class="text firer focusin focusout commentable" ><div class="content"><div class="valign"><input type="text"  value="Type Keywords" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Category_1" class="selectionlist firer commentable"     tabindex="-1">
             <div class="scroll">
               <table style="height: 100%; width: 100%;" summary="">
                 <tbody>
                   <tr>
                     <td >
                       <div class="option selected">North India</div>
                       <div class="option ">South India</div>
                       <div class="option ">Diamonds</div>
                     </td>
                   </tr>
                 </tbody>
               </table>
             </div>
           </div>
           <div id="s-Rectangle_7" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_7_0"></span>
               </div>
             </div>
            </div>
           </div>

           <img id="s-Image_9" class="image firer ie-background commentable"    alt="image" src="./images/2ca1f04e-4ade-4210-ae1d-ec350724b87c.png"/>

           <img id="s-Image_10" class="image firer ie-background commentable"    alt="image" src="./images/2ca1f04e-4ade-4210-ae1d-ec350724b87c.png"/>

           <img id="s-Image_27" class="image firer ie-background commentable"    alt="image" src="./images/2ca1f04e-4ade-4210-ae1d-ec350724b87c.png"/>

           <img id="s-Image_28" class="image firer ie-background commentable"    alt="image" src="./images/2ca1f04e-4ade-4210-ae1d-ec350724b87c.png"/>
           <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_8" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_8_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Add Filter</span></div></div></div>
                 <div id="s-Group_1" class="group firer ie-background commentable">
                   <div id="s-Rectangle_16" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_16_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Dynamic_Panel_2" class="dynamicpanel firer commentable">
                     <div id="s-Panel_2" class="panel default firer commentable" >
                         <table class="layout" summary="">
                           <tr>
                             <td class="layout vertical insertionpoint verticalalign Panel_2 Dynamic_Panel_2" valign="top" align="right" hSpacing="0" vSpacing="5"><div id="s-Text_15" class="label singleline firer mouseenter mouseleave commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Category</span></div></div></div><div id="s-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Collection</span></div></div></div><div id="s-Text_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Size</span></div></div></div><div id="s-Text_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">Material</span></div></div></div><div id="s-Text_38" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_38_0">Material Color</span></div></div></div><div id="s-Text_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">Stone</span></div></div></div><div id="s-Text_20" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">Stone </span><span id="rtr-s-Text_20_1">Color</span></div></div></div><div id="s-Text_39" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_39_0">Stone Clarity</span></div></div></div><div id="s-Text_21" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">Price Range</span></div></div></div><div id="s-Text_29" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_29_0">Tags</span></div></div></div></td> 
                           </tr>
                         </table>

                     </div>
                   </div>
                 </div>
                 <div id="s-Line_3" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 901 1" startMarker="none" endMarker="none"  >
                 </div>
                 <div id="s-Button_3" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_3_0">Apply Filter</span></div></div></div>
                 <div id="s-Text_22" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">Necklaces</span></div></div></div>
                 <div id="s-Text_23" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_23_0">Earrings</span></div></div></div>
                 <div id="s-Text_24" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_24_0">Bangles</span></div></div></div>
                 <div id="s-Text_25" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_25_0">Pendants</span></div></div></div>
                 <div id="s-Text_26" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_26_0">Rings</span></div></div></div>
                 <div id="s-Text_27" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_27_0">Sets</span></div></div></div>
                 <div id="s-Text_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_28_0">Nose Pins</span></div></div></div>

                   <input id="s-Input_8" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


                   <input id="s-Input_9" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


                   <input id="s-Input_10" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


                   <input id="s-Input_11" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


                   <input id="s-Input_12" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


                   <input id="s-Input_13" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


                   <input id="s-Input_14" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />

                 <div id="s-Button_5" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_5_0">Clear Filters</span></div></div></div>

             </div>
           </div>
           <div id="s-Dynamic_Panel_4" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_5" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_18" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_18_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Rectangle_19" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_19_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Button_6" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_6_0">Save Filter</span></div></div></div>
                 <div id="s-Button_7" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_7_0">Cancel</span></div></div></div>
                 <div id="s-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Create</span><span id="rtr-s-Text_13_1"> New Filter</span></div></div></div>
                 <div id="s-Input_1" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="Filter Name" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_40" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_40_0">North Indian</span></div></div></div>
                 <div id="s-Text_41" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_41_0">Retailer ABC</span></div></div></div>
                 <div id="s-Text_42" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_42_0">Retailer XYZ</span></div></div></div>
                 <div id="s-Text_43" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_43_0">Retailer 1</span></div></div></div>
                 <div id="s-Text_44" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_44_0">South Indian</span></div></div></div>
                 <div id="s-Text_45" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_45_0">Pune</span></div></div></div>
                 <div id="s-Text_46" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_46_0">South Rings</span></div></div></div>
                 <div id="s-Text_47" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_47_0">Gujrati Necklaces</span></div></div></div>
                 <div id="s-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">My Saved Filters</span></div></div></div>
                 <div id="s-Image_90" class="image firer ie-background commentable"    alt="image" systemName="./images/ddab2544-30ab-4ae1-bf61-776fa12bfba5.svg" overlay="#7D7D7D">
                     <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
                 </div>
                 <div id="s-Image_91" class="image firer ie-background commentable"    alt="image" systemName="./images/ddab2544-30ab-4ae1-bf61-776fa12bfba5.svg" overlay="#7D7D7D">
                     <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
                 </div>
                 <div id="s-Image_92" class="image firer ie-background commentable"    alt="image" systemName="./images/ddab2544-30ab-4ae1-bf61-776fa12bfba5.svg" overlay="#7D7D7D">
                     <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
                 </div>
                 <div id="s-Image_93" class="image firer ie-background commentable"    alt="image" systemName="./images/ddab2544-30ab-4ae1-bf61-776fa12bfba5.svg" overlay="#7D7D7D">
                     <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
                 </div>
                 <div id="s-Image_94" class="image firer ie-background commentable"    alt="image" systemName="./images/ddab2544-30ab-4ae1-bf61-776fa12bfba5.svg" overlay="#7D7D7D">
                     <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
                 </div>
                 <div id="s-Image_95" class="image firer ie-background commentable"    alt="image" systemName="./images/ddab2544-30ab-4ae1-bf61-776fa12bfba5.svg" overlay="#7D7D7D">
                     <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
                 </div>
                 <div id="s-Image_96" class="image firer ie-background commentable"    alt="image" systemName="./images/ddab2544-30ab-4ae1-bf61-776fa12bfba5.svg" overlay="#7D7D7D">
                     <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
                 </div>
                 <div id="s-Image_97" class="image firer ie-background commentable"    alt="image" systemName="./images/ddab2544-30ab-4ae1-bf61-776fa12bfba5.svg" overlay="#7D7D7D">
                     <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
                 </div>
                 <div id="s-Image_29" class="image firer ie-background commentable"    alt="image" systemName="./images/7423a3bd-a0ea-433a-9beb-d2501ba71930.svg" overlay="#7D7D7D">
                     <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>
                 </div>
                 <div id="s-Image_30" class="image firer ie-background commentable"    alt="image" systemName="./images/7423a3bd-a0ea-433a-9beb-d2501ba71930.svg" overlay="#7D7D7D">
                     <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>
                 </div>
                 <div id="s-Image_31" class="image firer ie-background commentable"    alt="image" systemName="./images/7423a3bd-a0ea-433a-9beb-d2501ba71930.svg" overlay="#7D7D7D">
                     <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>
                 </div>
                 <div id="s-Image_32" class="image firer ie-background commentable"    alt="image" systemName="./images/7423a3bd-a0ea-433a-9beb-d2501ba71930.svg" overlay="#7D7D7D">
                     <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>
                 </div>
                 <div id="s-Image_33" class="image firer ie-background commentable"    alt="image" systemName="./images/7423a3bd-a0ea-433a-9beb-d2501ba71930.svg" overlay="#7D7D7D">
                     <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>
                 </div>
                 <div id="s-Image_34" class="image firer ie-background commentable"    alt="image" systemName="./images/7423a3bd-a0ea-433a-9beb-d2501ba71930.svg" overlay="#7D7D7D">
                     <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>
                 </div>
                 <div id="s-Image_35" class="image firer ie-background commentable"    alt="image" systemName="./images/7423a3bd-a0ea-433a-9beb-d2501ba71930.svg" overlay="#7D7D7D">
                     <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>
                 </div>
                 <div id="s-Image_36" class="image firer ie-background commentable"    alt="image" systemName="./images/7423a3bd-a0ea-433a-9beb-d2501ba71930.svg" overlay="#7D7D7D">
                     <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>
                 </div>
                 <div id="s-Paragraph_1" class="richtext firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Paragraph_1_0">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio. </span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Paragraph_2" class="richtext firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Paragraph_2_0">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio. </span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Paragraph_3" class="richtext firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Paragraph_3_0">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio. </span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Paragraph_4" class="richtext firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Paragraph_4_0">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio. </span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Paragraph_5" class="richtext firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Paragraph_5_0">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio. </span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Paragraph_6" class="richtext firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Paragraph_6_0">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio. </span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Paragraph_7" class="richtext firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Paragraph_7_0">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio. </span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Paragraph_8" class="richtext firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Paragraph_8_0">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio. </span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Input_2" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="Short Description" maxlength="100"  tabindex="-1" /></div>  </div></div>

             </div>
           </div>
           <div id="s-side-drawer-dialog" class="dynamicpanel firer commentable">
             <div id="s-Panel_4" class="panel default firer click commentable" >
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout vertical insertionpoint verticalalign Panel_4 side-drawer-dialog" valign="top" align="left" hSpacing="0" vSpacing="0"><div id="s-Two-line-item_27" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_27_0"></span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_17" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_17_0">Home</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_20" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_20_0">All Items</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_30" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_30_0">Collections</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_31" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_31_0">Exclusives Items</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_12" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_12_0">Distributors</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_13" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_13_0">Retailers</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_14" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_14_0">Artisans</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_15" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_15_0">Customers</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_16" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_16_0">Payments</span>
                     </div>
                   </div>
                  </div>
                 </div></td> 
                   </tr>
                 </table>

             </div>
           </div>

           <img id="s-Image_6" class="image firer click ie-background commentable"    alt="image" src="./images/81e87ccc-400b-4f1f-8bf7-11da7bfa506a.png"/>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>