<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1504689798018.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1504689798018-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1504689798018-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-b3080130-feea-4c36-98b8-e1c0658b381e" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Payment Page Distributor" width="1280" height="800">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/b3080130-feea-4c36-98b8-e1c0658b381e-1504689798018.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/b3080130-feea-4c36-98b8-e1c0658b381e-1504689798018-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/b3080130-feea-4c36-98b8-e1c0658b381e-1504689798018-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_2" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_2_0"></span>
               </div>
             </div>
            </div>
           </div>

           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/6f631041-a857-4154-9f55-80178620b54d.png"/>
           <div id="s-dual--section-bar" class="group firer ie-background commentable">
             <div id="s-base_7" class="pie label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-base_7_0"></span></div></div></div>
             <div id="s-menu_6" class="image firer click ie-background commentable"    alt="image" systemName="./images/119eeb36-593e-4f60-975a-61ede4d6bad2.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
             </div>
             <div id="s-search_4" class="image firer ie-background commentable"    alt="image" systemName="./images/e51987f6-87a3-4a0d-8d81-895d4df15529.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
             </div>
             <div id="s-more-vertical_10" class="image firer ie-background commentable"    alt="image" systemName="./images/4b0692bc-095f-41fc-954c-6f6cc30801e4.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
             </div>
             <div id="s-refresh_5" class="image firer ie-background commentable"    alt="image" systemName="./images/c5be777b-8d29-4400-a91d-c9c2b4e2a4aa.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/></svg>
             </div>
           </div>
           <div id="s-Image_40" class="image firer click ie-background commentable"    alt="image" systemName="./images/38b54620-53c4-44d2-8c59-b4d249144ca4.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 11c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm6 2c0-3.31-2.69-6-6-6s-6 2.69-6 6c0 2.22 1.21 4.15 3 5.19l1-1.74c-1.19-.7-2-1.97-2-3.45 0-2.21 1.79-4 4-4s4 1.79 4 4c0 1.48-.81 2.75-2 3.45l1 1.74c1.79-1.04 3-2.97 3-5.19zM12 3C6.48 3 2 7.48 2 13c0 3.7 2.01 6.92 4.99 8.65l1-1.73C5.61 18.53 4 15.96 4 13c0-4.42 3.58-8 8-8s8 3.58 8 8c0 2.96-1.61 5.53-4 6.92l1 1.73c2.99-1.73 5-4.95 5-8.65 0-5.52-4.48-10-10-10z"/></svg>
           </div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Manage Payments</span></div></div></div>
           <div id="s-Scrollbar" class="group firer ie-background commentable">
             <div id="s-scrollbar-1_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 485 1" startMarker="none" endMarker="none" rotationdeg="90" >
             </div>
             <div id="s-drag-scrollbar_1" class="rectangle firer dragstart drag dragend commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-drag-scrollbar_1_0"></span>
                 </div>
               </div>
              </div>
             </div>
           </div>
           <div id="s-Rectangle_5" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_5_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Payments</span></div></div></div>
           <table id="s-Table_2" class="table firer commentable" summary="" >
             <tbody>
               <tr>
                 <td id="s-Text_cell_4" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_4_0">Order Number</span></div></div></div></td>
                 <td id="s-Text_cell_57" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_57_0">Customer</span><span id="rtr-s-Text_cell_57_1"> Name</span></div></div></div></td>
                 <td id="s-Text_cell_65" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_65_0">Registered By</span></div></div></div></td>
                 <td id="s-Text_cell_73" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_73_0">Payment Status </span></div></div></div></td>
                 <td id="s-Text_cell_81" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_81_0">Total Amount</span></div></div></div></td>
                 <td id="s-Text_cell_89" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_89_0">Payment Recieved</span><span id="rtr-s-Text_cell_89_1"> </span></div></div></div></td>
                 <td id="s-Text_cell_1" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_1_0">Payment Outstanding</span></div></div></div></td>
                 <td id="s-Text_cell_12" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_12_0">Amount in possession</span></div></div></div></td>
                 <td id="s-Text_cell_21" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_21_0">Payment Due Date</span></div></div></div></td>
                 <td id="s-Text_cell_31" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_31_0">Actions</span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_5" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_5_0"></span><span id="rtr-s-Text_cell_5_1">123456</span><span id="rtr-s-Text_cell_5_2">A</span></div></div></div></td>
                 <td id="s-Text_cell_58" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_58_0">ABC</span></div></div></div></td>
                 <td id="s-Text_cell_66" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_66_0">Distributor ABC</span></div></div></div></td>
                 <td id="s-Text_cell_74" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_74_0">Pendin</span><span id="rtr-s-Text_cell_74_1">g</span></div></div></div></td>
                 <td id="s-Text_cell_82" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_82_0"></span><span id="rtr-s-Text_cell_82_1">20,000.00</span></div></div></div></td>
                 <td id="s-Text_cell_90" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_90_0"></span><span id="rtr-s-Text_cell_90_1">15,000.00</span></div></div></div></td>
                 <td id="s-Text_cell_2" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_2_0"></span><span id="rtr-s-Text_cell_2_1">5,000.00</span></div></div></div></td>
                 <td id="s-Text_cell_13" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_13_0">5,000.00</span></div></div></div></td>
                 <td id="s-Text_cell_23" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_23_0">31 Aug 2017</span></div></div></div></td>
                 <td id="s-Text_cell_33" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_33_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_6" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_6_0">123456B</span></div></div></div></td>
                 <td id="s-Text_cell_59" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_59_0">ABC</span></div></div></div></td>
                 <td id="s-Text_cell_67" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_67_0">Distributor ABC</span></div></div></div></td>
                 <td id="s-Text_cell_75" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_75_0">Paid</span></div></div></div></td>
                 <td id="s-Text_cell_83" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_83_0"></span><span id="rtr-s-Text_cell_83_1">15,100.00</span></div></div></div></td>
                 <td id="s-Text_cell_91" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_91_0"></span><span id="rtr-s-Text_cell_91_1">15,100.00</span></div></div></div></td>
                 <td id="s-Text_cell_3" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_3_0">0.00</span></div></div></div></td>
                 <td id="s-Text_cell_14" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_14_0">0.00</span></div></div></div></td>
                 <td id="s-Text_cell_24" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_24_0">-</span></div></div></div></td>
                 <td id="s-Text_cell_34" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_34_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_17" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_17_0"></span><span id="rtr-s-Text_cell_17_1">123456C</span></div></div></div></td>
                 <td id="s-Text_cell_60" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_60_0">ABC</span></div></div></div></td>
                 <td id="s-Text_cell_68" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_68_0">Distributor ABC</span></div></div></div></td>
                 <td id="s-Text_cell_76" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_76_0">Pendin</span><span id="rtr-s-Text_cell_76_1">g</span></div></div></div></td>
                 <td id="s-Text_cell_84" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_84_0"></span><span id="rtr-s-Text_cell_84_1">50,000.00</span></div></div></div></td>
                 <td id="s-Text_cell_92" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_92_0"></span><span id="rtr-s-Text_cell_92_1">30,000.00</span></div></div></div></td>
                 <td id="s-Text_cell_7" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_7_0"></span><span id="rtr-s-Text_cell_7_1">20,000.00</span></div></div></div></td>
                 <td id="s-Text_cell_15" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_15_0">0.00</span></div></div></div></td>
                 <td id="s-Text_cell_25" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_25_0">5 Sep 2017</span></div></div></div></td>
                 <td id="s-Text_cell_35" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_35_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_22" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_22_0"></span><span id="rtr-s-Text_cell_22_1">123456D</span></div></div></div></td>
                 <td id="s-Text_cell_61" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_61_0">ABC</span></div></div></div></td>
                 <td id="s-Text_cell_69" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_69_0">Distributor XYZ</span></div></div></div></td>
                 <td id="s-Text_cell_77" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_77_0">Pendin</span><span id="rtr-s-Text_cell_77_1">g</span></div></div></div></td>
                 <td id="s-Text_cell_85" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_85_0"></span><span id="rtr-s-Text_cell_85_1">25,230.00</span></div></div></div></td>
                 <td id="s-Text_cell_93" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_93_0"></span><span id="rtr-s-Text_cell_93_1">15,000.00</span></div></div></div></td>
                 <td id="s-Text_cell_8" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_8_0"></span><span id="rtr-s-Text_cell_8_1">10,230.00</span></div></div></div></td>
                 <td id="s-Text_cell_16" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_16_0">0.00</span></div></div></div></td>
                 <td id="s-Text_cell_26" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_26_0">6 Sep 2017</span></div></div></div></td>
                 <td id="s-Text_cell_36" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_36_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_27" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_27_0"></span><span id="rtr-s-Text_cell_27_1">123456E</span></div></div></div></td>
                 <td id="s-Text_cell_62" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_62_0">ABC</span></div></div></div></td>
                 <td id="s-Text_cell_70" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_70_0">Distributor XYZ</span></div></div></div></td>
                 <td id="s-Text_cell_78" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_78_0">Paid</span></div></div></div></td>
                 <td id="s-Text_cell_86" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_86_0"></span><span id="rtr-s-Text_cell_86_1">40,100.00</span></div></div></div></td>
                 <td id="s-Text_cell_94" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_94_0"></span><span id="rtr-s-Text_cell_94_1">40,100.00</span></div></div></div></td>
                 <td id="s-Text_cell_9" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_9_0">0.00</span></div></div></div></td>
                 <td id="s-Text_cell_18" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_18_0">0.00</span></div></div></div></td>
                 <td id="s-Text_cell_28" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_28_0">-</span></div></div></div></td>
                 <td id="s-Text_cell_38" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_38_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_32" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_32_0"></span><span id="rtr-s-Text_cell_32_1">123456F</span></div></div></div></td>
                 <td id="s-Text_cell_63" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_63_0">ABC</span></div></div></div></td>
                 <td id="s-Text_cell_71" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_71_0">Distributor ABC</span></div></div></div></td>
                 <td id="s-Text_cell_79" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_79_0">Paid</span></div></div></div></td>
                 <td id="s-Text_cell_87" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_87_0"></span><span id="rtr-s-Text_cell_87_1">30,380.00</span></div></div></div></td>
                 <td id="s-Text_cell_95" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_95_0"></span><span id="rtr-s-Text_cell_95_1">30,380.00</span></div></div></div></td>
                 <td id="s-Text_cell_10" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_10_0">0.00</span></div></div></div></td>
                 <td id="s-Text_cell_19" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_19_0">0.00</span></div></div></div></td>
                 <td id="s-Text_cell_29" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_29_0">-</span></div></div></div></td>
                 <td id="s-Text_cell_39" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_39_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_37" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_37_0"></span><span id="rtr-s-Text_cell_37_1">123456H</span></div></div></div></td>
                 <td id="s-Text_cell_64" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_64_0">ABC</span></div></div></div></td>
                 <td id="s-Text_cell_72" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_72_0">Distributor ABC</span></div></div></div></td>
                 <td id="s-Text_cell_80" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_80_0">Pendin</span><span id="rtr-s-Text_cell_80_1">g</span></div></div></div></td>
                 <td id="s-Text_cell_88" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_88_0"></span><span id="rtr-s-Text_cell_88_1">70,000.00</span></div></div></div></td>
                 <td id="s-Text_cell_96" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_96_0"></span><span id="rtr-s-Text_cell_96_1">50,000.00</span></div></div></div></td>
                 <td id="s-Text_cell_11" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_11_0"></span><span id="rtr-s-Text_cell_11_1">20,000.00</span></div></div></div></td>
                 <td id="s-Text_cell_20" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_20_0">15,000.00</span></div></div></div></td>
                 <td id="s-Text_cell_30" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_30_0">10 Sep 2017</span></div></div></div></td>
                 <td id="s-Text_cell_40" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_40_0"></span></div></div></div></td>
               </tr>
             </tbody>
           </table>

           <img id="s-Image_2" class="image firer click ie-background commentable"    alt="image" src="./images/a1cc2be3-8693-4a17-bfb2-4fd65426ef6f.png"/>

           <img id="s-Image_3" class="image firer click ie-background commentable"    alt="image" src="./images/a1cc2be3-8693-4a17-bfb2-4fd65426ef6f.png"/>

           <img id="s-Image_4" class="image firer click ie-background commentable"    alt="image" src="./images/a1cc2be3-8693-4a17-bfb2-4fd65426ef6f.png"/>

           <img id="s-Image_5" class="image firer click ie-background commentable"    alt="image" src="./images/a1cc2be3-8693-4a17-bfb2-4fd65426ef6f.png"/>

           <img id="s-Image_6" class="image firer click ie-background commentable"    alt="image" src="./images/a1cc2be3-8693-4a17-bfb2-4fd65426ef6f.png"/>

           <img id="s-Image_7" class="image firer click ie-background commentable"    alt="image" src="./images/a1cc2be3-8693-4a17-bfb2-4fd65426ef6f.png"/>

           <img id="s-Image_8" class="image firer click ie-background commentable"    alt="image" src="./images/a1cc2be3-8693-4a17-bfb2-4fd65426ef6f.png"/>
           <div id="s-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Total Sale</span></div></div></div>
           <div id="s-Text_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">1,20,000.00</span></div></div></div>
           <div id="s-Text_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">Total Collection</span></div></div></div>
           <div id="s-Text_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">80,000.00</span></div></div></div>
           <div id="s-Text_20" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">Total Oustanding</span></div></div></div>
           <div id="s-Text_21" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">4</span><span id="rtr-s-Text_21_1">0,000.00</span></div></div></div>
           <div id="s-Text_22" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">Total Orders</span></div></div></div>
           <div id="s-Text_23" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_23_0">6</span></div></div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Monthly Sale Summary</span></div></div></div>
           <div id="s-Button_1" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Pay</span></div></div></div>
           <div id="s-Button_2" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Pay</span></div></div></div>
           <div id="s-Button_3" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_3_0">Pay</span></div></div></div>
           <div id="s-Button_4" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_4_0">Pay</span></div></div></div>
           <div id="s-Button_5" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_5_0">Pay</span></div></div></div>
           <div id="s-Button_6" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_6_0">Pay</span></div></div></div>
           <div id="s-Button_7" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_7_0">Pay</span></div></div></div>
           <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_3" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_3_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Rectangle_9" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_9_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_89" class="label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_89_0">X</span></div></div></div>
                 <div id="s-Text_65" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_65_0">Make Payment</span></div></div></div>
                 <div id="s-Text_24" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_24_0">Total</span><span id="rtr-s-Text_24_1"> Amount</span></div></div></div>
                 <div id="s-Text_27" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_27_0">20,000</span><span id="rtr-s-Text_27_1">.00</span></div></div></div>
                 <div id="s-Text_31" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_31_0">Make </span><span id="rtr-s-Text_31_1"> Payment</span></div></div></div>

                   <input id="s-Input_1" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />

                 <div id="s-Text_32" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_32_0">Clear Balance</span></div></div></div>
                 <div id="s-Input_3" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_34" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_34_0">Add Amount</span></div></div></div>
                 <div id="s-Text_35" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_35_0">Mode Of Payment</span></div></div></div>
                 <div id="s-Category_1" class="nativedropdown firer click ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Cash</div></div><div class="icon"></div><select id="s-Category_1-options" class="s-b3080130-feea-4c36-98b8-e1c0658b381e dropdown-options" ><option selected="selected" class="option">Cash</option>
                 <option  class="option">Cheque</option>
                 <option  class="option">Credit/Debit Card</option></select></div>
                 <div id="s-Input_8" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_40" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_40_0">Balance Clearing Date</span></div></div></div>
                 <div id="s-Button_8" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_8_0">Make P</span><span id="rtr-s-Button_8_1">ayment</span></div></div></div>
                 <div id="s-Text_25" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_25_0">Customer Name</span></div></div></div>
                 <div id="s-Text_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_28_0">ABC</span></div></div></div>
                 <div id="s-Text_26" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_26_0">Order Number</span></div></div></div>
                 <div id="s-Text_29" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_29_0">1111111</span></div></div></div>
                 <div id="s-Text_30" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_30_0">Total Amount Due</span></div></div></div>
                 <div id="s-Text_33" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_33_0">5</span><span id="rtr-s-Text_33_1">,000.00</span></div></div></div>
                 <div id="s-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
                   <div id="s-Panel_2" class="panel default firer ie-background commentable" >
                       <div id="s-Text_39" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_39_0">Card Numbe</span><span id="rtr-s-Text_39_1">r</span></div></div></div>
                       <div id="s-Input_7" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>

                   </div>
                 </div>
                 <div id="s-Dynamic_Panel_3" class="dynamicpanel firer ie-background commentable">
                   <div id="s-Panel_3" class="panel default firer ie-background commentable" >
                       <div id="s-Text_38" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_38_0">Bank and Branch</span></div></div></div>
                       <div id="s-Input_6" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                       <div id="s-Text_37" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_37_0">Cheque Date</span></div></div></div>
                       <div id="s-Input_5" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                       <div id="s-Text_36" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_36_0">Cheque Number</span></div></div></div>
                       <div id="s-Input_4" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>

                   </div>
                 </div>

             </div>
           </div>
           <div id="s-side-drawer-dialog" class="dynamicpanel firer commentable">
             <div id="s-Panel_4" class="panel default firer click commentable" >
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout vertical insertionpoint verticalalign Panel_4 side-drawer-dialog" valign="top" align="left" hSpacing="0" vSpacing="0"><div id="s-Two-line-item_27" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_27_0"></span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_17" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_17_0">Home</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_20" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_20_0">All Items</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_30" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_30_0">Collections</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_31" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_31_0">Exclusives Items</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_12" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_12_0">Distributors</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_13" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_13_0">Retailers</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_14" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_14_0">Artisans</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_15" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_15_0">Customers</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_16" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_16_0">Payments</span>
                     </div>
                   </div>
                  </div>
                 </div></td> 
                   </tr>
                 </table>

             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>