<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1504689798018.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1504689798018-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1504689798018-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-b4fded73-af93-4517-a07c-aaba3efdf270" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Sale Executive Add Schedule" width="1280" height="800">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/b4fded73-af93-4517-a07c-aaba3efdf270-1504689798018.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/b4fded73-af93-4517-a07c-aaba3efdf270-1504689798018-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/b4fded73-af93-4517-a07c-aaba3efdf270-1504689798018-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_2" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_2_0"></span>
               </div>
             </div>
            </div>
           </div>

           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/6f631041-a857-4154-9f55-80178620b54d.png"/>
           <div id="s-dual--section-bar" class="group firer ie-background commentable">
             <div id="s-base_7" class="pie label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-base_7_0"></span></div></div></div>
             <div id="s-menu_6" class="image firer click ie-background commentable"    alt="image" systemName="./images/119eeb36-593e-4f60-975a-61ede4d6bad2.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
             </div>
             <div id="s-search_4" class="image firer ie-background commentable"    alt="image" systemName="./images/e51987f6-87a3-4a0d-8d81-895d4df15529.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
             </div>
             <div id="s-more-vertical_10" class="image firer ie-background commentable"    alt="image" systemName="./images/4b0692bc-095f-41fc-954c-6f6cc30801e4.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
             </div>
             <div id="s-refresh_5" class="image firer ie-background commentable"    alt="image" systemName="./images/c5be777b-8d29-4400-a91d-c9c2b4e2a4aa.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/></svg>
             </div>
           </div>
           <div id="s-Image_40" class="image firer click ie-background commentable"    alt="image" systemName="./images/38b54620-53c4-44d2-8c59-b4d249144ca4.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 11c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm6 2c0-3.31-2.69-6-6-6s-6 2.69-6 6c0 2.22 1.21 4.15 3 5.19l1-1.74c-1.19-.7-2-1.97-2-3.45 0-2.21 1.79-4 4-4s4 1.79 4 4c0 1.48-.81 2.75-2 3.45l1 1.74c1.79-1.04 3-2.97 3-5.19zM12 3C6.48 3 2 7.48 2 13c0 3.7 2.01 6.92 4.99 8.65l1-1.73C5.61 18.53 4 15.96 4 13c0-4.42 3.58-8 8-8s8 3.58 8 8c0 2.96-1.61 5.53-4 6.92l1 1.73c2.99-1.73 5-4.95 5-8.65 0-5.52-4.48-10-10-10z"/></svg>
           </div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Add Activity</span></div></div></div>
           <div id="s-Scrollbar" class="group firer ie-background commentable">
             <div id="s-scrollbar-1_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 485 1" startMarker="none" endMarker="none" rotationdeg="90" >
             </div>
             <div id="s-drag-scrollbar_1" class="rectangle firer dragstart drag dragend commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-drag-scrollbar_1_0"></span>
                 </div>
               </div>
              </div>
             </div>
           </div>
           <div id="s-Rectangle_5" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_5_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">My </span><span id="rtr-s-Text_10_1">Activity</span></div></div></div>
           <div id="s-Button_5" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_5_0">Save</span></div></div></div>
           <div id="s-Button_6" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_6_0">Cancel</span></div></div></div>
           <div id="s-Line_3" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 200 1" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Text_37" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_37_0">Notes</span></div></div></div>
           <div id="s-Input_24" class="textarea firer commentable"  ><textarea   tabindex="-1"></textarea></div>
           <div id="s-Text_47" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_47_0">Activity Type</span></div></div></div>
           <div id="s-Text_59" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_59_0">Select Client Type</span></div></div></div>
           <div id="s-Category_9" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Select Activity </div></div><div class="icon"></div><select id="s-Category_9-options" class="s-b4fded73-af93-4517-a07c-aaba3efdf270 dropdown-options" ><option selected="selected" class="option">Select Activity </option>
           <option  class="option">First Meeting</option>
           <option  class="option">Follow Up - WIth Appointment</option>
           <option  class="option">Follow Up - WIthOut Appointment</option>
           <option  class="option">Promotional Activity</option>
           <option  class="option">Unschedule Meeting</option>
           <option  class="option">Scheduled Meeting</option>
           <option  class="option">Payment Collection</option></select></div>
           <div id="s-Group_1" class="group firer ie-background commentable">
               <input id="s-Radio_button_1" class="radiobutton firer click commentable" type="radio"  name="s-Group_1" value="true"  checked="checked" tabindex="-1" />


               <input id="s-Radio_button_2" class="radiobutton firer click commentable" type="radio"  name="s-Group_1"    tabindex="-1" />

           </div>
           <div id="s-Text_57" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_57_0">Retailer</span></div></div></div>
           <div id="s-Text_61" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_61_0">Lead</span></div></div></div>
           <div id="s-Button_7" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_7_0">Add New Lead</span></div></div></div>
           <div id="s-Text_80" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_80_0">Purpose</span></div></div></div>
           <div id="s-Text_81" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_81_0">Name Of Person To Meet </span></div></div></div>
           <div id="s-Text_82" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_82_0">Place</span></div></div></div>
           <div id="s-Text_83" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_83_0">Date</span></div></div></div>
           <div id="s-Text_84" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_84_0">Time From</span></div></div></div>
           <div id="s-Input_58" class="time firer commentable" ><div class="content"><div class="valign"><input type="time"  value="" tabindex="-1"  /></div></div></div>
           <div id="s-Text_85" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_85_0">To</span></div></div></div>
           <div id="s-Input_59" class="time firer commentable" ><div class="content"><div class="valign"><input type="time"  value="" tabindex="-1"  /></div></div></div>
           <div id="s-Text_86" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_86_0">Title</span></div></div></div>
           <div id="s-Category_13" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Select Retailer </div></div><div class="icon"></div><select id="s-Category_13-options" class="s-b4fded73-af93-4517-a07c-aaba3efdf270 dropdown-options" ><option selected="selected" class="option">Select Retailer </option>
           <option  class="option">Retailer XYZ</option>
           <option  class="option">Retailer ABC</option></select></div>
           <div id="s-Category_14" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Select Lead</div></div><div class="icon"></div><select id="s-Category_14-options" class="s-b4fded73-af93-4517-a07c-aaba3efdf270 dropdown-options" ><option selected="selected" class="option">Select Lead</option>
           <option  class="option">Lead XYZ</option>
           <option  class="option">Lead ABC</option></select></div>
           <div id="s-Input_2" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Input_3" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Input_4" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Input_5" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Input_6" class="date firer ie-background commentable" ><div class="content"><div class="valign"><input type="date"  value="" tabindex="-1"  /></div></div></div>
           <div id="s-Button_1" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Add</span><span id="rtr-s-Button_1_1"> Pre Activity Checklist</span></div></div></div>
           <div id="s-Button_11" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_11_0">Link</span><span id="rtr-s-Button_11_1"> Follow U</span><span id="rtr-s-Button_11_2">ps</span></div></div></div>
           <div id="s-Button_12" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_12_0">Link</span><span id="rtr-s-Button_12_1"> Opportuniti</span><span id="rtr-s-Button_12_2">es</span></div></div></div>
           <div id="s-Button_2" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Add</span><span id="rtr-s-Button_2_1"> Suggestion Catalog</span></div></div></div>
           <div id="s-side-drawer-dialog" class="dynamicpanel firer commentable">
             <div id="s-Panel_4" class="panel default firer click commentable" >
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout vertical insertionpoint verticalalign Panel_4 side-drawer-dialog" valign="top" align="left" hSpacing="0" vSpacing="0"><div id="s-Two-line-item_27" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_27_0"></span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_17" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_17_0">Home</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_20" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_20_0">All Items</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_30" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_30_0">Collections</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_31" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_31_0">Exclusives Items</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_12" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_12_0">Distributors</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_13" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_13_0">Retailers</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_14" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_14_0">Artisans</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_15" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_15_0">Customers</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_16" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_16_0">Payments</span>
                     </div>
                   </div>
                  </div>
                 </div></td> 
                   </tr>
                 </table>

             </div>
           </div>
           <div id="s-Dynamic_Panel_9" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_9" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_12" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_12_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Rectangle_13" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_13_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_110" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_110_0">Add Lead</span></div></div></div>
                 <div id="s-Text_117" class="label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_117_0">X</span></div></div></div>
                 <div id="s-Button_8" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_8_0">Save</span></div></div></div>
                 <div id="s-Button_9" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_9_0">Cancel</span></div></div></div>
                 <div id="s-Text_38" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_38_0">Remark/Comment</span></div></div></div>
                 <div id="s-Input_25" class="textarea firer commentable"  ><textarea   tabindex="-1"></textarea></div>
                 <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">First Name</span></div></div></div>
                 <div id="s-Input_22" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_35" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_35_0">Last</span><span id="rtr-s-Text_35_1"> Name</span></div></div></div>
                 <div id="s-Input_23" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_36" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_36_0">Email</span></div></div></div>
                 <div id="s-Input_1" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Alternate Email</span></div></div></div>
                 <div id="s-Input_26" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_39" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_39_0">Phone</span></div></div></div>
                 <div id="s-Input_27" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_43" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_43_0">Altternate Phone</span></div></div></div>
                 <div id="s-Input_31" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_62" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_62_0">Address</span></div></div></div>
                 <div id="s-Input_39" class="textarea firer commentable"  ><textarea   tabindex="-1"></textarea></div>
                 <div id="s-Text_63" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_63_0">Area</span></div></div></div>
                 <div id="s-Input_42" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_64" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_64_0">Zip Code</span></div></div></div>
                 <div id="s-Input_43" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_65" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_65_0">City</span></div></div></div>
                 <div id="s-Text_66" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_66_0">State</span></div></div></div>
                 <div id="s-Text_67" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_67_0">Country</span></div></div></div>
                 <div id="s-Category_10" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Select City</div></div><div class="icon"></div><select id="s-Category_10-options" class="s-b4fded73-af93-4517-a07c-aaba3efdf270 dropdown-options" ><option selected="selected" class="option">Select City</option>
                 <option  class="option">Pune</option>
                 <option  class="option">Mumbai</option>
                 <option  class="option">New Mumbai</option>
                 <option  class="option">Kolhapur</option></select></div>
                 <div id="s-Category_11" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Maharashtra</div></div><div class="icon"></div><select id="s-Category_11-options" class="s-b4fded73-af93-4517-a07c-aaba3efdf270 dropdown-options" ><option selected="selected" class="option">Maharashtra</option>
                 <option  class="option">Select State</option>
                 <option  class="option">Gujarat</option>
                 <option  class="option">Goa</option>
                 <option  class="option">Karanataka</option></select></div>
                 <div id="s-Category_12" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">India</div></div><div class="icon"></div><select id="s-Category_12-options" class="s-b4fded73-af93-4517-a07c-aaba3efdf270 dropdown-options" ><option selected="selected" class="option">India</option>
                 <option  class="option">Select Country</option></select></div>
                 <div id="s-Text_68" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_68_0">Organization Name</span></div></div></div>
                 <div id="s-Input_44" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_69" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_69_0">First</span><span id="rtr-s-Text_69_1"> Name</span></div></div></div>
                 <div id="s-Input_45" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_70" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_70_0">Last</span><span id="rtr-s-Text_70_1"> Name</span></div></div></div>
                 <div id="s-Input_46" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_71" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_71_0">Email</span></div></div></div>
                 <div id="s-Input_47" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_72" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_72_0">Alternate Email</span></div></div></div>
                 <div id="s-Input_48" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_73" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_73_0">Phone</span></div></div></div>
                 <div id="s-Input_49" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_74" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_74_0">Altternate Phone</span></div></div></div>
                 <div id="s-Input_50" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_75" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_75_0">Owner Detail</span></div></div></div>
                 <div id="s-Text_76" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_76_0">Date Of Birth</span></div></div></div>
                 <div id="s-Input_51" class="date firer commentable" ><div class="content"><div class="valign"><input type="date"  value="" tabindex="-1"  /></div></div></div>
                 <div id="s-Text_77" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_77_0">Date Of Birth</span></div></div></div>
                 <div id="s-Input_52" class="date firer commentable" ><div class="content"><div class="valign"><input type="date"  value="" tabindex="-1"  /></div></div></div>

                   <input id="s-Input_53" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />

                 <div id="s-Text_78" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_78_0">(Click if same as above) </span></div></div></div>
                 <div id="s-Text_79" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_79_0">Contact Person</span><span id="rtr-s-Text_79_1"> Detail</span></div></div></div>

             </div>
           </div>
           <div id="s-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_3" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_3_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Dynamic_Panel_3" class="dynamicpanel firer ie-background commentable">
                   <div id="s-Panel_2" class="panel default firer ie-background commentable" >
                       <div id="s-Rectangle_4" class="rectangle firer commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rectangle_4_0"></span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="s-Rectangle_6" class="rectangle firer commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rectangle_6_0"></span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Pre Activity Checklists</span></div></div></div>
                       <div id="s-Text_11" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">X</span></div></div></div>
                       <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">All opportunities have</span><span id="rtr-s-Text_12_1"> been throughly studied and d</span><span id="rtr-s-Text_12_2">etailed out.</span></div></div></div>
                       <div id="s-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Meeting Schedule has been reconfirmed</span></div></div></div>
                       <div id="s-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Creat suggestion item </span><span id="rtr-s-Text_14_1">catalog for the cust</span><span id="rtr-s-Text_14_2">omer</span></div></div></div>
                       <div id="s-Text_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Review all opportunities of the client</span></div></div></div>
                       <div id="s-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">YES</span></div></div></div>
                       <div id="s-Text_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">YES</span></div></div></div>
                       <div id="s-Text_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">YES</span></div></div></div>
                       <div id="s-Text_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">YES</span></div></div></div>
                       <div id="s-Text_20" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">NO</span></div></div></div>
                       <div id="s-Text_21" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">NO</span></div></div></div>
                       <div id="s-Text_22" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">NO</span></div></div></div>
                       <div id="s-Text_23" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_23_0">NO</span></div></div></div>
                       <div id="s-Group_5" class="group firer ie-background commentable">
                         <div id="s-Text_24" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_24_0">NA</span></div></div></div>
                         <div id="s-Text_25" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_25_0">NA</span></div></div></div>
                         <div id="s-Text_26" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_26_0">NA</span></div></div></div>
                         <div id="s-Text_27" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_27_0">NA</span></div></div></div>
                       </div>
                       <div id="s-Group_2" class="group firer ie-background commentable">
                           <input id="s-Radio_button_5" class="radiobutton firer commentable" type="radio"  name="s-Group_2" value="true"  checked="checked" tabindex="-1" />


                           <input id="s-Radio_button_3" class="radiobutton firer commentable" type="radio"  name="s-Group_2"    tabindex="-1" />


                           <input id="s-Radio_button_9" class="radiobutton firer commentable" type="radio"  name="s-Group_2"    tabindex="-1" />

                       </div>
                       <div id="s-Group_4" class="group firer ie-background commentable">
                           <input id="s-Radio_button_4" class="radiobutton firer commentable" type="radio"  name="s-Group_4"    tabindex="-1" />


                           <input id="s-Radio_button_8" class="radiobutton firer commentable" type="radio"  name="s-Group_4" value="true"  checked="checked" tabindex="-1" />


                           <input id="s-Radio_button_12" class="radiobutton firer commentable" type="radio"  name="s-Group_4"    tabindex="-1" />

                       </div>
                       <div id="s-Group_3" class="group firer ie-background commentable">
                           <input id="s-Radio_button_11" class="radiobutton firer commentable" type="radio"  name="s-Group_3"    tabindex="-1" />


                           <input id="s-Radio_button_7" class="radiobutton firer commentable" type="radio"  name="s-Group_3" value="true"  checked="checked" tabindex="-1" />


                           <input id="s-Radio_button_6" class="radiobutton firer commentable" type="radio"  name="s-Group_3"    tabindex="-1" />

                       </div>
                       <div id="s-Group_6" class="group firer ie-background commentable">
                           <input id="s-Radio_button_10" class="radiobutton firer commentable" type="radio"  name="s-Group_6"    tabindex="-1" />


                           <input id="s-Radio_button_13" class="radiobutton firer commentable" type="radio"  name="s-Group_6" value="true"  checked="checked" tabindex="-1" />


                           <input id="s-Radio_button_14" class="radiobutton firer commentable" type="radio"  name="s-Group_6"    tabindex="-1" />

                       </div>
                       <div id="s-Button_4" class="button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_4_0">Save</span></div></div></div>
                       <div id="s-Button_10" class="button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_10_0">Cancel</span></div></div></div>

                   </div>
                 </div>

             </div>
           </div>
           <div id="s-Dynamic_Panel_5" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_3" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_7" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_7_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Dynamic_Panel_4" class="dynamicpanel firer ie-background commentable">
                   <div id="s-Panel_5" class="panel default firer ie-background commentable" >
                       <div id="s-Rectangle_8" class="rectangle firer commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rectangle_8_0"></span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="s-Rectangle_9" class="rectangle firer commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rectangle_9_0"></span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="s-Text_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_28_0">Client Communication Hi</span><span id="rtr-s-Text_28_1">story</span></div></div></div>
                       <div id="s-Text_29" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_29_0">X</span></div></div></div>
                       <div id="s-Button_14" class="button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_14_0">Cancel</span></div></div></div>
                       <table id="s-Table_5" class="table firer commentable" summary="" >
                         <tbody>
                           <tr>
                             <td id="s-Text_cell_84" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_84_0"></span></div></div></div></td>
                             <td id="s-Text_cell_87" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_87_0">Purpose</span></div></div></div></td>
                             <td id="s-Text_cell_90" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_90_0">Date </span></div></div></div></td>
                             <td id="s-Text_cell_93" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_93_0">Mode Of Contact</span></div></div></div></td>
                             <td id="s-Text_cell_96" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_96_0">Person Contacted</span></div></div></div></td>
                             <td id="s-Text_cell_99" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_99_0">Customer Response</span></div></div></div></td>
                             <td id="s-Text_cell_102" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_102_0">Remark</span></div></div></div></td>
                             <td id="s-Text_cell_105" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_105_0">Next Follow Up</span></div></div></div></td>
                           </tr>
                           <tr>
                             <td id="s-Text_cell_85" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_85_0"></span></div></div></div></td>
                             <td id="s-Text_cell_88" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_88_0">Initial Contact</span></div></div></div></td>
                             <td id="s-Text_cell_91" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_91_0">22</span><span id="rtr-s-Text_cell_91_1"> May 2017</span></div></div></div></td>
                             <td id="s-Text_cell_94" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_94_0">Phone</span></div></div></div></td>
                             <td id="s-Text_cell_97" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_97_0">ABC</span></div></div></div></td>
                             <td id="s-Text_cell_100" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_100_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /></span></div></div></div></td>
                             <td id="s-Text_cell_103" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_103_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /></span></div></div></div></td>
                             <td id="s-Text_cell_106" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_106_0">28 May 2017</span></div></div></div></td>
                           </tr>
                           <tr>
                             <td id="s-Text_cell_86" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_86_0"></span></div></div></div></td>
                             <td id="s-Text_cell_89" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_89_0">Follow Up</span></div></div></div></td>
                             <td id="s-Text_cell_92" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_92_0">1</span><span id="rtr-s-Text_cell_92_1">8 May 2017</span></div></div></div></td>
                             <td id="s-Text_cell_95" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_95_0">In Person</span></div></div></div></td>
                             <td id="s-Text_cell_98" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_98_0">ABC</span></div></div></div></td>
                             <td id="s-Text_cell_101" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_101_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /></span></div></div></div></td>
                             <td id="s-Text_cell_104" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_104_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /></span></div></div></div></td>
                             <td id="s-Text_cell_107" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_107_0">22 May 2017</span></div></div></div></td>
                           </tr>
                         </tbody>
                       </table>

                         <input id="s-Input_9" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


                         <input id="s-Input_10" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />

                       <div id="s-Button_16" class="button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_16_0">Apply</span></div></div></div>

                   </div>
                 </div>

             </div>
           </div>
           <div id="s-Dynamic_Panel_7" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_6" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_10" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_10_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Dynamic_Panel_6" class="dynamicpanel firer ie-background commentable">
                   <div id="s-Panel_7" class="panel default firer ie-background commentable" >
                       <div id="s-Rectangle_11" class="rectangle firer commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rectangle_11_0"></span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="s-Rectangle_14" class="rectangle firer commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rectangle_14_0"></span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="s-Text_30" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_30_0">Opportunities</span></div></div></div>
                       <div id="s-Text_31" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_31_0">X</span></div></div></div>
                       <div id="s-Button_15" class="button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_15_0">Cancel</span></div></div></div>
                       <table id="s-Table_6" class="table firer commentable" summary="" >
                         <tbody>
                           <tr>
                             <td id="s-Text_cell_108" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_108_0"></span></div></div></div></td>
                             <td id="s-Text_cell_111" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_111_0">Opportunity Title</span></div></div></div></td>
                             <td id="s-Text_cell_114" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_114_0">Date </span></div></div></div></td>
                             <td id="s-Text_cell_117" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_117_0">Status</span></div></div></div></td>
                             <td id="s-Text_cell_120" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_120_0">Person Contacted</span></div></div></div></td>
                             <td id="s-Text_cell_123" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_123_0">Customer Comments</span></div></div></div></td>
                             <td id="s-Text_cell_126" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_126_0">Remark</span></div></div></div></td>
                             <td id="s-Text_cell_129" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_129_0">Next Follow Up</span></div></div></div></td>
                           </tr>
                           <tr>
                             <td id="s-Text_cell_109" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_109_0"></span></div></div></div></td>
                             <td id="s-Text_cell_112" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_112_0">Requirement Of Wedding Collection Jewellery</span></div></div></div></td>
                             <td id="s-Text_cell_115" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_115_0">18 May 2017</span></div></div></div></td>
                             <td id="s-Text_cell_118" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_118_0">Prospecting</span></div></div></div></td>
                             <td id="s-Text_cell_121" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_121_0">ABC</span></div></div></div></td>
                             <td id="s-Text_cell_124" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_124_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /></span></div></div></div></td>
                             <td id="s-Text_cell_127" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_127_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /></span></div></div></div></td>
                             <td id="s-Text_cell_130" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_130_0">22 May 2017</span></div></div></div></td>
                           </tr>
                           <tr>
                             <td id="s-Text_cell_110" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_110_0"></span></div></div></div></td>
                             <td id="s-Text_cell_113" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_113_0">Require product manufacturer</span></div></div></div></td>
                             <td id="s-Text_cell_116" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_116_0">22</span><span id="rtr-s-Text_cell_116_1"> May 2017</span></div></div></div></td>
                             <td id="s-Text_cell_119" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_119_0">Proposal/Price Quote</span></div></div></div></td>
                             <td id="s-Text_cell_122" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_122_0">ABC</span></div></div></div></td>
                             <td id="s-Text_cell_125" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_125_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /></span></div></div></div></td>
                             <td id="s-Text_cell_128" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_128_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /></span></div></div></div></td>
                             <td id="s-Text_cell_131" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_131_0">28 May 2017</span></div></div></div></td>
                           </tr>
                         </tbody>
                       </table>

                         <input id="s-Input_7" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


                         <input id="s-Input_8" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />

                       <div id="s-Button_17" class="button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_17_0">Apply</span></div></div></div>

                   </div>
                 </div>

             </div>
           </div>
           <div id="s-Dynamic_Panel_10" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_8" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_15" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_15_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Dynamic_Panel_8" class="dynamicpanel firer ie-background commentable">
                   <div id="s-Panel_10" class="panel default firer ie-background commentable" >
                       <div id="s-Rectangle_16" class="rectangle firer commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rectangle_16_0"></span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="s-Rectangle_17" class="rectangle firer commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rectangle_17_0"></span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="s-Text_32" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_32_0">Create Suggetion Catalog</span></div></div></div>
                       <div id="s-Text_33" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_33_0">X</span></div></div></div>
                       <div id="s-Text_41" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_41_0">Add</span><span id="rtr-s-Text_41_1"> Saved Filters</span></div></div></div>
                       <div id="s-Text_42" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_42_0">Create New</span></div></div></div>
                       <div id="s-Button_13" class="button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_13_0">Save</span></div></div></div>
                       <div id="s-Button_18" class="button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_18_0">Cancel</span></div></div></div>
                       <div id="s-Category_1" class="dropdown firer ie-background commentable"    tabindex="-1"><div class="content"><div class="valign icon"><div class="value">Select Filters</div></div></div><select id="s-Category_1-options" class="s-b4fded73-af93-4517-a07c-aaba3efdf270 dropdown-options" ><option selected="selected" class="option">Select Filters</option>
                       <option  class="option">Jeweler ABC</option>
                       <option  class="option">North Indian Design</option>
                       <option  class="option">South Indian Design</option></select></div>

                   </div>
                 </div>

             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>