<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1504689798018.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1504689798018-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1504689798018-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-bcc90db0-da1a-44f1-9990-a8835bcce188" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Retailer Services Page" width="1280" height="800">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/bcc90db0-da1a-44f1-9990-a8835bcce188-1504689798018.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/bcc90db0-da1a-44f1-9990-a8835bcce188-1504689798018-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/bcc90db0-da1a-44f1-9990-a8835bcce188-1504689798018-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_2" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_2_0"></span>
               </div>
             </div>
            </div>
           </div>

           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/6f631041-a857-4154-9f55-80178620b54d.png"/>
           <div id="s-dual--section-bar" class="group firer ie-background commentable">
             <div id="s-base_7" class="pie label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-base_7_0"></span></div></div></div>
             <div id="s-menu_6" class="image firer click ie-background commentable"    alt="image" systemName="./images/119eeb36-593e-4f60-975a-61ede4d6bad2.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
             </div>
             <div id="s-search_4" class="image firer ie-background commentable"    alt="image" systemName="./images/e51987f6-87a3-4a0d-8d81-895d4df15529.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
             </div>
             <div id="s-more-vertical_10" class="image firer ie-background commentable"    alt="image" systemName="./images/4b0692bc-095f-41fc-954c-6f6cc30801e4.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
             </div>
             <div id="s-refresh_5" class="image firer ie-background commentable"    alt="image" systemName="./images/c5be777b-8d29-4400-a91d-c9c2b4e2a4aa.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/></svg>
             </div>
           </div>
           <div id="s-Image_40" class="image firer click ie-background commentable"    alt="image" systemName="./images/38b54620-53c4-44d2-8c59-b4d249144ca4.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 11c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm6 2c0-3.31-2.69-6-6-6s-6 2.69-6 6c0 2.22 1.21 4.15 3 5.19l1-1.74c-1.19-.7-2-1.97-2-3.45 0-2.21 1.79-4 4-4s4 1.79 4 4c0 1.48-.81 2.75-2 3.45l1 1.74c1.79-1.04 3-2.97 3-5.19zM12 3C6.48 3 2 7.48 2 13c0 3.7 2.01 6.92 4.99 8.65l1-1.73C5.61 18.53 4 15.96 4 13c0-4.42 3.58-8 8-8s8 3.58 8 8c0 2.96-1.61 5.53-4 6.92l1 1.73c2.99-1.73 5-4.95 5-8.65 0-5.52-4.48-10-10-10z"/></svg>
           </div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Order Services</span></div></div></div>
           <div id="s-Scrollbar" class="group firer ie-background commentable">
             <div id="s-scrollbar-1_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 485 1" startMarker="none" endMarker="none" rotationdeg="90" >
             </div>
             <div id="s-drag-scrollbar_1" class="rectangle firer dragstart drag dragend commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-drag-scrollbar_1_0"></span>
                 </div>
               </div>
              </div>
             </div>
           </div>
           <div id="s-Rectangle_6" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_6_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_75" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_75_0">Your Company Logo</span></div></div></div>
           <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0"></span></div></div></div>
           <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Select Service/s :</span></div></div></div>
           <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Design/CAD </span></div></div></div>
           <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">CAD+CAM+</span><span id="rtr-s-Text_9_1">Mould</span></div></div></div>
           <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Finished Item</span></div></div></div>
           <div id="s-Image_13" class="image firer ie-background commentable"    alt="image" systemName="./images/b17ab8b1-f039-429b-b1a7-bc58ef2a31be.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/></svg>
           </div>
           <div id="s-Image_14" class="image firer ie-background commentable"    alt="image" systemName="./images/b17ab8b1-f039-429b-b1a7-bc58ef2a31be.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/></svg>
           </div>
           <div id="s-Image_15" class="image firer ie-background commentable"    alt="image" systemName="./images/b17ab8b1-f039-429b-b1a7-bc58ef2a31be.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/></svg>
           </div>
           <div id="s-Image_16" class="image firer ie-background commentable"    alt="image" systemName="./images/b17ab8b1-f039-429b-b1a7-bc58ef2a31be.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/></svg>
           </div>
           <div id="s-Button_1" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Upload From Device</span></div></div></div>
           <div id="s-Button_3" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_3_0">Take Photo</span></div></div></div>
           <div id="s-Image_43" class="image firer ie-background commentable"    alt="image" systemName="./images/77f6f499-8215-4a45-be8b-de5f0d0f97f7.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><circle cx="12" cy="12" r="3.2"/><path d="M9 2L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3.17L15 2H9zm3 15c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z"/></svg>
           </div>
           <div id="s-Image_5" class="image firer ie-background commentable"    alt="image" systemName="./images/c8e28b1d-3b3b-4447-822e-429eba730a69.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16h6v-6h4l-7-7-7 7h4zm-4 2h14v2H5z"/></svg>
           </div>
           <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Upload Ref. Images</span></div></div></div>
           <div id="s-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0"></span></div></div></div>
           <div id="s-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Add Requirements : </span></div></div></div>
           <div id="s-Input_1" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Button_2" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Request A Quote</span></div></div></div>
           <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">CAM </span></div></div></div>
           <div id="s-Image_17" class="image firer ie-background commentable"    alt="image" systemName="./images/b17ab8b1-f039-429b-b1a7-bc58ef2a31be.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/></svg>
           </div>
           <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">CAD+CAM+Mould+Casting</span></div></div></div>
           <div id="s-Text_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Finished Item + Certification</span></div></div></div>
           <div id="s-Image_18" class="image firer ie-background commentable"    alt="image" systemName="./images/b17ab8b1-f039-429b-b1a7-bc58ef2a31be.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/></svg>
           </div>
           <div id="s-Button_4" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_4_0">Browse Catalog</span></div></div></div>

           <img id="s-Image_44" class="image firer ie-background commentable"    alt="image" src="./images/c33dff84-ebab-4533-9381-4330d478fbbd.png"/>
           <div id="s-Rectangle_3" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_3_0"></span>
               </div>
             </div>
            </div>
           </div>

           <img id="s-Image_19" class="image firer ie-background commentable"    alt="image" src="./images/8f6faae8-dc06-4e20-877a-aff66e499e13.jpg"/>

           <img id="s-Image_12" class="image firer ie-background commentable"    alt="image" src="./images/60d7b801-fdb1-417c-8b04-961e4bcead1c.jpg"/>

           <img id="s-Image_11" class="image firer ie-background commentable"    alt="image" src="./images/4f3aaf77-5fd4-42de-84f0-fd1f85e5d0f2.jpg"/>
           <div id="s-side-drawer-dialog" class="dynamicpanel firer commentable">
             <div id="s-Panel_4" class="panel default firer click commentable" >
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout vertical insertionpoint verticalalign Panel_4 side-drawer-dialog" valign="top" align="left" hSpacing="0" vSpacing="0"><div id="s-Two-line-item_27" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_27_0"></span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_17" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_17_0">Home</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_20" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_20_0">All Items</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_30" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_30_0">Collections</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_31" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_31_0">My </span><span id="rtr-s-Two-line-item_31_1">Exclusives Items</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_32" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_32_0">My Catalog Page</span>
                     </div>
                   </div>
                  </div>
                 </div></td> 
                   </tr>
                 </table>

             </div>
           </div>
           <div id="s-Image_109" class="image firer ie-background commentable"    alt="image" systemName="./images/0da8aa4a-5173-446f-b8db-e1c73c968099.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M14.59 8L12 10.59 9.41 8 8 9.41 10.59 12 8 14.59 9.41 16 12 13.41 14.59 16 16 14.59 13.41 12 16 9.41 14.59 8zM12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>
           </div>
           <div id="s-Image_110" class="image firer ie-background commentable"    alt="image" systemName="./images/0da8aa4a-5173-446f-b8db-e1c73c968099.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M14.59 8L12 10.59 9.41 8 8 9.41 10.59 12 8 14.59 9.41 16 12 13.41 14.59 16 16 14.59 13.41 12 16 9.41 14.59 8zM12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>
           </div>
           <div id="s-Image_111" class="image firer ie-background commentable"    alt="image" systemName="./images/0da8aa4a-5173-446f-b8db-e1c73c968099.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M14.59 8L12 10.59 9.41 8 8 9.41 10.59 12 8 14.59 9.41 16 12 13.41 14.59 16 16 14.59 13.41 12 16 9.41 14.59 8zM12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>
           </div>
           <div id="s-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Add Items to &quot;My Page&quot;</span></div></div></div>
           <div id="s-Image_20" class="image firer ie-background commentable"    alt="image" systemName="./images/b17ab8b1-f039-429b-b1a7-bc58ef2a31be.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/></svg>
           </div>
           <div id="s-Text_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Make these designs exclusive for me</span></div></div></div>
           <div id="s-Image_21" class="image firer ie-background commentable"    alt="image" systemName="./images/b17ab8b1-f039-429b-b1a7-bc58ef2a31be.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/></svg>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>