<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1504689798018.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1504689798018-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1504689798018-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-d0695d5b-2753-4d21-ae6c-999d25388591" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Add Distributor" width="1280" height="800">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/d0695d5b-2753-4d21-ae6c-999d25388591-1504689798018.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d0695d5b-2753-4d21-ae6c-999d25388591-1504689798018-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d0695d5b-2753-4d21-ae6c-999d25388591-1504689798018-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_2" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_2_0"></span>
               </div>
             </div>
            </div>
           </div>

           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/6f631041-a857-4154-9f55-80178620b54d.png"/>
           <div id="s-dual--section-bar" class="group firer ie-background commentable">
             <div id="s-base_7" class="pie label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-base_7_0"></span></div></div></div>
             <div id="s-menu_6" class="image firer click ie-background commentable"    alt="image" systemName="./images/119eeb36-593e-4f60-975a-61ede4d6bad2.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
             </div>
             <div id="s-search_4" class="image firer ie-background commentable"    alt="image" systemName="./images/e51987f6-87a3-4a0d-8d81-895d4df15529.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
             </div>
             <div id="s-more-vertical_10" class="image firer ie-background commentable"    alt="image" systemName="./images/4b0692bc-095f-41fc-954c-6f6cc30801e4.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
             </div>
             <div id="s-refresh_5" class="image firer ie-background commentable"    alt="image" systemName="./images/c5be777b-8d29-4400-a91d-c9c2b4e2a4aa.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/></svg>
             </div>
           </div>
           <div id="s-Image_40" class="image firer click ie-background commentable"    alt="image" systemName="./images/38b54620-53c4-44d2-8c59-b4d249144ca4.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 11c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm6 2c0-3.31-2.69-6-6-6s-6 2.69-6 6c0 2.22 1.21 4.15 3 5.19l1-1.74c-1.19-.7-2-1.97-2-3.45 0-2.21 1.79-4 4-4s4 1.79 4 4c0 1.48-.81 2.75-2 3.45l1 1.74c1.79-1.04 3-2.97 3-5.19zM12 3C6.48 3 2 7.48 2 13c0 3.7 2.01 6.92 4.99 8.65l1-1.73C5.61 18.53 4 15.96 4 13c0-4.42 3.58-8 8-8s8 3.58 8 8c0 2.96-1.61 5.53-4 6.92l1 1.73c2.99-1.73 5-4.95 5-8.65 0-5.52-4.48-10-10-10z"/></svg>
           </div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Add</span><span id="rtr-s-Text_1_1"> Distributor</span></div></div></div>
           <div id="s-Scrollbar" class="group firer ie-background commentable">
             <div id="s-scrollbar-1_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 485 1" startMarker="none" endMarker="none" rotationdeg="90" >
             </div>
             <div id="s-drag-scrollbar_1" class="rectangle firer dragstart drag dragend commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-drag-scrollbar_1_0"></span>
                 </div>
               </div>
              </div>
             </div>
           </div>
           <div id="s-Rectangle_5" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_5_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Add Distributor</span></div></div></div>
           <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">First Name</span></div></div></div>
           <div id="s-Input_1" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Last</span><span id="rtr-s-Text_13_1"> Name</span></div></div></div>
           <div id="s-Input_8" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Text_21" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">Email</span></div></div></div>
           <div id="s-Input_12" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Text_22" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">Alternate Email</span></div></div></div>
           <div id="s-Input_13" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Text_23" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_23_0">Phone</span></div></div></div>
           <div id="s-Input_14" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Text_24" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_24_0">Altternate Phone</span></div></div></div>
           <div id="s-Input_15" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Text_25" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_25_0">Address</span></div></div></div>
           <div id="s-Input_16" class="textarea firer commentable"  ><textarea   tabindex="-1"></textarea></div>
           <div id="s-Text_26" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_26_0">Area</span></div></div></div>
           <div id="s-Input_17" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Text_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_28_0">Zip Code</span></div></div></div>
           <div id="s-Input_20" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Text_29" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_29_0">City</span></div></div></div>
           <div id="s-Text_30" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_30_0">State</span></div></div></div>
           <div id="s-Text_32" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_32_0">Country</span></div></div></div>
           <div id="s-Category_4" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Select City</div></div><div class="icon"></div><select id="s-Category_4-options" class="s-d0695d5b-2753-4d21-ae6c-999d25388591 dropdown-options" ><option selected="selected" class="option">Select City</option>
           <option  class="option">Pune</option>
           <option  class="option">Mumbai</option>
           <option  class="option">New Mumbai</option>
           <option  class="option">Kolhapur</option></select></div>
           <div id="s-Category_5" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Maharashtra</div></div><div class="icon"></div><select id="s-Category_5-options" class="s-d0695d5b-2753-4d21-ae6c-999d25388591 dropdown-options" ><option selected="selected" class="option">Maharashtra</option>
           <option  class="option">Select State</option>
           <option  class="option">Gujarat</option>
           <option  class="option">Goa</option>
           <option  class="option">Karanataka</option></select></div>
           <div id="s-Category_6" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">India</div></div><div class="icon"></div><select id="s-Category_6-options" class="s-d0695d5b-2753-4d21-ae6c-999d25388591 dropdown-options" ><option selected="selected" class="option">India</option>
           <option  class="option">Select Country</option></select></div>
           <div id="s-Text_34" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_34_0">Upload Documents </span></div></div></div>
           <div id="s-Button_1" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Upload From Device</span></div></div></div>
           <div id="s-Button_5" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_5_0">Save</span></div></div></div>
           <div id="s-Button_6" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_6_0">Cancel</span></div></div></div>
           <div id="s-Line_3" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 200 1" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Text_36" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_36_0">Date Of Birth</span></div></div></div>
           <div id="s-Input_23" class="date firer commentable" ><div class="content"><div class="valign"><input type="date"  value="" tabindex="-1"  /></div></div></div>
           <div id="s-Text_37" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_37_0">Remark/Comment</span></div></div></div>
           <div id="s-Input_24" class="textarea firer commentable"  ><textarea   tabindex="-1"></textarea></div>
           <div id="s-Button_2" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Take Photo</span></div></div></div>
           <div id="s-Image_43" class="image firer ie-background commentable"    alt="image" systemName="./images/77f6f499-8215-4a45-be8b-de5f0d0f97f7.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><circle cx="12" cy="12" r="3.2"/><path d="M9 2L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3.17L15 2H9zm3 15c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z"/></svg>
           </div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Note : Available Only For KD Employees</span></div></div></div>
           <div id="s-Image_2" class="image firer ie-background commentable"    alt="image" systemName="./images/c8e28b1d-3b3b-4447-822e-429eba730a69.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16h6v-6h4l-7-7-7 7h4zm-4 2h14v2H5z"/></svg>
           </div>
           <div id="s-side-drawer-dialog" class="dynamicpanel firer commentable">
             <div id="s-Panel_4" class="panel default firer click commentable" >
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout vertical insertionpoint verticalalign Panel_4 side-drawer-dialog" valign="top" align="left" hSpacing="0" vSpacing="0"><div id="s-Two-line-item_27" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_27_0"></span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_17" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_17_0">Home</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_20" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_20_0">All Items</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_30" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_30_0">Collections</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_31" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_31_0">Exclusives Items</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_12" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_12_0">Distributors</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_13" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_13_0">Retailers</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_14" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_14_0">Artisans</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_15" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_15_0">Customers</span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_16" class="rectangle firer click commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_16_0">Payments</span>
                     </div>
                   </div>
                  </div>
                 </div></td> 
                   </tr>
                 </table>

             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>