<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-0443c108-a6d5-4f3e-bfbf-a1d249d14d09" class="screen growth-both PORTRAIT firer ie-background commentable" name="Retailer Payments Admin Panel" width="770" height="650">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/0443c108-a6d5-4f3e-bfbf-a1d249d14d09-1501754368004.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/0443c108-a6d5-4f3e-bfbf-a1d249d14d09-1501754368004-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/0443c108-a6d5-4f3e-bfbf-a1d249d14d09-1501754368004-ie8.css" /><![endif]-->
           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/4bf52e3e-946a-4952-a994-b82db637e02c.png"/>
           <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">10</span></div></div></div>
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_48" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_48_0">Your Company Logo</span></div></div></div>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Manage Payments</span></div></div></div>
           <table id="s-Table_1" class="table firer commentable" summary="" >
             <tbody>
               <tr>
                 <td id="s-Text_cell_31" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_31_0">Order Number</span></div></div></div></td>
                 <td id="s-Text_cell_41" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_41_0">Retailer Name</span></div></div></div></td>
                 <td id="s-Text_cell_49" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_49_0">Order Type</span></div></div></div></td>
                 <td id="s-Text_cell_97" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_97_0">Payment Status </span></div></div></div></td>
                 <td id="s-Text_cell_105" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_105_0">Billed Amount</span></div></div></div></td>
                 <td id="s-Text_cell_113" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_113_0">Payment Recie</span><span id="rtr-s-Text_cell_113_1">ved </span></div></div></div></td>
                 <td id="s-Text_cell_121" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_121_0">Payment Outstanding</span></div></div></div></td>
                 <td id="s-Text_cell_129" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_129_0">Available Credit Limit</span></div></div></div></td>
                 <td id="s-Text_cell_137" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_137_0">New Payment Recieved</span></div></div></div></td>
                 <td id="s-Text_cell_1" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_1_0">Actions</span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_33" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_33_0">1111</span></div></div></div></td>
                 <td id="s-Text_cell_42" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_42_0">ABC</span></div></div></div></td>
                 <td id="s-Text_cell_50" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_50_0">Product</span></div></div></div></td>
                 <td id="s-Text_cell_98" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_98_0">Pendin</span><span id="rtr-s-Text_cell_98_1">g</span></div></div></div></td>
                 <td id="s-Text_cell_106" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_106_0">90,000.00</span></div></div></div></td>
                 <td id="s-Text_cell_114" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_114_0">45,000.00</span></div></div></div></td>
                 <td id="s-Text_cell_122" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_122_0">45,000.00</span></div></div></div></td>
                 <td id="s-Text_cell_130" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_130_0">35,000.00</span></div></div></div></td>
                 <td id="s-Text_cell_138" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_138_0"></span></div></div></div></td>
                 <td id="s-Text_cell_2" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_2_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_34" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_34_0">2222</span></div></div></div></td>
                 <td id="s-Text_cell_43" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_43_0">ABC</span></div></div></div></td>
                 <td id="s-Text_cell_51" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_51_0">Service</span></div></div></div></td>
                 <td id="s-Text_cell_99" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_99_0">Pendin</span><span id="rtr-s-Text_cell_99_1">g</span></div></div></div></td>
                 <td id="s-Text_cell_107" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_107_0"></span><span id="rtr-s-Text_cell_107_1">15,100.00</span></div></div></div></td>
                 <td id="s-Text_cell_115" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_115_0"></span><span id="rtr-s-Text_cell_115_1">15,100.00</span></div></div></div></td>
                 <td id="s-Text_cell_123" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_123_0">Nil</span></div></div></div></td>
                 <td id="s-Text_cell_131" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_131_0">35,000.00</span></div></div></div></td>
                 <td id="s-Text_cell_139" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_139_0">50000</span></div></div></div></td>
                 <td id="s-Text_cell_3" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_3_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_35" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_35_0">3333</span></div></div></div></td>
                 <td id="s-Text_cell_44" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_44_0">ABC</span></div></div></div></td>
                 <td id="s-Text_cell_52" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_52_0">Service</span></div></div></div></td>
                 <td id="s-Text_cell_100" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_100_0">Pendin</span><span id="rtr-s-Text_cell_100_1">g</span></div></div></div></td>
                 <td id="s-Text_cell_108" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_108_0"></span><span id="rtr-s-Text_cell_108_1">50,000.00</span></div></div></div></td>
                 <td id="s-Text_cell_116" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_116_0"></span><span id="rtr-s-Text_cell_116_1">30,000.00</span></div></div></div></td>
                 <td id="s-Text_cell_124" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_124_0"></span><span id="rtr-s-Text_cell_124_1">20,000.00</span></div></div></div></td>
                 <td id="s-Text_cell_132" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_132_0">35,000.00</span></div></div></div></td>
                 <td id="s-Text_cell_140" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_140_0"></span></div></div></div></td>
                 <td id="s-Text_cell_4" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_4_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_36" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_36_0">4444</span></div></div></div></td>
                 <td id="s-Text_cell_45" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_45_0">ABC</span></div></div></div></td>
                 <td id="s-Text_cell_53" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_53_0">Service</span></div></div></div></td>
                 <td id="s-Text_cell_101" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_101_0">Pendin</span><span id="rtr-s-Text_cell_101_1">g</span></div></div></div></td>
                 <td id="s-Text_cell_109" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_109_0">1,25,000.00</span></div></div></div></td>
                 <td id="s-Text_cell_117" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_117_0">1,00,000.00</span></div></div></div></td>
                 <td id="s-Text_cell_125" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_125_0">25,000.00</span></div></div></div></td>
                 <td id="s-Text_cell_133" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_133_0">75,000.00</span></div></div></div></td>
                 <td id="s-Text_cell_141" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_141_0"></span></div></div></div></td>
                 <td id="s-Text_cell_5" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_5_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_38" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_38_0">5555</span></div></div></div></td>
                 <td id="s-Text_cell_46" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_46_0">ABC</span></div></div></div></td>
                 <td id="s-Text_cell_54" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_54_0">Service</span></div></div></div></td>
                 <td id="s-Text_cell_102" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_102_0">Pendin</span><span id="rtr-s-Text_cell_102_1">g</span></div></div></div></td>
                 <td id="s-Text_cell_110" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_110_0">1,00,100.00</span></div></div></div></td>
                 <td id="s-Text_cell_118" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_118_0"></span><span id="rtr-s-Text_cell_118_1">40,100.00</span></div></div></div></td>
                 <td id="s-Text_cell_126" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_126_0">60000</span></div></div></div></td>
                 <td id="s-Text_cell_134" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_134_0">40,000.00</span></div></div></div></td>
                 <td id="s-Text_cell_142" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_142_0"></span></div></div></div></td>
                 <td id="s-Text_cell_6" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_6_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_39" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_39_0">6666</span></div></div></div></td>
                 <td id="s-Text_cell_47" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_47_0">XYZ</span></div></div></div></td>
                 <td id="s-Text_cell_55" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_55_0">Product</span></div></div></div></td>
                 <td id="s-Text_cell_103" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_103_0">Pendin</span><span id="rtr-s-Text_cell_103_1">g</span></div></div></div></td>
                 <td id="s-Text_cell_111" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_111_0">1,30,380.00</span></div></div></div></td>
                 <td id="s-Text_cell_119" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_119_0">50,000.00</span></div></div></div></td>
                 <td id="s-Text_cell_127" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_127_0">80,380.00</span></div></div></div></td>
                 <td id="s-Text_cell_135" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_135_0">69,620.00</span></div></div></div></td>
                 <td id="s-Text_cell_143" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_143_0">80,380.00</span></div></div></div></td>
                 <td id="s-Text_cell_7" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_7_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_40" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_40_0">7777</span></div></div></div></td>
                 <td id="s-Text_cell_48" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_48_0">PQR</span></div></div></div></td>
                 <td id="s-Text_cell_56" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_56_0">Product</span></div></div></div></td>
                 <td id="s-Text_cell_104" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_104_0">Pendin</span><span id="rtr-s-Text_cell_104_1">g</span></div></div></div></td>
                 <td id="s-Text_cell_112" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_112_0">1,70,000.00</span></div></div></div></td>
                 <td id="s-Text_cell_120" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_120_0">1,70,000.00</span></div></div></div></td>
                 <td id="s-Text_cell_128" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_128_0">Nil</span></div></div></div></td>
                 <td id="s-Text_cell_136" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_136_0">2,00,000.00</span></div></div></div></td>
                 <td id="s-Text_cell_144" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_144_0"></span></div></div></div></td>
                 <td id="s-Text_cell_8" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_8_0"></span></div></div></div></td>
               </tr>
             </tbody>
           </table>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Total Sale</span></div></div></div>
           <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">1,20,000.00</span></div></div></div>
           <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Total Collection</span></div></div></div>
           <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">80,000.00</span></div></div></div>
           <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Total Outstanding</span></div></div></div>
           <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">4</span><span id="rtr-s-Text_9_1">0,000.00</span></div></div></div>
           <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Total Orders</span></div></div></div>
           <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">6</span><span id="rtr-s-Text_12_1">3</span></div></div></div>
           <div id="s-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Monthly Sale Summary</span></div></div></div>
           <div id="s-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Pending Orde</span><span id="rtr-s-Text_14_1">rs</span></div></div></div>
           <div id="s-Text_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">7</span></div></div></div>
           <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="panel default firer ie-background commentable" >
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout vertical insertionpoint verticalalign Panel_1 Dynamic_Panel_1" valign="top" align="left" hSpacing="0" vSpacing="6"><div id="s-Label_9" class="pie label singleline firer mouseenter mouseleave commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_9_0">Retailers</span></div></div></div><div id="s-Label_8" class="pie label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_8_0">Customers</span></div></div></div></td> 
                   </tr>
                 </table>

             </div>
           </div>
           <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 536 0" startMarker="none" endMarker="none" rotationdeg="90" >
           </div>
           <div id="s-Image_9" class="image firer click ie-background commentable"    alt="image" systemName="./images/87c1fdd4-05f2-4dde-bf34-c270effb7ebb.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
           </div>

           <img id="s-Image_16" class="image firer click ie-background commentable"    alt="image" src="./images/e495d428-31b0-445b-ae70-fb7c42756313.png"/>
           <div id="s-Image_10" class="image firer click ie-background commentable"    alt="image" systemName="./images/87c1fdd4-05f2-4dde-bf34-c270effb7ebb.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
           </div>
           <div id="s-Image_11" class="image firer click ie-background commentable"    alt="image" systemName="./images/87c1fdd4-05f2-4dde-bf34-c270effb7ebb.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
           </div>
           <div id="s-Image_12" class="image firer click ie-background commentable"    alt="image" systemName="./images/87c1fdd4-05f2-4dde-bf34-c270effb7ebb.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
           </div>
           <div id="s-Image_13" class="image firer click ie-background commentable"    alt="image" systemName="./images/87c1fdd4-05f2-4dde-bf34-c270effb7ebb.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
           </div>
           <div id="s-Image_14" class="image firer click ie-background commentable"    alt="image" systemName="./images/87c1fdd4-05f2-4dde-bf34-c270effb7ebb.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
           </div>
           <div id="s-Image_15" class="image firer click ie-background commentable"    alt="image" systemName="./images/87c1fdd4-05f2-4dde-bf34-c270effb7ebb.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
           </div>

           <img id="s-Image_23" class="image firer ie-background commentable"    alt="image" src="./images/782ff246-79d5-4d2d-a670-60c9d6383b92.png"/>

           <img id="s-Image_24" class="image firer ie-background commentable"    alt="image" src="./images/782ff246-79d5-4d2d-a670-60c9d6383b92.png"/>

           <img id="s-Image_25" class="image firer ie-background commentable"    alt="image" src="./images/782ff246-79d5-4d2d-a670-60c9d6383b92.png"/>

           <img id="s-Image_26" class="image firer ie-background commentable"    alt="image" src="./images/782ff246-79d5-4d2d-a670-60c9d6383b92.png"/>

           <img id="s-Image_27" class="image firer ie-background commentable"    alt="image" src="./images/782ff246-79d5-4d2d-a670-60c9d6383b92.png"/>

           <img id="s-Image_28" class="image firer ie-background commentable"    alt="image" src="./images/782ff246-79d5-4d2d-a670-60c9d6383b92.png"/>

           <img id="s-Image_29" class="image firer ie-background commentable"    alt="image" src="./images/782ff246-79d5-4d2d-a670-60c9d6383b92.png"/>

           <img id="s-Image_30" class="image firer ie-background commentable"    alt="image" src="./images/782ff246-79d5-4d2d-a670-60c9d6383b92.png"/>

           <img id="s-Image_17" class="pie image firer click ie-background commentable"    alt="image" src="./images/3b2f69a3-0fdf-4cc2-b884-370fc32d68c5.png"/>

           <img id="s-Image_18" class="image firer click ie-background commentable"    alt="image" src="./images/e495d428-31b0-445b-ae70-fb7c42756313.png"/>

           <img id="s-Image_19" class="image firer click ie-background commentable"    alt="image" src="./images/e495d428-31b0-445b-ae70-fb7c42756313.png"/>

           <img id="s-Image_20" class="image firer click ie-background commentable"    alt="image" src="./images/e495d428-31b0-445b-ae70-fb7c42756313.png"/>

           <img id="s-Image_21" class="pie image firer click ie-background commentable"    alt="image" src="./images/3b2f69a3-0fdf-4cc2-b884-370fc32d68c5.png"/>

           <img id="s-Image_22" class="image firer click ie-background commentable"    alt="image" src="./images/e495d428-31b0-445b-ae70-fb7c42756313.png"/>
           <div id="s-Dynamic_Panel_4" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_5" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_4" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_4_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Rectangle_6" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_6_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_10" class="label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">X</span></div></div></div>
                 <div id="s-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Make Payment</span></div></div></div>
                 <div id="s-Text_21" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">Credit Limit</span></div></div></div>
                 <div id="s-Text_22" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">2,00,000.00</span></div></div></div>
                 <div id="s-Text_42" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_42_0">Retailer Name</span></div></div></div>
                 <div id="s-Text_43" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_43_0">ABC</span></div></div></div>
                 <div id="s-Text_46" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_46_0">Credit Period</span></div></div></div>
                 <div id="s-Text_47" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_47_0">90 Days</span></div></div></div>
                 <div id="s-Text_50" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_50_0">Distributor Name</span></div></div></div>
                 <div id="s-Text_51" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_51_0">XYZ</span></div></div></div>
                 <div id="s-Text_52" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_52_0">-</span></div></div></div>
                 <div id="s-Text_24" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_24_0">Retailer Type &nbsp; </span></div></div></div>
                 <div id="s-Text_25" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_25_0">Diamond</span></div></div></div>
                 <table id="s-Table_2" class="table firer commentable" summary="" >
                   <tbody>
                     <tr>
                       <td id="s-Text_cell_32" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_32_0">Order Number</span></div></div></div></td>
                       <td id="s-Text_cell_63" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_63_0">Order Date</span></div></div></div></td>
                       <td id="s-Text_cell_71" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_71_0">Billed Amount</span></div></div></div></td>
                       <td id="s-Text_cell_145" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_145_0">Balance</span></div></div></div></td>
                       <td id="s-Text_cell_153" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_153_0">Make Payment</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_37" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_37_0">1111</span></div></div></div></td>
                       <td id="s-Text_cell_64" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_64_0">15 June 2017</span></div></div></div></td>
                       <td id="s-Text_cell_72" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_72_0">90,000.00</span></div></div></div></td>
                       <td id="s-Text_cell_146" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_146_0">90,000.00</span></div></div></div></td>
                       <td id="s-Text_cell_154" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_154_0"></span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_57" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_57_0">2222</span></div></div></div></td>
                       <td id="s-Text_cell_65" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_65_0">10 June 2017</span></div></div></div></td>
                       <td id="s-Text_cell_73" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_73_0"></span><span id="rtr-s-Text_cell_73_1">15,100.00</span></div></div></div></td>
                       <td id="s-Text_cell_147" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_147_0">10,100.00</span></div></div></div></td>
                       <td id="s-Text_cell_155" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_155_0"></span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_58" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_58_0">3333</span></div></div></div></td>
                       <td id="s-Text_cell_66" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_66_0">8</span><span id="rtr-s-Text_cell_66_1"> June 2017</span></div></div></div></td>
                       <td id="s-Text_cell_74" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_74_0"></span><span id="rtr-s-Text_cell_74_1">50,000.00</span></div></div></div></td>
                       <td id="s-Text_cell_148" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_148_0">Nil</span></div></div></div></td>
                       <td id="s-Text_cell_156" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_156_0"></span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_59" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_59_0">4444</span></div></div></div></td>
                       <td id="s-Text_cell_67" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_67_0">1</span><span id="rtr-s-Text_cell_67_1"> June 2017</span></div></div></div></td>
                       <td id="s-Text_cell_75" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_75_0"></span><span id="rtr-s-Text_cell_75_1">25,230.00</span></div></div></div></td>
                       <td id="s-Text_cell_149" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_149_0">Nil</span></div></div></div></td>
                       <td id="s-Text_cell_157" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_157_0"></span></div></div></div></td>
                     </tr>
                   </tbody>
                 </table>
                 <div id="s-Text_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_28_0">Available Credit</span></div></div></div>
                 <div id="s-Text_29" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_29_0">99,900.00</span></div></div></div>
                 <div id="s-Category_3" class="nativedropdown firer click ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Cash</div></div><div class="icon"></div><select id="s-Category_3-options" class="s-0443c108-a6d5-4f3e-bfbf-a1d249d14d09 dropdown-options" ><option selected="selected" class="option">Cash</option>
                 <option  class="option">Cheque</option>
                 <option  class="option">Credit/Debit Card</option></select></div>
                 <div id="s-Text_32" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_32_0">Mode Of Payment</span></div></div></div>
                 <div id="s-Dynamic_Panel_9" class="dynamicpanel firer ie-background commentable">
                   <div id="s-Panel_10" class="panel default firer ie-background commentable" >
                       <div id="s-Text_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">Bank and Branch</span></div></div></div>
                       <div id="s-Input_16" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                       <div id="s-Text_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">Cheque Date</span></div></div></div>
                       <div id="s-Input_17" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                       <div id="s-Text_20" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">Cheque Number</span></div></div></div>
                       <div id="s-Input_18" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>

                   </div>
                 </div>
                 <div id="s-Dynamic_Panel_8" class="dynamicpanel firer ie-background commentable">
                   <div id="s-Panel_9" class="panel default firer ie-background commentable" >
                       <div id="s-Text_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Card Numbe</span><span id="rtr-s-Text_17_1">r</span></div></div></div>
                       <div id="s-Input_15" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>

                   </div>
                 </div>
                 <div id="s-Input_1" class="text firer focusout commentable" ><div class="content"><div class="valign"><input type="text"  value="00" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Input_2" class="text firer focusout commentable" ><div class="content"><div class="valign"><input type="text"  value="00" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Input_3" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="00" maxlength="100" readonly="readonly" tabindex="-1" /></div>  </div></div>
                 <div id="s-Input_4" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="00" maxlength="100" readonly="readonly" tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_33" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_33_0">Total</span></div></div></div>
                 <div id="s-Text_34" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_34_0">00</span></div></div></div>
                 <div id="s-Button_12" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_12_0">Make Payment</span></div></div></div>

             </div>
           </div>
           <div id="s-Dynamic_Panel_5" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_6" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_5" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_5_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Rectangle_7" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_7_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_56" class="label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_56_0">X</span></div></div></div>
                 <div id="s-Text_57" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_57_0">Order Summary</span></div></div></div>
                 <div id="s-Text_58" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_58_0">Total Billed &nbsp;Amount</span></div></div></div>
                 <div id="s-Text_59" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_59_0">20,000.00</span></div></div></div>
                 <div id="s-Text_61" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_61_0">Mode Of Payment</span></div></div></div>
                 <div id="s-Text_62" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_62_0">Balance Clearing Date</span></div></div></div>
                 <div id="s-Button_10" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_10_0">Close</span></div></div></div>
                 <div id="s-Text_63" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_63_0">Customer Name</span></div></div></div>
                 <div id="s-Text_64" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_64_0">ABC</span></div></div></div>
                 <div id="s-Text_65" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_65_0">Order Number</span></div></div></div>
                 <div id="s-Text_66" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_66_0">1111111</span></div></div></div>
                 <div id="s-Text_67" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_67_0">Total Amount Due</span></div></div></div>
                 <div id="s-Text_68" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_68_0">5,000.00</span></div></div></div>
                 <div id="s-Text_70" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_70_0">Distributor Name</span></div></div></div>
                 <div id="s-Text_71" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_71_0">XYZ</span></div></div></div>
                 <div id="s-Text_72" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_72_0">Cash</span></div></div></div>
                 <div id="s-Text_75" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_75_0">28 June 2017</span></div></div></div>
                 <div id="s-Text_76" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_76_0">Order Date</span></div></div></div>
                 <div id="s-Text_77" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_77_0">31 May 2017</span></div></div></div>
                 <div id="s-Text_78" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_78_0">1) &nbsp;Rs. 15,000.00</span></div></div></div>
                 <div id="s-Text_79" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_79_0">31 May 2017</span></div></div></div>
                 <div id="s-Text_74" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_74_0">Date of Payment</span></div></div></div>
                 <div id="s-Text_69" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_69_0">Mode Of Payment</span></div></div></div>
                 <div id="s-Text_73" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_73_0">Balance Clearing Date</span></div></div></div>
                 <div id="s-Text_80" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_80_0">Cheque</span></div></div></div>
                 <div id="s-Text_81" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_81_0">Cleared</span></div></div></div>
                 <div id="s-Text_82" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_82_0">2) &nbsp;Rs. 5,000.00</span></div></div></div>
                 <div id="s-Text_83" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_83_0">2 June 2017</span></div></div></div>
                 <div id="s-Text_84" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_84_0">Date of Payment</span></div></div></div>
                 <div id="s-Text_85" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_85_0">Cheque Number</span></div></div></div>
                 <div id="s-Text_86" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_86_0">123456</span></div></div></div>
                 <div id="s-Text_87" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_87_0">2 June 2017</span></div></div></div>
                 <div id="s-Text_88" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_88_0">Date on Cheque</span></div></div></div>

             </div>
           </div>
           <div id="s-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_2" class="panel default firer ie-background commentable" >
                 <div class="left ghostHLayout">
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout horizontal insertionpoint verticalalign Panel_2 Dynamic_Panel_2" valign="bottom" align="left" hSpacing="7" vSpacing="0"><div id="s-Label_7" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_7_0">Home</span></div></div></div><div id="s-Label_6" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_6_0">Catalog</span></div></div></div><div id="s-Label_10" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_10_0">Orders</span></div></div></div><div id="s-Label_11" class="pie label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_11_0">Payments</span></div></div></div><div id="s-Label_3" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_3_0">Distributor</span></div></div></div><div id="s-Label_1" class="label singleline firer click mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_1_0">Retailers</span></div></div></div><div id="s-Label_5" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_5_0">Artisans</span></div></div></div><div id="s-Label_4" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_4_0">Employee</span></div></div></div><div id="s-Label_2" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_2_0">Master Settings</span></div></div></div></td> 
                   </tr>
                 </table>
                 </div>

             </div>
           </div>
           <div id="s-Dynamic_Panel_7" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_8" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_8" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_8_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Rectangle_9" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_9_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_110" class="label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_110_0">X</span></div></div></div>
                 <div id="s-Text_111" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_111_0">Payment Details</span></div></div></div>
                 <div id="s-Text_112" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_112_0">Credit Limit</span></div></div></div>
                 <div id="s-Text_113" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_113_0">2,00,000.00</span></div></div></div>
                 <div id="s-Text_114" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_114_0">New Payment Recieved</span></div></div></div>
                 <div id="s-Text_115" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_115_0">Mode Of Payment</span></div></div></div>
                 <div id="s-Text_116" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_116_0">Balance Clearing Date</span></div></div></div>
                 <div id="s-Button_13" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_13_0">Confirm Payment</span></div></div></div>
                 <div id="s-Text_117" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_117_0">Retailer Name</span></div></div></div>
                 <div id="s-Text_118" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_118_0">ABC</span></div></div></div>
                 <div id="s-Text_119" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_119_0">Credit Period</span></div></div></div>
                 <div id="s-Text_120" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_120_0">90 Days</span></div></div></div>
                 <div id="s-Text_121" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_121_0">50,000.00</span></div></div></div>
                 <div id="s-Text_122" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_122_0">Distributor Name</span></div></div></div>
                 <div id="s-Text_123" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_123_0">XYZ</span></div></div></div>
                 <div id="s-Text_124" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_124_0">Cash</span></div></div></div>
                 <div id="s-Text_125" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_125_0">-</span></div></div></div>
                 <div id="s-Text_126" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_126_0">Date of Payment</span></div></div></div>
                 <div id="s-Text_127" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_127_0">2 June 2017</span></div></div></div>
                 <div id="s-Text_128" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_128_0">Retailer Type &nbsp; </span></div></div></div>
                 <div id="s-Text_129" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_129_0">Diamond</span></div></div></div>
                 <div id="s-Text_130" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_130_0">Available Credit</span></div></div></div>
                 <div id="s-Text_131" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_131_0">99,900.00</span></div></div></div>
                 <div id="s-Text_132" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_132_0">Amount In Hand</span></div></div></div>
                 <div id="s-Text_133" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_133_0">0.00</span></div></div></div>
                 <div id="s-Button_15" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_15_0">Update Payment</span></div></div></div>

             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>