<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-05556a4b-b7db-407b-92a0-3a5db0eea992" class="screen growth-both PORTRAIT firer ie-background commentable" name="Lead Details for Distributor Old" width="770" height="950">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/05556a4b-b7db-407b-92a0-3a5db0eea992-1501754368004.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/05556a4b-b7db-407b-92a0-3a5db0eea992-1501754368004-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/05556a4b-b7db-407b-92a0-3a5db0eea992-1501754368004-ie8.css" /><![endif]-->
           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/4bf52e3e-946a-4952-a994-b82db637e02c.png"/>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Today's Order</span></div></div></div>
           <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Contact Person First Name</span></div></div></div>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Lead</span><span id="rtr-s-Text_3_1"> Details</span></div></div></div>
           <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Last Name</span></div></div></div>
           <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Email</span></div></div></div>
           <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Alternate Email</span></div></div></div>
           <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Phone</span></div></div></div>
           <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Altternate Phone</span></div></div></div>
           <div id="s-Text_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Address</span></div></div></div>
           <div id="s-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Area</span></div></div></div>
           <div id="s-Text_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Zip Code</span></div></div></div>
           <div id="s-Text_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">City</span></div></div></div>
           <div id="s-Text_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">State</span></div></div></div>
           <div id="s-Text_20" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">Country</span></div></div></div>
           <div id="s-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Organization Name</span></div></div></div>
           <div id="s-Text_25" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_25_0">ABC Jewellers</span></div></div></div>
           <div id="s-Text_26" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_26_0">ABC </span></div></div></div>
           <div id="s-Text_27" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_27_0">XYZ</span></div></div></div>
           <div id="s-Text_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_28_0">abc@abcjewellers.com</span></div></div></div>
           <div id="s-Text_29" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_29_0">9999999999</span></div></div></div>
           <div id="s-Text_30" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_30_0">9898989898</span></div></div></div>
           <div id="s-Text_31" class="label multiline firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Text_31_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br /></span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_32" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_32_0">Pune</span></div></div></div>
           <div id="s-Text_33" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_33_0">Maharashtra</span></div></div></div>
           <div id="s-Text_34" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_34_0">411001</span></div></div></div>
           <div id="s-Text_35" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_35_0">India</span></div></div></div>
           <div id="s-Button_1" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Initiate Contact</span></div></div></div>
           <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 200 1" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Dynamic_Panel_4" class="pie dynamicpanel firer ie-background commentable">
             <div id="s-Panel_4" class="pie panel default firer ie-background commentable" >
               <div class="layout">
                 <div class="left ghostHLayout">
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout horizontal insertionpoint verticalalign Panel_4 Dynamic_Panel_4" valign="middle" align="left" hSpacing="6" vSpacing="0"><div id="s-Label_29" class="label singleline firer mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_29_0">Lead</span></div></div></div><div id="s-Label_32" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_32_0">&gt;</span></div></div></div><div id="s-Label_37" class="label singleline firer mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_37_0">View</span><span id="rtr-s-Label_37_1"> Details</span></div></div></div><div id="s-Text_38" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_38_0"></span></div></div></div></td> 
                   </tr>
                 </table>
                 </div>

               </div>
             </div>
           </div>
           <div id="s-Text_36" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_36_0">Owner Person First Name</span></div></div></div>
           <div id="s-Text_37" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_37_0">Last Name</span></div></div></div>
           <div id="s-Text_39" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_39_0">Email</span></div></div></div>
           <div id="s-Text_40" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_40_0">Alternate Email</span></div></div></div>
           <div id="s-Text_41" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_41_0">Phone</span></div></div></div>
           <div id="s-Text_42" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_42_0">Altternate Phone</span></div></div></div>
           <div id="s-Text_44" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_44_0">Owner</span></div></div></div>
           <div id="s-Text_45" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_45_0">XYZ</span></div></div></div>
           <div id="s-Text_46" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_46_0">owner@abcjewellers.com</span></div></div></div>
           <div id="s-Text_47" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_47_0">8888888888</span></div></div></div>
           <div id="s-Text_48" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_48_0">1111111111</span></div></div></div>
           <div id="s-Text_49" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_49_0">Date Of Birth</span></div></div></div>
           <div id="s-Text_50" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_50_0">Date Of Birth</span></div></div></div>
           <div id="s-Text_51" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_51_0">14 Jan 86</span></div></div></div>
           <div id="s-Text_52" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_52_0">23 Jan 80</span></div></div></div>
           <div id="s-Text_53" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_53_0">Remark/Comment</span></div></div></div>
           <div id="s-Text_54" class="label multiline firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Text_54_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /></span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_55" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_55_0">Your Company Logo</span></div></div></div>
           <div id="s-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Lead Info</span></div></div></div>
           <div id="s-Text_21" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">Address</span><span id="rtr-s-Text_21_1"> Info</span></div></div></div>
           <div id="s-Text_56" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_56_0">-</span></div></div></div>
           <div id="s-Text_57" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_57_0">-Distributor ABC, 18 May 2017</span></div></div></div>
           <div id="s-Text_22" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">Lead Status</span></div></div></div>
           <div id="s-Text_58" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_58_0">Open - Not Contacted</span></div></div></div>
           <div id="s-Label_38" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_38_0">Edit/Update</span></div></div></div>
           <div id="s-Text_61" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_61_0">Contacted</span></div></div></div>
           <div id="s-Text_67" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_67_0">Client Communication History</span></div></div></div>
           <div id="s-Button_4" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_4_0">Add </span><span id="rtr-s-Button_4_1">Follow Up</span></div></div></div>
           <table id="s-Table_1" class="table firer commentable" summary="" >
             <tbody>
               <tr>
                 <td id="s-Text_cell_1" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_1_0">Sr.</span></div></div></div></td>
                 <td id="s-Text_cell_4" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_4_0">Purpose</span></div></div></div></td>
                 <td id="s-Text_cell_7" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_7_0">Date </span></div></div></div></td>
                 <td id="s-Text_cell_10" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_10_0">Mode Of Contact</span></div></div></div></td>
                 <td id="s-Text_cell_13" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_13_0">Person Contacted</span></div></div></div></td>
                 <td id="s-Text_cell_16" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_16_0">Customer Response</span></div></div></div></td>
                 <td id="s-Text_cell_19" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_19_0">Remark</span></div></div></div></td>
                 <td id="s-Text_cell_3" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_3_0">Next Follow Up</span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_2" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_2_0">1</span></div></div></div></td>
                 <td id="s-Text_cell_5" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_5_0">Initiate Communication</span></div></div></div></td>
                 <td id="s-Text_cell_8" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_8_0">18 May 2017</span></div></div></div></td>
                 <td id="s-Text_cell_11" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_11_0">Phone</span></div></div></div></td>
                 <td id="s-Text_cell_14" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_14_0">ABC</span></div></div></div></td>
                 <td id="s-Text_cell_17" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_17_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /></span></div></div></div></td>
                 <td id="s-Text_cell_20" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_20_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /></span></div></div></div></td>
                 <td id="s-Text_cell_6" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_6_0">22 May 2017</span></div></div></div></td>
               </tr>
             </tbody>
           </table>
           <div id="s-Text_65" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_65_0">Engaged</span></div></div></div>
           <div id="s-Text_66" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_66_0">Change Status</span></div></div></div>
           <div id="s-Category_4" class="nativedropdown firer click ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Engaged</div></div><div class="icon"></div><select id="s-Category_4-options" class="s-05556a4b-b7db-407b-92a0-3a5db0eea992 dropdown-options" ><option selected="selected" class="option">Engaged</option>
           <option  class="option">Potential</option>
           <option  class="option">Prospective</option>
           <option  class="option">Close and Convert</option>
           <option  class="option">Close Not Converted</option></select></div>
           <div id="s-Text_73" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_73_0">Cancel</span></div></div></div>
           <div id="s-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_2" class="panel default firer ie-background commentable" >
                 <div class="left ghostHLayout">
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout horizontal insertionpoint verticalalign Panel_2 Dynamic_Panel_2" valign="bottom" align="left" hSpacing="7" vSpacing="0"><div id="s-Label_6" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_6_0">Home</span></div></div></div><div id="s-Label_1" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_1_0">Catalog</span></div></div></div><div id="s-Label_8" class="pie label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_8_0">Leads</span></div></div></div><div id="s-Label_7" class="label singleline firer click mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_7_0">Retailers</span></div></div></div><div id="s-Label_5" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_5_0">Artisans</span></div></div></div></td> 
                   </tr>
                 </table>
                 </div>

             </div>
           </div>
           <div id="s-Text_74" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_74_0">Close and Convert</span></div></div></div>
           <div id="s-Button_8" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_8_0">Create Opportunity</span></div></div></div>
           <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_2" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_2_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Rectangle_3" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_3_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Add Communication Summary</span></div></div></div>
                 <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Contacted Via </span></div></div></div>
                 <div id="s-Category_1" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Phone</div></div><div class="icon"></div><select id="s-Category_1-options" class="s-05556a4b-b7db-407b-92a0-3a5db0eea992 dropdown-options" ><option selected="selected" class="option">Phone</option>
                 <option  class="option">Select Mode of Contact</option>
                 <option  class="option">Meeting In Person</option>
                 <option  class="option">Email</option></select></div>
                 <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Contacted Date </span></div></div></div>
                 <div id="s-Input_1" class="date firer commentable" ><div class="content"><div class="valign"><input type="date"  value="05/18/2017" tabindex="-1"  /></div></div></div>
                 <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Name of Person </span></div></div></div>
                 <div id="s-Input_2" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_23" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_23_0">Customer's Response</span></div></div></div>
                 <div id="s-Input_3" class="textarea firer commentable"  ><textarea   tabindex="-1"></textarea></div>
                 <div id="s-Text_24" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_24_0">Remark </span></div></div></div>
                 <div id="s-Input_4" class="textarea firer commentable"  ><textarea   tabindex="-1"></textarea></div>
                 <div id="s-Text_59" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_59_0">Next Follow Up Date</span></div></div></div>
                 <div id="s-Input_5" class="date firer commentable" ><div class="content"><div class="valign"><input type="date"  value="05/22/2017" tabindex="-1"  /></div></div></div>
                 <div id="s-Button_2" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Save</span></div></div></div>
                 <div id="s-Button_3" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_3_0">Cancel</span></div></div></div>
                 <div id="s-Text_60" class="label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_60_0">X</span></div></div></div>

             </div>
           </div>
           <div id="s-Dynamic_Panel_3" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_3" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_4" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_4_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Rectangle_5" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_5_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_62" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_62_0">Add Follow Up</span></div></div></div>
                 <div id="s-Text_63" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_63_0">Contacted Via </span></div></div></div>
                 <div id="s-Category_2" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Phone</div></div><div class="icon"></div><select id="s-Category_2-options" class="s-05556a4b-b7db-407b-92a0-3a5db0eea992 dropdown-options" ><option selected="selected" class="option">Phone</option>
                 <option  class="option">Select Mode of Contact</option>
                 <option  class="option">Meeting In Person</option>
                 <option  class="option">Email</option></select></div>
                 <div id="s-Text_64" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_64_0">Contacted Date </span></div></div></div>
                 <div id="s-Input_6" class="date firer commentable" ><div class="content"><div class="valign"><input type="date"  value="05/22/2017" tabindex="-1"  /></div></div></div>
                 <div id="s-Text_68" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_68_0">Name of Person </span></div></div></div>
                 <div id="s-Input_7" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="ABC" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_69" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_69_0">Customer's Response</span></div></div></div>
                 <div id="s-Input_8" class="textarea firer commentable"  ><textarea   tabindex="-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </textarea></div>
                 <div id="s-Text_70" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_70_0">Remark </span></div></div></div>
                 <div id="s-Input_9" class="textarea firer commentable"  ><textarea   tabindex="-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea></div>
                 <div id="s-Text_71" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_71_0">Next Follow Up Date</span></div></div></div>
                 <div id="s-Input_10" class="date firer commentable" ><div class="content"><div class="valign"><input type="date"  value="05/28/2017" tabindex="-1"  /></div></div></div>
                 <div id="s-Button_5" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_5_0">Save</span></div></div></div>
                 <div id="s-Button_6" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_6_0">Cancel</span></div></div></div>
                 <div id="s-Text_72" class="label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_72_0">X</span></div></div></div>

             </div>
           </div>
           <div id="s-Line_3" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 200 1" startMarker="none" endMarker="none"  >
           </div>
           <table id="s-Table_2" class="table firer commentable" summary="" >
             <tbody>
               <tr>
                 <td id="s-Text_cell_25" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_25_0">Sr.</span></div></div></div></td>
                 <td id="s-Text_cell_28" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_28_0">Purpose</span></div></div></div></td>
                 <td id="s-Text_cell_31" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_31_0">Date </span></div></div></div></td>
                 <td id="s-Text_cell_34" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_34_0">Mode Of Contact</span></div></div></div></td>
                 <td id="s-Text_cell_37" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_37_0">Person Contacted</span></div></div></div></td>
                 <td id="s-Text_cell_40" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_40_0">Customer Response</span></div></div></div></td>
                 <td id="s-Text_cell_43" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_43_0">Remark</span></div></div></div></td>
                 <td id="s-Text_cell_46" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_46_0">Next Follow Up</span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_26" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_26_0">1</span></div></div></div></td>
                 <td id="s-Text_cell_29" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_29_0">Initial Contact</span></div></div></div></td>
                 <td id="s-Text_cell_32" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_32_0">18 May 2017</span></div></div></div></td>
                 <td id="s-Text_cell_35" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_35_0">Phone</span></div></div></div></td>
                 <td id="s-Text_cell_38" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_38_0">ABC</span></div></div></div></td>
                 <td id="s-Text_cell_41" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_41_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /></span></div></div></div></td>
                 <td id="s-Text_cell_44" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_44_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /></span></div></div></div></td>
                 <td id="s-Text_cell_47" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_47_0">22 May 2017</span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_27" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_27_0">2</span></div></div></div></td>
                 <td id="s-Text_cell_30" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_30_0">Follow Up</span></div></div></div></td>
                 <td id="s-Text_cell_33" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_33_0">22</span><span id="rtr-s-Text_cell_33_1"> May 2017</span></div></div></div></td>
                 <td id="s-Text_cell_36" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_36_0">In Person</span></div></div></div></td>
                 <td id="s-Text_cell_39" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_39_0">ABC</span></div></div></div></td>
                 <td id="s-Text_cell_42" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_42_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /></span></div></div></div></td>
                 <td id="s-Text_cell_45" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_45_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /></span></div></div></div></td>
                 <td id="s-Text_cell_48" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_48_0">28 May 2017</span></div></div></div></td>
               </tr>
             </tbody>
           </table>
           <div id="s-Text_43" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_43_0">Distrbutor ABC</span></div></div></div>
           <div id="s-Button_7" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_7_0">Create Account</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>