<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-15eedc32-ba1d-4908-838d-4c2fa60e9eaa" class="screen growth-both PORTRAIT firer ie-background commentable" name="Artisan Details For Distributor" width="770" height="950">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/15eedc32-ba1d-4908-838d-4c2fa60e9eaa-1501754368004.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/15eedc32-ba1d-4908-838d-4c2fa60e9eaa-1501754368004-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/15eedc32-ba1d-4908-838d-4c2fa60e9eaa-1501754368004-ie8.css" /><![endif]-->
           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/4bf52e3e-946a-4952-a994-b82db637e02c.png"/>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Today's Order</span></div></div></div>
           <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">First Name</span></div></div></div>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Artisan</span><span id="rtr-s-Text_3_1"> Details</span></div></div></div>
           <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Last Name</span></div></div></div>
           <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Email</span></div></div></div>
           <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Alternate Email</span></div></div></div>
           <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Phone</span></div></div></div>
           <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Altternate Phone</span></div></div></div>
           <div id="s-Text_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Address</span></div></div></div>
           <div id="s-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Area</span></div></div></div>
           <div id="s-Text_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Zip Code</span></div></div></div>
           <div id="s-Text_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">City</span></div></div></div>
           <div id="s-Text_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">State</span></div></div></div>
           <div id="s-Text_20" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">Country</span></div></div></div>
           <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Documents </span></div></div></div>
           <div id="s-Input_18" class="file firer commentable" ><div class="content"><div class="valign"><input type="text"   readonly="readonly" tabindex="-1" /></div></div><div class="icon" >&nbsp;</div><input class="file-input firer "  type="file" size="1"  tabindex="-1" /></div>
           <div id="s-Button_2" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Upload More</span></div></div></div>

           <img id="s-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/a4c180d6-bd90-43a5-8e02-a0f5b9a629cf.png"/>

           <img id="s-Image_3" class="image firer ie-background commentable"    alt="image" src="./images/cb980a29-8fd5-4ce9-bd2f-4df9e06ba5c9.png"/>

           <img id="s-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/21953106-245e-4bc0-ab89-1eb71a3f9748.png"/>

           <img id="s-Image_5" class="image firer ie-background commentable"    alt="image" src="./images/26b77639-7c05-433c-be27-b10eda625682.png"/>
           <div id="s-Text_26" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_26_0">ABC </span></div></div></div>
           <div id="s-Text_27" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_27_0">XYZ</span></div></div></div>
           <div id="s-Text_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_28_0">abc@abcjewellers.com</span></div></div></div>
           <div id="s-Text_29" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_29_0">9999999999</span></div></div></div>
           <div id="s-Text_30" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_30_0">9898989898</span></div></div></div>
           <div id="s-Text_31" class="label multiline firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Text_31_0">Lorem ipsum dolor si</span><span id="rtr-s-Text_31_1">t amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br /></span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_32" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_32_0">Pune</span></div></div></div>
           <div id="s-Text_33" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_33_0">Maharashtra</span></div></div></div>
           <div id="s-Text_34" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_34_0">411001</span></div></div></div>
           <div id="s-Text_35" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_35_0">India</span></div></div></div>
           <div id="s-Text_14" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">X</span></div></div></div>
           <div id="s-Text_21" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">X</span></div></div></div>
           <div id="s-Text_22" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">X</span></div></div></div>
           <div id="s-Text_23" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_23_0">X</span></div></div></div>
           <div id="s-Button_1" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Edit</span></div></div></div>
           <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 200 1" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Dynamic_Panel_4" class="pie dynamicpanel firer ie-background commentable">
             <div id="s-Panel_4" class="pie panel default firer ie-background commentable" >
               <div class="layout">
                 <div class="left ghostHLayout">
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout horizontal insertionpoint verticalalign Panel_4 Dynamic_Panel_4" valign="middle" align="left" hSpacing="6" vSpacing="0"><div id="s-Label_29" class="label singleline firer mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_29_0">Artisan</span></div></div></div><div id="s-Label_32" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_32_0">&gt;</span></div></div></div><div id="s-Label_37" class="label singleline firer mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_37_0">View</span><span id="rtr-s-Label_37_1"> Details</span></div></div></div><div id="s-Text_38" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_38_0"></span></div></div></div></td> 
                   </tr>
                 </table>
                 </div>

               </div>
             </div>
           </div>
           <div id="s-Text_49" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_49_0">Date Of Birth</span></div></div></div>
           <div id="s-Text_51" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_51_0">14 Jan 86</span></div></div></div>
           <div id="s-Text_53" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_53_0">Remark/Comment</span></div></div></div>
           <div id="s-Text_54" class="label multiline firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Text_54_0">Lorem ipsum dolor si</span><span id="rtr-s-Text_54_1">t amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br /></span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_48" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_48_0">Your Company Logo</span></div></div></div>
           <div id="s-Group_1" class="group firer ie-background commentable">
             <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 359 0" startMarker="none" endMarker="none"  >
             </div>
             <div id="s-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
               <div id="s-Panel_2" class="panel default firer ie-background commentable" >
                   <div class="left ghostHLayout">
                   <table class="layout" summary="">
                     <tr>
                       <td class="layout horizontal insertionpoint verticalalign Panel_2 Dynamic_Panel_2" valign="bottom" align="left" hSpacing="7" vSpacing="0"><div id="s-Label_6" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_6_0">Home</span></div></div></div><div id="s-Label_1" class="label singleline firer click mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_1_0">Catalog</span></div></div></div><div id="s-Label_2" class="label singleline firer click mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_2_0">Lead</span><span id="rtr-s-Label_2_1">s</span></div></div></div><div id="s-Label_5" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_5_0">Retailers</span></div></div></div><div id="s-Label_7" class="pie label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_7_0">Artisans</span></div></div></div></td> 
                     </tr>
                   </table>
                   </div>

               </div>
             </div>
           </div>
           <div id="s-Text_43" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_43_0">Distrbutor ABC</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>