<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-46d064de-69cb-4bdb-9d49-baaf4b83baa9" class="screen growth-both PORTRAIT firer ie-background commentable" name="Employee Admin Panel" width="770" height="950">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/46d064de-69cb-4bdb-9d49-baaf4b83baa9-1501754368004.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/46d064de-69cb-4bdb-9d49-baaf4b83baa9-1501754368004-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/46d064de-69cb-4bdb-9d49-baaf4b83baa9-1501754368004-ie8.css" /><![endif]-->
           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/4bf52e3e-946a-4952-a994-b82db637e02c.png"/>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Today's Order</span></div></div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Rigistration Approval Pending</span></div></div></div>
           <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">10</span></div></div></div>
           <table id="s-Table_1" class="table firer commentable" summary="" >
             <tbody>
               <tr>
                 <td id="s-Text_cell_1" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_1_0">Employee </span><span id="rtr-s-Text_cell_1_1">Name</span></div></div></div></td>
                 <td id="s-Text_cell_4" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_4_0">Role</span></div></div></div></td>
                 <td id="s-Text_cell_7" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_7_0">Location</span></div></div></div></td>
                 <td id="s-Text_cell_41" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_41_0">Reporting Manager</span></div></div></div></td>
                 <td id="s-Text_cell_10" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_10_0">Status</span></div></div></div></td>
                 <td id="s-Text_cell_13" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_13_0">Actions</span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_2" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_2_0">KD Admin</span></div></div></div></td>
                 <td id="s-Text_cell_5" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_5_0">Admin</span></div></div></div></td>
                 <td id="s-Text_cell_8" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_8_0">Pune, Maharashtra</span></div></div></div></td>
                 <td id="s-Text_cell_42" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_42_0">-</span></div></div></div></td>
                 <td id="s-Text_cell_11" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_11_0">Active</span></div></div></div></td>
                 <td id="s-Text_cell_14" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_14_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_3" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_3_0">KD Sales Manager 1</span></div></div></div></td>
                 <td id="s-Text_cell_6" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_6_0">Sales Manager</span></div></div></div></td>
                 <td id="s-Text_cell_9" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_9_0">Pune, Maharashtra</span></div></div></div></td>
                 <td id="s-Text_cell_43" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_43_0">-</span></div></div></div></td>
                 <td id="s-Text_cell_12" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_12_0">Active</span></div></div></div></td>
                 <td id="s-Text_cell_15" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_15_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_16" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_16_0">KD Sales Executive 1</span></div></div></div></td>
                 <td id="s-Text_cell_17" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_17_0">Sales Executive</span></div></div></div></td>
                 <td id="s-Text_cell_18" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_18_0">Pune, Maharashtra</span></div></div></div></td>
                 <td id="s-Text_cell_44" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_44_0">Manager ABC </span></div></div></div></td>
                 <td id="s-Text_cell_19" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_19_0">Active</span></div></div></div></td>
                 <td id="s-Text_cell_20" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_20_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_21" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_21_0">KD Sales Executive 2</span></div></div></div></td>
                 <td id="s-Text_cell_22" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_22_0">Sales Executive</span></div></div></div></td>
                 <td id="s-Text_cell_23" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_23_0">Pune, Maharashtra</span></div></div></div></td>
                 <td id="s-Text_cell_45" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_45_0">Manager XYZ </span></div></div></div></td>
                 <td id="s-Text_cell_24" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_24_0">Active</span></div></div></div></td>
                 <td id="s-Text_cell_25" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_25_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_26" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_26_0">KD Sales Executive 3</span></div></div></div></td>
                 <td id="s-Text_cell_27" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_27_0">Sales Executive</span></div></div></div></td>
                 <td id="s-Text_cell_28" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_28_0">Pune, Maharashtra</span></div></div></div></td>
                 <td id="s-Text_cell_46" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_46_0">Manager XYZ </span></div></div></div></td>
                 <td id="s-Text_cell_29" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_29_0">Active</span></div></div></div></td>
                 <td id="s-Text_cell_30" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_30_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_31" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_31_0">KD Sales Manager 2</span></div></div></div></td>
                 <td id="s-Text_cell_32" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_32_0">Sales Manager</span></div></div></div></td>
                 <td id="s-Text_cell_33" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_33_0">Pune, Maharashtra</span></div></div></div></td>
                 <td id="s-Text_cell_47" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_47_0">-</span></div></div></div></td>
                 <td id="s-Text_cell_34" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_34_0">Active</span></div></div></div></td>
                 <td id="s-Text_cell_35" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_35_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_36" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_36_0">KD Sales Executive 4</span></div></div></div></td>
                 <td id="s-Text_cell_37" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_37_0">Sales Executive</span></div></div></div></td>
                 <td id="s-Text_cell_38" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_38_0">Pune, Maharashtra</span></div></div></div></td>
                 <td id="s-Text_cell_48" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_48_0">Manager ABC </span></div></div></div></td>
                 <td id="s-Text_cell_39" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_39_0">Active</span></div></div></div></td>
                 <td id="s-Text_cell_40" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_40_0"></span></div></div></div></td>
               </tr>
             </tbody>
           </table>
           <div id="s-Image_2" class="image firer click ie-background commentable"    alt="image" systemName="./images/1cd021b0-5050-4330-bf1c-4011e02da73d.svg" overlay="#434343">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
           </div>
           <div id="s-Image_3" class="image firer ie-background commentable"    alt="image" systemName="./images/e6c26c97-a8ba-4cab-b9b1-5fbad8f45d9b.svg" overlay="#434343">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>
           </div>
           <div id="s-Image_4" class="image firer click ie-background commentable"    alt="image" systemName="./images/1cd021b0-5050-4330-bf1c-4011e02da73d.svg" overlay="#434343">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
           </div>
           <div id="s-Image_5" class="image firer ie-background commentable"    alt="image" systemName="./images/e6c26c97-a8ba-4cab-b9b1-5fbad8f45d9b.svg" overlay="#434343">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>
           </div>
           <div id="s-Image_6" class="image firer click ie-background commentable"    alt="image" systemName="./images/1cd021b0-5050-4330-bf1c-4011e02da73d.svg" overlay="#434343">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
           </div>
           <div id="s-Image_7" class="image firer ie-background commentable"    alt="image" systemName="./images/e6c26c97-a8ba-4cab-b9b1-5fbad8f45d9b.svg" overlay="#434343">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>
           </div>
           <div id="s-Image_8" class="image firer click ie-background commentable"    alt="image" systemName="./images/1cd021b0-5050-4330-bf1c-4011e02da73d.svg" overlay="#434343">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
           </div>
           <div id="s-Image_9" class="image firer ie-background commentable"    alt="image" systemName="./images/e6c26c97-a8ba-4cab-b9b1-5fbad8f45d9b.svg" overlay="#434343">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>
           </div>
           <div id="s-Image_10" class="image firer click ie-background commentable"    alt="image" systemName="./images/1cd021b0-5050-4330-bf1c-4011e02da73d.svg" overlay="#434343">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
           </div>
           <div id="s-Image_11" class="image firer ie-background commentable"    alt="image" systemName="./images/e6c26c97-a8ba-4cab-b9b1-5fbad8f45d9b.svg" overlay="#434343">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>
           </div>
           <div id="s-Image_12" class="image firer click ie-background commentable"    alt="image" systemName="./images/1cd021b0-5050-4330-bf1c-4011e02da73d.svg" overlay="#434343">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
           </div>
           <div id="s-Image_13" class="image firer ie-background commentable"    alt="image" systemName="./images/e6c26c97-a8ba-4cab-b9b1-5fbad8f45d9b.svg" overlay="#434343">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>
           </div>
           <div id="s-Image_14" class="image firer click ie-background commentable"    alt="image" systemName="./images/1cd021b0-5050-4330-bf1c-4011e02da73d.svg" overlay="#434343">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
           </div>
           <div id="s-Image_15" class="image firer ie-background commentable"    alt="image" systemName="./images/e6c26c97-a8ba-4cab-b9b1-5fbad8f45d9b.svg" overlay="#434343">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>
           </div>

           <img id="s-Image_16" class="image firer ie-background commentable"    alt="image" src="./images/782ff246-79d5-4d2d-a670-60c9d6383b92.png"/>

           <img id="s-Image_17" class="image firer ie-background commentable"    alt="image" src="./images/782ff246-79d5-4d2d-a670-60c9d6383b92.png"/>

           <img id="s-Image_18" class="image firer ie-background commentable"    alt="image" src="./images/782ff246-79d5-4d2d-a670-60c9d6383b92.png"/>
           <div id="s-Button_1" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Create New Account</span></div></div></div>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Manage Employee Accounts </span></div></div></div>
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_48" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_48_0">Your Company Logo</span></div></div></div>

           <img id="s-Hotspot_1" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <div id="s-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_2" class="panel default firer ie-background commentable" >
                 <div class="left ghostHLayout">
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout horizontal insertionpoint verticalalign Panel_2 Dynamic_Panel_2" valign="bottom" align="left" hSpacing="7" vSpacing="0"><div id="s-Label_7" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_7_0">Home</span></div></div></div><div id="s-Label_6" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_6_0">Catalog</span></div></div></div><div id="s-Label_10" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_10_0">Orders</span></div></div></div><div id="s-Label_11" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_11_0">Payments</span></div></div></div><div id="s-Label_3" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_3_0">Distributor</span></div></div></div><div id="s-Label_1" class="label singleline firer click mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_1_0">Retailers</span></div></div></div><div id="s-Label_5" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_5_0">Artisans</span></div></div></div><div id="s-Label_4" class="pie label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_4_0">Employee</span></div></div></div><div id="s-Label_2" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_2_0">Master Settings</span></div></div></div></td> 
                   </tr>
                 </table>
                 </div>

             </div>
           </div>

           <img id="s-Image_19" class="image firer ie-background commentable"    alt="image" src="./images/782ff246-79d5-4d2d-a670-60c9d6383b92.png"/>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>