<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-47f199bb-ed47-48c3-9b3c-91d46b2f5f55" class="screen growth-both PORTRAIT firer ie-background commentable" name="Admin Notifications" width="770" height="950">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/47f199bb-ed47-48c3-9b3c-91d46b2f5f55-1501754368004.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/47f199bb-ed47-48c3-9b3c-91d46b2f5f55-1501754368004-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/47f199bb-ed47-48c3-9b3c-91d46b2f5f55-1501754368004-ie8.css" /><![endif]-->
           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/4bf52e3e-946a-4952-a994-b82db637e02c.png"/>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Today's Order</span></div></div></div>
           <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">10</span></div></div></div>
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_48" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_48_0">Your Company Logo</span></div></div></div>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Notifications</span></div></div></div>
           <table id="s-Table_1" class="table firer commentable" summary="" >
             <tbody>
               <tr>
                 <td id="s-Text_cell_31" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_31_0">Date</span></div></div></div></td>
                 <td id="s-Text_cell_41" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_41_0"> Title</span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_33" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_33_0">6 June 2017</span></div></div></div></td>
                 <td id="s-Text_cell_42" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_42_0">Update in Policy</span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_34" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_34_0">03 June 2017</span></div></div></div></td>
                 <td id="s-Text_cell_43" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_43_0">Updated Product Pricing</span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_35" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_35_0">01 June 2017</span></div></div></div></td>
                 <td id="s-Text_cell_44" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_44_0">Clear Outstanding Dues</span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_36" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_36_0">25 May 2017</span></div></div></div></td>
                 <td id="s-Text_cell_45" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_45_0">Distributor XYZ</span></div></div></div></td>
               </tr>
             </tbody>
           </table>
           <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="panel default firer ie-background commentable" >
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout vertical insertionpoint verticalalign Panel_1 Dynamic_Panel_1" valign="top" align="left" hSpacing="0" vSpacing="6"><div id="s-Label_8" class="pie label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_8_0">Distributors</span></div></div></div><div id="s-Label_9" class="label singleline firer mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_9_0">Retailers</span></div></div></div></td> 
                   </tr>
                 </table>

             </div>
           </div>
           <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 599 0" startMarker="none" endMarker="none" rotationdeg="90" >
           </div>

           <img id="s-Image_24" class="image firer ie-background commentable"    alt="image" src="./images/782ff246-79d5-4d2d-a670-60c9d6383b92.png"/>
           <div id="s-Button_1" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Create New Notification</span></div></div></div>
           <div id="s-Dynamic_Panel_3" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_3" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_2" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_2_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Rectangle_3" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_3_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_2" class="label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">X</span></div></div></div>
                 <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Create Notification</span></div></div></div>
                 <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Title : </span></div></div></div>
                 <div id="s-Input_1" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Recipient:</span></div></div></div>
                 <div id="s-Category_1" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">By Tag...</div></div><div class="icon"></div><select id="s-Category_1-options" class="s-47f199bb-ed47-48c3-9b3c-91d46b2f5f55 dropdown-options" ><option selected="selected" class="option">By Tag...</option>
                 <option  class="option">Pune</option>
                 <option  class="option">Kolhapur</option>
                 <option  class="option">South India</option>
                 <option  class="option">Platinum</option>
                 <option  class="option">Gold </option>
                 <option  class="option">Silver</option></select></div>
                 <div id="s-Category_2" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Select Distributor...</div></div><div class="icon"></div><select id="s-Category_2-options" class="s-47f199bb-ed47-48c3-9b3c-91d46b2f5f55 dropdown-options" ><option selected="selected" class="option">Select Distributor...</option>
                 <option  class="option">All</option>
                 <option  class="option">ABC</option>
                 <option  class="option">XYZ</option></select></div>
                 <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Body</span></div></div></div>
                 <div id="s-Input_2" class="textarea firer commentable"  ><textarea   tabindex="-1"></textarea></div>
                 <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Schedule Notification</span></div></div></div>
                 <div id="s-Group_2" class="group firer ie-background commentable">
                     <input id="s-Radio_button_1" class="radiobutton firer click commentable" type="radio"  name="s-Group_2"    tabindex="-1" />


                     <input id="s-Radio_button_2" class="radiobutton firer click commentable" type="radio"  name="s-Group_2" value="true"  checked="checked" tabindex="-1" />

                 </div>
                 <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Yes</span></div></div></div>
                 <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">No</span></div></div></div>
                 <div id="s-Input_3" class="datetime firer pageload commentable" ><div class="content"><div class="valign"><input type="datetime-local"  value="06/09/2017" tabindex="-1"  /></div></div></div>
                 <div id="s-Button_2" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Create &nbsp;Notification</span></div></div></div>

             </div>
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable">
             <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 698 0" startMarker="none" endMarker="none"  >
             </div>
             <div id="s-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
               <div id="s-Panel_2" class="panel default firer ie-background commentable" >
                   <div class="left ghostHLayout">
                   <table class="layout" summary="">
                     <tr>
                       <td class="layout horizontal insertionpoint verticalalign Panel_2 Dynamic_Panel_2" valign="bottom" align="left" hSpacing="7" vSpacing="0"><div id="s-Label_7" class="pie label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_7_0">Home</span></div></div></div><div id="s-Label_6" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_6_0">Catalog</span></div></div></div><div id="s-Label_10" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_10_0">Orders</span></div></div></div><div id="s-Label_11" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_11_0">Payments</span></div></div></div><div id="s-Label_3" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_3_0">Distributor</span></div></div></div><div id="s-Label_1" class="label singleline firer click mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_1_0">Retailers</span></div></div></div><div id="s-Label_5" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_5_0">Artisans</span></div></div></div><div id="s-Label_4" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_4_0">Employee</span></div></div></div><div id="s-Label_2" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_2_0">Master Settings</span></div></div></div></td> 
                     </tr>
                   </table>
                   </div>

               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>