<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-842e7a3c-e3da-49b2-bd59-f30ea0b1d9cd" class="screen growth-both PORTRAIT firer ie-background commentable" name="Add Employee Account Sales Manager" width="770" height="950">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/842e7a3c-e3da-49b2-bd59-f30ea0b1d9cd-1501754368004.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/842e7a3c-e3da-49b2-bd59-f30ea0b1d9cd-1501754368004-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/842e7a3c-e3da-49b2-bd59-f30ea0b1d9cd-1501754368004-ie8.css" /><![endif]-->
           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/4bf52e3e-946a-4952-a994-b82db637e02c.png"/>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Today's Order</span></div></div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Rigistration Approval Pending</span></div></div></div>
           <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">10</span></div></div></div>
           <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">First</span><span id="rtr-s-Text_7_1"> Name</span></div></div></div>
           <div id="s-Input_2" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Add New Employee Account</span></div></div></div>
           <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Last</span><span id="rtr-s-Text_8_1"> Name</span></div></div></div>
           <div id="s-Input_3" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Email</span></div></div></div>
           <div id="s-Input_4" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Alternate Email</span></div></div></div>
           <div id="s-Input_5" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Phone</span></div></div></div>
           <div id="s-Input_6" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Altternate Phone</span></div></div></div>
           <div id="s-Input_7" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Employee Id</span></div></div></div>
           <div id="s-Input_8" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Text_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Address</span></div></div></div>
           <div id="s-Input_9" class="textarea firer commentable"  ><textarea   tabindex="-1"></textarea></div>
           <div id="s-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Area</span></div></div></div>
           <div id="s-Input_10" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Text_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Zip Code</span></div></div></div>
           <div id="s-Input_11" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Text_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">City</span></div></div></div>
           <div id="s-Text_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">State</span></div></div></div>
           <div id="s-Text_20" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">Country</span></div></div></div>
           <div id="s-Category_1" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Select City</div></div><div class="icon"></div><select id="s-Category_1-options" class="s-842e7a3c-e3da-49b2-bd59-f30ea0b1d9cd dropdown-options" ><option selected="selected" class="option">Select City</option>
           <option  class="option">Pune</option>
           <option  class="option">Mumbai</option>
           <option  class="option">New Mumbai</option>
           <option  class="option">Kolhapur</option></select></div>
           <div id="s-Category_2" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Maharashtra</div></div><div class="icon"></div><select id="s-Category_2-options" class="s-842e7a3c-e3da-49b2-bd59-f30ea0b1d9cd dropdown-options" ><option selected="selected" class="option">Maharashtra</option>
           <option  class="option">Select State</option>
           <option  class="option">Gujarat</option>
           <option  class="option">Goa</option>
           <option  class="option">Karanataka</option></select></div>
           <div id="s-Category_3" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">India</div></div><div class="icon"></div><select id="s-Category_3-options" class="s-842e7a3c-e3da-49b2-bd59-f30ea0b1d9cd dropdown-options" ><option selected="selected" class="option">India</option>
           <option  class="option">Select Country</option></select></div>

           <img id="s-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/4a4c459e-4d03-4820-87f6-b03da1eb5647.png"/>
           <div id="s-Button_1" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Upload Photo</span></div></div></div>
           <div id="s-Button_2" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Save</span></div></div></div>
           <div id="s-Button_3" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_3_0">Cancel</span></div></div></div>
           <div id="s-Dynamic_Panel_4" class="pie dynamicpanel firer ie-background commentable">
             <div id="s-Panel_4" class="pie panel default firer ie-background commentable" >
               <div class="layout">
                 <div class="left ghostHLayout">
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout horizontal insertionpoint verticalalign Panel_4 Dynamic_Panel_4" valign="middle" align="left" hSpacing="6" vSpacing="0"><div id="s-Label_29" class="label singleline firer mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_29_0">Employee</span></div></div></div><div id="s-Label_32" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_32_0">&gt;</span></div></div></div><div id="s-Label_37" class="label singleline firer mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_37_0">Create &nbsp;Account</span></div></div></div><div id="s-Text_24" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_24_0"></span></div></div></div></td> 
                   </tr>
                 </table>
                 </div>

               </div>
             </div>
           </div>
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_48" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_48_0">Your Company Logo</span></div></div></div>

           <img id="s-Hotspot_1" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <div id="s-Group_1" class="group firer ie-background commentable">
             <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 524 0" startMarker="none" endMarker="none"  >
             </div>
             <div id="s-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
               <div id="s-Panel_2" class="panel default firer ie-background commentable" >
                   <div class="left ghostHLayout">
                   <table class="layout" summary="">
                     <tr>
                       <td class="layout horizontal insertionpoint verticalalign Panel_2 Dynamic_Panel_2" valign="bottom" align="left" hSpacing="7" vSpacing="0"><div id="s-Label_6" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_6_0">Home</span></div></div></div><div id="s-Label_7" class="label singleline firer click mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_7_0">Catalog</span></div></div></div><div id="s-Label_2" class="label singleline firer click mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_2_0">Leads</span></div></div></div><div id="s-Label_3" class="label singleline firer click mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_3_0">Distributors</span></div></div></div><div id="s-Label_1" class="label singleline firer click mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_1_0">Retailers</span></div></div></div><div id="s-Label_5" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_5_0">Artisans</span></div></div></div><div id="s-Label_4" class="pie label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_4_0">Empolyees</span></div></div></div></td> 
                     </tr>
                   </table>
                   </div>

               </div>
             </div>
           </div>
           <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Select Role </span></div></div></div>
           <div id="s-Text_23" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_23_0">Sale Executive</span></div></div></div>
           <div id="s-Group_2" class="group firer ie-background commentable">
               <input id="s-Radio_button_3" class="radiobutton firer click commentable" type="radio"  name="s-Group_2"    tabindex="-1" />


               <input id="s-Radio_button_4" class="radiobutton firer click commentable" type="radio"  name="s-Group_2"    tabindex="-1" />

           </div>
           <div id="s-Text_25" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_25_0">Sale Support</span></div></div></div>
           <div id="s-Text_43" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_43_0">Sales Manger</span><span id="rtr-s-Text_43_1"> ABC</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>