<html>
  <body>
    <div class="ui-page">
         <div id="t-919a68ab-139d-442f-a239-d340163d4085" class="template growth-both firer commentable" name="Template 3" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/919a68ab-139d-442f-a239-d340163d4085-1501754368004.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/919a68ab-139d-442f-a239-d340163d4085-1501754368004-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/919a68ab-139d-442f-a239-d340163d4085-1501754368004-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-8d6ab638-4bce-482f-b180-70d82e7df213" class="screen growth-both PORTRAIT firer ie-background commentable" name="Services Page Guest" width="770" height="950">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/8d6ab638-4bce-482f-b180-70d82e7df213-1501754368004.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/8d6ab638-4bce-482f-b180-70d82e7df213-1501754368004-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/8d6ab638-4bce-482f-b180-70d82e7df213-1501754368004-ie8.css" /><![endif]-->
           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/6fd871c7-7a29-4065-b318-60b408fe475c.png"/>
           <div id="s-Text_43" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_43_0">Our </span><span id="rtr-s-Text_43_1">Services</span></div></div></div>
           <div id="s-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_2" class="panel default firer ie-background commentable" >
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout horizontal insertionpoint verticalalign Panel_2 Dynamic_Panel_2" valign="middle" align="left" hSpacing="0" vSpacing="0"><div id="s-Label_29" class="label singleline firer click mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_29_0">Catalog</span></div></div></div><div id="s-Label_30" class="label singleline firer click mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_30_0">Collection</span></div></div></div><div id="s-Label_31" class="pie label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_31_0">Services</span></div></div></div></td> 
                   </tr>
                 </table>

             </div>
           </div>
           <div id="s-Rectangle_1" class="rectangle firer ie-background commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>

           <img id="s-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/3d5ba8c3-6cd3-4601-9a1d-d437d09a3fa8.jpg"/>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Design Service</span></div></div></div>
           <div id="s-Paragraph_1" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_1_0">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, integer vivamus elit eu mauris eus, cum eros quis aliquam wisi. Nulla wisi laoreet suspendisse integer vivamus elit eu mauris hendrerit facilisi, mi mattis pariatur aliquam pharetra eget.</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Button_1" class="button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Know More</span></div></div></div>
           <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 200 1" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Rectangle_2" class="rectangle firer ie-background commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_2_0"></span>
               </div>
             </div>
            </div>
           </div>

           <img id="s-Image_3" class="image firer ie-background commentable"    alt="image" src="./images/ea0a6ea9-50c0-4d87-b1ca-a5df79539b6c.jpg"/>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Molding Service</span></div></div></div>
           <div id="s-Paragraph_2" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_2_0">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, integer vivamus elit eu mauris eus, cum eros quis aliquam wisi. Nulla wisi laoreet suspendisse integer vivamus elit eu mauris hendrerit facilisi, mi mattis pariatur aliquam pharetra eget.</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Button_2" class="button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Know</span><span id="rtr-s-Button_2_1"> More</span></div></div></div>
           <div id="s-Rectangle_3" class="rectangle firer ie-background commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_3_0"></span>
               </div>
             </div>
            </div>
           </div>

           <img id="s-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/01e248c5-cad5-480f-b94f-f9384070baed.png"/>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Casting</span><span id="rtr-s-Text_3_1"> Service</span></div></div></div>
           <div id="s-Paragraph_3" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_3_0">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, integer vivamus elit eu mauris eus, cum eros quis aliquam wisi. Nulla wisi laoreet suspendisse integer vivamus elit eu mauris hendrerit facilisi, mi mattis pariatur aliquam pharetra eget.</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Button_3" class="button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_3_0">Know More</span></div></div></div>
           <div id="s-Rectangle_4" class="rectangle firer ie-background commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_4_0"></span>
               </div>
             </div>
            </div>
           </div>

           <img id="s-Image_5" class="image firer ie-background commentable"    alt="image" src="./images/0f7c88e0-91c6-42ef-ab0e-779392d298a1.jpg"/>
           <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Jewelry Manufacturing</span></div></div></div>
           <div id="s-Paragraph_4" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_4_0">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, integer vivamus elit eu mauris eus, cum eros quis aliquam wisi. Nulla wisi laoreet suspendisse integer vivamus elit eu mauris hendrerit facilisi, mi mattis pariatur aliquam pharetra eget.</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Button_4" class="button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_4_0">Know More</span></div></div></div>
           <div id="s-Rectangle_5" class="rectangle firer ie-background commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_5_0"></span>
               </div>
             </div>
            </div>
           </div>

           <img id="s-Image_6" class="image firer ie-background commentable"    alt="image" src="./images/f8023302-15eb-48ba-9036-7e5917d75f8b.jpg"/>
           <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Certification service</span></div></div></div>
           <div id="s-Paragraph_5" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_5_0">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, integer vivamus elit eu mauris eus, cum eros quis aliquam wisi. Nulla wisi laoreet suspendisse integer vivamus elit eu mauris hendrerit facilisi, mi mattis pariatur aliquam pharetra eget.</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Button_5" class="button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_5_0">Know More</span></div></div></div>
           <div id="s-Rectangle_6" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_6_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_48" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_48_0">Your Company Logo</span></div></div></div>

           <img id="s-Hotspot_1" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>