<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-9ea92e9f-f86c-4adc-a9b8-31fcfab9b928" class="screen growth-both PORTRAIT firer ie-background commentable" name="Orders Admin Panel" width="770" height="950">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/9ea92e9f-f86c-4adc-a9b8-31fcfab9b928-1501754368004.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/9ea92e9f-f86c-4adc-a9b8-31fcfab9b928-1501754368004-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/9ea92e9f-f86c-4adc-a9b8-31fcfab9b928-1501754368004-ie8.css" /><![endif]-->
           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/4bf52e3e-946a-4952-a994-b82db637e02c.png"/>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Today's Order</span></div></div></div>
           <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">10</span></div></div></div>
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_48" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_48_0">Your Company Logo</span></div></div></div>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Order Management</span></div></div></div>
           <table id="s-Table_1" class="table firer commentable" summary="" >
             <tbody>
               <tr>
                 <td id="s-Text_cell_31" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_31_0">Order No</span></div></div></div></td>
                 <td id="s-Text_cell_41" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_41_0">Name </span></div></div></div></td>
                 <td id="s-Text_cell_49" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_49_0">Order Type</span></div></div></div></td>
                 <td id="s-Text_cell_97" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_97_0">Order Status </span></div></div></div></td>
                 <td id="s-Text_cell_105" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_105_0">Billed Amount</span></div></div></div></td>
                 <td id="s-Text_cell_113" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_113_0">Payment Recie</span><span id="rtr-s-Text_cell_113_1">ved </span></div></div></div></td>
                 <td id="s-Text_cell_121" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_121_0">Payment Outstanding</span></div></div></div></td>
                 <td id="s-Text_cell_129" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_129_0">Payment Due Date</span></div></div></div></td>
                 <td id="s-Text_cell_137" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_137_0">New Payment Recieved</span></div></div></div></td>
                 <td id="s-Text_cell_1" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_1_0">Actions</span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_33" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_33_0"></span></div></div></div></td>
                 <td id="s-Text_cell_42" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_42_0">Distributor ABC</span></div></div></div></td>
                 <td id="s-Text_cell_50" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_50_0">Service</span></div></div></div></td>
                 <td id="s-Text_cell_98" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_98_0">Quotation Requested</span></div></div></div></td>
                 <td id="s-Text_cell_106" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_106_0">-</span></div></div></div></td>
                 <td id="s-Text_cell_114" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_114_0">-</span></div></div></div></td>
                 <td id="s-Text_cell_122" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_122_0">-</span></div></div></div></td>
                 <td id="s-Text_cell_130" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_130_0"></span></div></div></div></td>
                 <td id="s-Text_cell_138" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_138_0">5,000.00</span></div></div></div></td>
                 <td id="s-Text_cell_2" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_2_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_34" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_34_0"></span></div></div></div></td>
                 <td id="s-Text_cell_43" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_43_0">Distributor ABC</span></div></div></div></td>
                 <td id="s-Text_cell_51" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_51_0">Product</span></div></div></div></td>
                 <td id="s-Text_cell_99" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_99_0">Waiting For Approval</span></div></div></div></td>
                 <td id="s-Text_cell_107" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_107_0"></span><span id="rtr-s-Text_cell_107_1">15,100.00</span></div></div></div></td>
                 <td id="s-Text_cell_115" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_115_0"></span><span id="rtr-s-Text_cell_115_1">15,100.00</span></div></div></div></td>
                 <td id="s-Text_cell_123" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_123_0">Nil</span></div></div></div></td>
                 <td id="s-Text_cell_131" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_131_0"></span></div></div></div></td>
                 <td id="s-Text_cell_139" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_139_0"></span></div></div></div></td>
                 <td id="s-Text_cell_3" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_3_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_35" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_35_0"></span></div></div></div></td>
                 <td id="s-Text_cell_44" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_44_0">Distributor ABC</span></div></div></div></td>
                 <td id="s-Text_cell_52" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_52_0">Service</span></div></div></div></td>
                 <td id="s-Text_cell_100" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_100_0">Negotiating</span></div></div></div></td>
                 <td id="s-Text_cell_108" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_108_0">-</span></div></div></div></td>
                 <td id="s-Text_cell_116" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_116_0">-</span></div></div></div></td>
                 <td id="s-Text_cell_124" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_124_0">-</span></div></div></div></td>
                 <td id="s-Text_cell_132" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_132_0"></span></div></div></div></td>
                 <td id="s-Text_cell_140" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_140_0"></span></div></div></div></td>
                 <td id="s-Text_cell_4" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_4_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_36" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_36_0"></span></div></div></div></td>
                 <td id="s-Text_cell_45" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_45_0">Distributor XYZ</span></div></div></div></td>
                 <td id="s-Text_cell_53" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_53_0">Service</span></div></div></div></td>
                 <td id="s-Text_cell_101" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_101_0">Order Placed</span></div></div></div></td>
                 <td id="s-Text_cell_109" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_109_0"></span><span id="rtr-s-Text_cell_109_1">25,230.00</span></div></div></div></td>
                 <td id="s-Text_cell_117" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_117_0"></span><span id="rtr-s-Text_cell_117_1">15,000.00</span></div></div></div></td>
                 <td id="s-Text_cell_125" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_125_0"></span><span id="rtr-s-Text_cell_125_1">10,230.00</span></div></div></div></td>
                 <td id="s-Text_cell_133" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_133_0"></span></div></div></div></td>
                 <td id="s-Text_cell_141" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_141_0"></span></div></div></div></td>
                 <td id="s-Text_cell_5" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_5_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_38" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_38_0"></span></div></div></div></td>
                 <td id="s-Text_cell_46" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_46_0">Distributor XYZ</span></div></div></div></td>
                 <td id="s-Text_cell_54" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_54_0">Product</span></div></div></div></td>
                 <td id="s-Text_cell_102" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_102_0">Out For Delivery</span></div></div></div></td>
                 <td id="s-Text_cell_110" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_110_0"></span><span id="rtr-s-Text_cell_110_1">40,100.00</span></div></div></div></td>
                 <td id="s-Text_cell_118" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_118_0"></span><span id="rtr-s-Text_cell_118_1">40,100.00</span></div></div></div></td>
                 <td id="s-Text_cell_126" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_126_0">Nil</span></div></div></div></td>
                 <td id="s-Text_cell_134" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_134_0"></span></div></div></div></td>
                 <td id="s-Text_cell_142" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_142_0"></span></div></div></div></td>
                 <td id="s-Text_cell_6" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_6_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_39" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_39_0"></span></div></div></div></td>
                 <td id="s-Text_cell_47" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_47_0">Distributor ABC</span></div></div></div></td>
                 <td id="s-Text_cell_55" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_55_0">Product</span></div></div></div></td>
                 <td id="s-Text_cell_103" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_103_0">Delivered</span></div></div></div></td>
                 <td id="s-Text_cell_111" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_111_0"></span><span id="rtr-s-Text_cell_111_1">30,380.00</span></div></div></div></td>
                 <td id="s-Text_cell_119" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_119_0"></span><span id="rtr-s-Text_cell_119_1">30,380.00</span></div></div></div></td>
                 <td id="s-Text_cell_127" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_127_0">Nil</span></div></div></div></td>
                 <td id="s-Text_cell_135" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_135_0"></span></div></div></div></td>
                 <td id="s-Text_cell_143" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_143_0"></span></div></div></div></td>
                 <td id="s-Text_cell_7" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_7_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_40" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_40_0"></span></div></div></div></td>
                 <td id="s-Text_cell_48" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_48_0">Distributor ABC</span></div></div></div></td>
                 <td id="s-Text_cell_56" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_56_0">Product</span></div></div></div></td>
                 <td id="s-Text_cell_104" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_104_0">In Process</span></div></div></div></td>
                 <td id="s-Text_cell_112" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_112_0"></span><span id="rtr-s-Text_cell_112_1">70,000.00</span></div></div></div></td>
                 <td id="s-Text_cell_120" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_120_0"></span><span id="rtr-s-Text_cell_120_1">50,000.00</span></div></div></div></td>
                 <td id="s-Text_cell_128" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_128_0"></span><span id="rtr-s-Text_cell_128_1">20,000.00</span></div></div></div></td>
                 <td id="s-Text_cell_136" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_136_0"></span></div></div></div></td>
                 <td id="s-Text_cell_144" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_144_0"></span></div></div></div></td>
                 <td id="s-Text_cell_8" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_8_0"></span></div></div></div></td>
               </tr>
             </tbody>
           </table>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Total Orders</span></div></div></div>
           <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">15</span></div></div></div>
           <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Delivered Order</span></div></div></div>
           <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">6</span></div></div></div>
           <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Pending Orders</span></div></div></div>
           <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">9</span></div></div></div>
           <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Service Request</span></div></div></div>
           <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">25</span></div></div></div>
           <div id="s-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Monthly Order Summary</span></div></div></div>
           <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="panel default firer ie-background commentable" >
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout vertical insertionpoint verticalalign Panel_1 Dynamic_Panel_1" valign="top" align="left" hSpacing="0" vSpacing="6"><div id="s-Label_9" class="pie label singleline firer mouseenter mouseleave commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_9_0">Retailers</span></div></div></div><div id="s-Label_8" class="pie label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_8_0">Customers</span></div></div></div></td> 
                   </tr>
                 </table>

             </div>
           </div>
           <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 859 0" startMarker="none" endMarker="none" rotationdeg="90" >
           </div>
           <div id="s-Image_9" class="image firer click ie-background commentable"    alt="image" systemName="./images/87c1fdd4-05f2-4dde-bf34-c270effb7ebb.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
           </div>
           <div id="s-Image_10" class="image firer click ie-background commentable"    alt="image" systemName="./images/87c1fdd4-05f2-4dde-bf34-c270effb7ebb.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
           </div>
           <div id="s-Image_11" class="image firer click ie-background commentable"    alt="image" systemName="./images/87c1fdd4-05f2-4dde-bf34-c270effb7ebb.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
           </div>
           <div id="s-Image_12" class="image firer click ie-background commentable"    alt="image" systemName="./images/87c1fdd4-05f2-4dde-bf34-c270effb7ebb.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
           </div>
           <div id="s-Image_13" class="image firer click ie-background commentable"    alt="image" systemName="./images/87c1fdd4-05f2-4dde-bf34-c270effb7ebb.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
           </div>
           <div id="s-Image_14" class="image firer click ie-background commentable"    alt="image" systemName="./images/87c1fdd4-05f2-4dde-bf34-c270effb7ebb.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
           </div>
           <div id="s-Image_15" class="image firer click ie-background commentable"    alt="image" systemName="./images/87c1fdd4-05f2-4dde-bf34-c270effb7ebb.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
           </div>

           <img id="s-Image_23" class="image firer ie-background commentable"    alt="image" src="./images/782ff246-79d5-4d2d-a670-60c9d6383b92.png"/>

           <img id="s-Image_24" class="image firer ie-background commentable"    alt="image" src="./images/782ff246-79d5-4d2d-a670-60c9d6383b92.png"/>

           <img id="s-Image_25" class="image firer ie-background commentable"    alt="image" src="./images/782ff246-79d5-4d2d-a670-60c9d6383b92.png"/>

           <img id="s-Image_26" class="image firer ie-background commentable"    alt="image" src="./images/782ff246-79d5-4d2d-a670-60c9d6383b92.png"/>

           <img id="s-Image_27" class="image firer ie-background commentable"    alt="image" src="./images/782ff246-79d5-4d2d-a670-60c9d6383b92.png"/>

           <img id="s-Image_28" class="image firer ie-background commentable"    alt="image" src="./images/782ff246-79d5-4d2d-a670-60c9d6383b92.png"/>

           <img id="s-Image_29" class="image firer ie-background commentable"    alt="image" src="./images/782ff246-79d5-4d2d-a670-60c9d6383b92.png"/>

           <img id="s-Image_30" class="image firer ie-background commentable"    alt="image" src="./images/782ff246-79d5-4d2d-a670-60c9d6383b92.png"/>
           <div id="s-Dynamic_Panel_5" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_6" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_5" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_5_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Rectangle_7" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_7_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_56" class="label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_56_0">X</span></div></div></div>
                 <div id="s-Text_57" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_57_0">Service </span><span id="rtr-s-Text_57_1">Order Details</span></div></div></div>
                 <div id="s-Text_58" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_58_0">Delivery Date</span></div></div></div>
                 <div id="s-Button_10" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_10_0">Cancel</span></div></div></div>
                 <div id="s-Text_63" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_63_0">Retailer</span><span id="rtr-s-Text_63_1"> Name</span></div></div></div>
                 <div id="s-Text_64" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_64_0">ABC</span></div></div></div>
                 <div id="s-Text_65" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_65_0">Order Number</span></div></div></div>
                 <div id="s-Text_66" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_66_0">1111111</span></div></div></div>
                 <div id="s-Text_70" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_70_0">Distributor Name</span></div></div></div>
                 <div id="s-Text_71" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_71_0">XYZ</span></div></div></div>
                 <div id="s-Text_76" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_76_0">Order Date</span></div></div></div>
                 <div id="s-Text_77" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_77_0">31 May 2017</span></div></div></div>
                 <div id="s-Text_89" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_89_0">Enqury</span><span id="rtr-s-Text_89_1"> Status</span></div></div></div>
                 <div id="s-Category_1" class="nativedropdown firer click ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Quotation Request</div></div><div class="icon"></div><select id="s-Category_1-options" class="s-9ea92e9f-f86c-4adc-a9b8-31fcfab9b928 dropdown-options" ><option selected="selected" class="option">Quotation Request</option>
                 <option  class="option">Quotation Sent</option>
                 <option  class="option">Negotiating</option>
                 <option  class="option">Quotation Revision</option>
                 <option  class="option">Order Placed</option></select></div>
                 <div id="s-Text_90" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_90_0">Order Status</span></div></div></div>
                 <div id="s-Category_2" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Approval Pending</div></div><div class="icon"></div><select id="s-Category_2-options" class="s-9ea92e9f-f86c-4adc-a9b8-31fcfab9b928 dropdown-options" ><option selected="selected" class="option">Approval Pending</option>
                 <option  class="option">Approved</option>
                 <option  class="option">In Process</option>
                 <option  class="option">Ready For Dispatch</option>
                 <option  class="option">Dispatched</option>
                 <option  class="option">Delivered</option></select></div>
                 <div id="s-Input_1" class="date firer commentable" ><div class="content"><div class="valign"><input type="date"  value="06/30/2017" tabindex="-1" readonly="readonly" /></div></div></div>
                 <div id="s-Button_11" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_11_0">Update</span></div></div></div>
                 <div id="s-Button_12" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_12_0">Update</span></div></div></div>
                 <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Enquiry Date : 31 May 2017</span></div></div></div>
                 <div id="s-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Requirement : </span></div></div></div>
                 <div id="s-Text_21" class="label multiline firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Text_21_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Text_22" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">Ref. Images : </span></div></div></div>

                 <img id="s-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/8f6faae8-dc06-4e20-877a-aff66e499e13.jpg"/>

                 <img id="s-Image_3" class="image firer ie-background commentable"    alt="image" src="./images/60d7b801-fdb1-417c-8b04-961e4bcead1c.jpg"/>

                 <img id="s-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/4f3aaf77-5fd4-42de-84f0-fd1f85e5d0f2.jpg"/>
                 <div id="s-Image_5" class="image firer ie-background commentable"    alt="image" systemName="./images/3c7221c8-590f-41fe-9141-91bfc2c4550c.svg" overlay="#676CFB">
                     <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/></svg>
                 </div>
                 <div id="s-Image_6" class="image firer ie-background commentable"    alt="image" systemName="./images/3c7221c8-590f-41fe-9141-91bfc2c4550c.svg" overlay="#676CFB">
                     <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/></svg>
                 </div>
                 <div id="s-Image_7" class="image firer ie-background commentable"    alt="image" systemName="./images/3c7221c8-590f-41fe-9141-91bfc2c4550c.svg" overlay="#676CFB">
                     <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/></svg>
                 </div>
                 <div id="s-Text_23" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_23_0">Service Type : CAD+CAM+MOLD </span></div></div></div>
                 <div id="s-Text_24" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_24_0">Add Comments</span><span id="rtr-s-Text_24_1"> : </span></div></div></div>
                 <div id="s-Input_2" class="textarea firer commentable"  ><textarea   tabindex="-1"></textarea></div>
                 <div id="s-Text_25" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_25_0">Price Estimate : </span></div></div></div>
                 <div id="s-Input_3" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_26" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_26_0">Unit Price (per gram) :</span></div></div></div>
                 <div id="s-Input_4" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_27" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_27_0">Item Weight(approx. in gram) :</span></div></div></div>
                 <div id="s-Input_5" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="Type Design Code..." maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_28_0">Suggest Items</span></div></div></div>
                 <div id="s-Button_13" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_13_0">Add</span></div></div></div>

             </div>
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable">
             <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 698 0" startMarker="none" endMarker="none"  >
             </div>
             <div id="s-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
               <div id="s-Panel_2" class="panel default firer ie-background commentable" >
                   <div class="left ghostHLayout">
                   <table class="layout" summary="">
                     <tr>
                       <td class="layout horizontal insertionpoint verticalalign Panel_2 Dynamic_Panel_2" valign="bottom" align="left" hSpacing="7" vSpacing="0"><div id="s-Label_7" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_7_0">Home</span></div></div></div><div id="s-Label_6" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_6_0">Catalog</span></div></div></div><div id="s-Label_10" class="pie label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_10_0">Orders</span></div></div></div><div id="s-Label_11" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_11_0">Payments</span></div></div></div><div id="s-Label_3" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_3_0">Distributor</span></div></div></div><div id="s-Label_1" class="label singleline firer click mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_1_0">Retailers</span></div></div></div><div id="s-Label_5" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_5_0">Artisans</span></div></div></div><div id="s-Label_4" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_4_0">Employee</span></div></div></div><div id="s-Label_2" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_2_0">Master Settings</span></div></div></div></td> 
                     </tr>
                   </table>
                   </div>

               </div>
             </div>
           </div>
           <div id="s-Dynamic_Panel_6" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_7" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_6" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_6_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Rectangle_8" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_8_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_59" class="label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_59_0">X</span></div></div></div>
                 <div id="s-Text_60" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_60_0">Order Details</span></div></div></div>
                 <div id="s-Text_61" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_61_0">Esitmated </span><span id="rtr-s-Text_61_1">Delivery Date</span></div></div></div>
                 <div id="s-Button_14" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_14_0">Cancel</span></div></div></div>
                 <div id="s-Text_67" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_67_0">Retailer</span><span id="rtr-s-Text_67_1"> Name</span></div></div></div>
                 <div id="s-Text_68" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_68_0">ABC</span></div></div></div>
                 <div id="s-Text_69" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_69_0">Order Number</span></div></div></div>
                 <div id="s-Text_72" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_72_0">1111111</span></div></div></div>
                 <div id="s-Text_73" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_73_0">Distributor Name</span></div></div></div>
                 <div id="s-Text_74" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_74_0">XYZ</span></div></div></div>
                 <div id="s-Text_78" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_78_0">Order Date</span></div></div></div>
                 <div id="s-Text_79" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_79_0">31 May 2017</span></div></div></div>
                 <div id="s-Text_92" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_92_0">Order Status</span></div></div></div>
                 <div id="s-Category_4" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Partial Delivered</div></div><div class="icon"></div><select id="s-Category_4-options" class="s-9ea92e9f-f86c-4adc-a9b8-31fcfab9b928 dropdown-options" ><option selected="selected" class="option">Partial Delivered</option>
                 <option  class="option">Approval Pending</option>
                 <option  class="option">Approved</option>
                 <option  class="option">In Process</option>
                 <option  class="option">Ready For Dispatch</option>
                 <option  class="option">Dispatched</option>
                 <option  class="option">Delivered</option></select></div>
                 <div id="s-Input_6" class="date firer commentable" ><div class="content"><div class="valign"><input type="date"  value="07/10/2017" tabindex="-1" readonly="readonly" /></div></div></div>
                 <div id="s-Button_15" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_15_0">Update</span></div></div></div>
                 <div id="s-Button_16" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_16_0">Update</span></div></div></div>
                 <div id="s-Text_31" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_31_0">Order Details:</span></div></div></div>
                 <table id="s-Table_2" class="table firer commentable" summary="" >
                   <tbody>
                     <tr>
                       <td id="s-Text_cell_9" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_9_0">Design Code</span></div></div></div></td>
                       <td id="s-Text_cell_12" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_12_0">Variant</span></div></div></div></td>
                       <td id="s-Text_cell_15" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_15_0">Size</span></div></div></div></td>
                       <td id="s-Text_cell_18" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_18_0">Metal Customizations</span></div></div></div></td>
                       <td id="s-Text_cell_21" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_21_0">Stone Customization</span></div></div></div></td>
                       <td id="s-Text_cell_24" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_24_0">Weight</span></div></div></div></td>
                       <td id="s-Text_cell_27" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_27_0">Quantity</span></div></div></div></td>
                       <td id="s-Text_cell_30" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_30_0">Unit Price</span></div></div></div></td>
                       <td id="s-Text_cell_57" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_57_0">Total Price</span></div></div></div></td>
                       <td id="s-Text_cell_60" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_60_0">Order Status</span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_10" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_10_0">AAA1122</span></div></div></div></td>
                       <td id="s-Text_cell_13" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_13_0">No</span></div></div></div></td>
                       <td id="s-Text_cell_16" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_16_0">9</span></div></div></div></td>
                       <td id="s-Text_cell_19" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_19_0">Gold-Yellow-14K</span></div></div></div></td>
                       <td id="s-Text_cell_22" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_22_0">VVS1-G</span></div></div></div></td>
                       <td id="s-Text_cell_25" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_25_0">Yellow</span></div></div></div></td>
                       <td id="s-Text_cell_28" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_28_0">5</span></div></div></div></td>
                       <td id="s-Text_cell_32" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_32_0">15,000.00</span></div></div></div></td>
                       <td id="s-Text_cell_58" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_58_0">75,000.00</span></div></div></div></td>
                       <td id="s-Text_cell_61" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_61_0"></span></div></div></div></td>
                     </tr>
                     <tr>
                       <td id="s-Text_cell_11" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_11_0">YYY1111</span></div></div></div></td>
                       <td id="s-Text_cell_14" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_14_0">A</span></div></div></div></td>
                       <td id="s-Text_cell_17" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_17_0">15</span></div></div></div></td>
                       <td id="s-Text_cell_20" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_20_0">Gold-White-18K</span></div></div></div></td>
                       <td id="s-Text_cell_23" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_23_0">VVS1-E</span></div></div></div></td>
                       <td id="s-Text_cell_26" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_26_0">White</span></div></div></div></td>
                       <td id="s-Text_cell_29" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_29_0">10</span></div></div></div></td>
                       <td id="s-Text_cell_37" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_37_0">17,150.00</span></div></div></div></td>
                       <td id="s-Text_cell_59" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_59_0">1,71,500.00</span></div></div></div></td>
                       <td id="s-Text_cell_62" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_62_0"></span></div></div></div></td>
                     </tr>
                   </tbody>
                 </table>
                 <div id="s-Text_62" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_62_0">Early Delivery Request :</span></div></div></div>
                 <div id="s-Category_5" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Delivered</div></div><div class="icon"></div><select id="s-Category_5-options" class="s-9ea92e9f-f86c-4adc-a9b8-31fcfab9b928 dropdown-options" ><option selected="selected" class="option">Delivered</option>
                 <option  class="option">Partial Delivered</option>
                 <option  class="option">Approval Pending</option>
                 <option  class="option">Approved</option>
                 <option  class="option">In Process</option>
                 <option  class="option">Ready For Dispatch</option>
                 <option  class="option">Dispatched</option></select></div>
                 <div id="s-Category_6" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">In Process</div></div><div class="icon"></div><select id="s-Category_6-options" class="s-9ea92e9f-f86c-4adc-a9b8-31fcfab9b928 dropdown-options" ><option selected="selected" class="option">In Process</option>
                 <option  class="option">Delivered</option>
                 <option  class="option">Partial Delivered</option>
                 <option  class="option">Approval Pending</option>
                 <option  class="option">Approved</option>
                 <option  class="option">Ready For Dispatch</option>
                 <option  class="option">Dispatched</option></select></div>
                 <div id="s-Input_7" class="date firer commentable" ><div class="content"><div class="valign"><input type="date"  value="06/28/2017" tabindex="-1" readonly="readonly" /></div></div></div>
                 <div id="s-Button_17" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_17_0">Accept</span></div></div></div>
                 <div id="s-Button_18" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_18_0">Reject</span></div></div></div>
                 <div id="s-Text_75" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_75_0">Order Total</span></div></div></div>
                 <div id="s-Text_80" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_80_0">2,46,500.00</span></div></div></div>
                 <div id="s-Text_81" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_81_0">Order Payment</span></div></div></div>
                 <div id="s-Text_82" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_82_0">1,50,000.00</span></div></div></div>
                 <div id="s-Text_83" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_83_0">Order Payment</span></div></div></div>
                 <div id="s-Text_84" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_84_0">1,50,000.00</span></div></div></div>

             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>