<html>
  <body>
    <div class="ui-page">
         <div id="t-919a68ab-139d-442f-a239-d340163d4085" class="template growth-both firer commentable" name="Template 3" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/919a68ab-139d-442f-a239-d340163d4085-1501754368004.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/919a68ab-139d-442f-a239-d340163d4085-1501754368004-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/919a68ab-139d-442f-a239-d340163d4085-1501754368004-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-c6d4c233-dec6-4980-a388-e883e4bbe8b9" class="screen growth-both PORTRAIT firer ie-background commentable" name="Selected Collection Guest" width="770" height="950">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/c6d4c233-dec6-4980-a388-e883e4bbe8b9-1501754368004.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/c6d4c233-dec6-4980-a388-e883e4bbe8b9-1501754368004-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/c6d4c233-dec6-4980-a388-e883e4bbe8b9-1501754368004-ie8.css" /><![endif]-->
           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/4544eb88-1bb5-4d40-b39b-59460aded4a4.png"/>
           <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 913 0" startMarker="none" endMarker="none" rotationdeg="90" >
           </div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Category</span></div></div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Brand</span></div></div></div>

             <input id="s-Input_1" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_2" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_3" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_4" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_5" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />

           <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Rings</span></div></div></div>
           <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Necklace</span></div></div></div>
           <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Earrings</span></div></div></div>
           <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Bangles</span></div></div></div>
           <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Pendants</span></div></div></div>
           <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">More &gt;&gt;</span></div></div></div>

             <input id="s-Input_6" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_7" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_8" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_9" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_10" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />

           <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Gili</span></div></div></div>
           <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Asmi</span></div></div></div>
           <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Being Human</span></div></div></div>
           <div id="s-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Maya Gold</span></div></div></div>
           <div id="s-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Riwaaz</span></div></div></div>
           <div id="s-Text_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">More &gt;&gt;</span></div></div></div>
           <div id="s-Text_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Material</span></div></div></div>

             <input id="s-Input_12" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_13" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_14" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_15" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_16" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />

           <div id="s-Text_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">Gold</span></div></div></div>
           <div id="s-Text_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">Silver</span></div></div></div>
           <div id="s-Text_20" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">Brass</span></div></div></div>
           <div id="s-Text_21" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">Sterling Silver</span></div></div></div>
           <div id="s-Text_22" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">Alloy</span></div></div></div>
           <div id="s-Text_23" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_23_0">More &gt;&gt;</span></div></div></div>
           <div id="s-Text_24" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_24_0">Stone</span></div></div></div>

             <input id="s-Input_17" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_18" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_19" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_20" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_21" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />

           <div id="s-Text_25" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_25_0">Diamond</span></div></div></div>
           <div id="s-Text_26" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_26_0">Ruby</span></div></div></div>
           <div id="s-Text_27" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_27_0">Pearl</span></div></div></div>
           <div id="s-Text_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_28_0">Emerald</span></div></div></div>
           <div id="s-Text_29" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_29_0">Quart</span></div></div></div>
           <div id="s-Text_30" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_30_0">More &gt;&gt;</span></div></div></div>
           <div id="s-Text_31" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_31_0">Price Range</span></div></div></div>
           <div id="s-Text_32" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_32_0">From : </span></div></div></div>
           <div id="s-Input_22" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Text_33" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_33_0">To &nbsp; &nbsp; : </span></div></div></div>
           <div id="s-Input_23" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Text_34" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_34_0">Sort By : </span></div></div></div>
           <div id="s-Category_1" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Newest</div></div><div class="icon"></div><select id="s-Category_1-options" class="s-c6d4c233-dec6-4980-a388-e883e4bbe8b9 dropdown-options" ><option selected="selected" class="option">Newest</option>
           <option  class="option">Discounts</option>
           <option  class="option">Price Low - High</option>
           <option  class="option">Price High - Low</option></select></div>

           <img id="s-Image_2" class="image firer click ie-background commentable"    alt="image" src="./images/4f3aaf77-5fd4-42de-84f0-fd1f85e5d0f2.jpg"/>

           <img id="s-Image_3" class="image firer click ie-background commentable"    alt="image" src="./images/60d7b801-fdb1-417c-8b04-961e4bcead1c.jpg"/>

           <img id="s-Image_4" class="image firer click ie-background commentable"    alt="image" src="./images/8f6faae8-dc06-4e20-877a-aff66e499e13.jpg"/>

           <img id="s-Image_5" class="image firer click ie-background commentable"    alt="image" src="./images/b8d373fe-0eb7-447f-b8b6-379f306fdd2e.jpg"/>

           <img id="s-Image_6" class="image firer click ie-background commentable"    alt="image" src="./images/979797bc-0e6f-4a08-8128-d8cd63b61e68.jpg"/>

           <img id="s-Image_7" class="image firer click ie-background commentable"    alt="image" src="./images/c393ce26-f278-4c62-8eb8-d79dea000e92.jpg"/>

           <img id="s-Image_8" class="image firer click ie-background commentable"    alt="image" src="./images/87c8fcf0-1d3f-4841-8cda-b643a2606f3e.jpg"/>

           <img id="s-Image_9" class="image firer click ie-background commentable"    alt="image" src="./images/d855d271-ebf4-4a92-97e1-795afe832c73.jpg"/>
           <div id="s-Rectangle_1" class="rectangle firer click commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_2" class="rectangle firer click commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_2_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_36" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_36_0">₹ 7,152</span></div></div></div>
           <div id="s-Rectangle_3" class="rectangle firer click commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_3_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_4" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_4_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_38" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_38_0">₹ 7,186</span></div></div></div>
           <div id="s-Rectangle_5" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_5_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_6" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_6_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_7" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_7_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_41" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_41_0">₹ 9,796</span></div></div></div>
           <div id="s-Rectangle_8" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_8_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_42" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_42_0">₹ 6,292</span></div></div></div>
           <div id="s-Text_43" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_43_0">Collections</span></div></div></div>
           <div id="s-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_2" class="panel default firer ie-background commentable" >
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout horizontal insertionpoint verticalalign Panel_2 Dynamic_Panel_2" valign="middle" align="left" hSpacing="0" vSpacing="0"><div id="s-Label_29" class="label singleline firer click mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_29_0">Catalog</span></div></div></div><div id="s-Label_30" class="pie label singleline firer click mouseenter mouseleave commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_30_0">Collection</span></div></div></div><div id="s-Label_31" class="label singleline firer click mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_31_0">Services</span></div></div></div></td> 
                   </tr>
                 </table>

             </div>
           </div>
           <div id="s-Button_1" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0"></span></div></div></div>

           <img id="s-Image_10" class="image firer ie-background commentable"    alt="image" src="./images/07dd5ab2-54d5-4709-8ea7-35d6d645c314.png"/>
           <div id="s-Input_24" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="Search Item" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Rectangle_11" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_11_0">Variants Available</span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_9" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_9_0">Variants Available</span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_10" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_10_0">Variants Available</span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_12" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_12_0">Variants Available</span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_44" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_44_0">Wedding Collection</span></div></div></div>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Collection</span></div></div></div>

             <input id="s-Input_11" class="checkbox firer commentable" type="checkbox"   value="true"  checked="checked" tabindex="-1" />


             <input id="s-Input_25" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_26" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_27" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_28" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />

           <div id="s-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Wedding Collection </span></div></div></div>
           <div id="s-Text_45" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_45_0">Diwali Collection</span></div></div></div>
           <div id="s-Text_46" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_46_0">Limited Edition</span></div></div></div>
           <div id="s-Text_47" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_47_0">Summer Collection</span></div></div></div>
           <div id="s-Text_48" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_48_0">New Arrivals</span></div></div></div>
           <div id="s-Text_49" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_49_0">More &gt;&gt;</span></div></div></div>
           <div id="s-Text_35" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_35_0">₹ 8,062 </span></div></div></div>
           <div id="s-Text_37" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_37_0">₹ 6,995</span></div></div></div>
           <div id="s-Text_39" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_39_0">₹ 7,186</span></div></div></div>
           <div id="s-Text_40" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_40_0">₹ 9,278 </span></div></div></div>
           <div id="s-Rectangle_13" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_13_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_50" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_50_0">Your Company Logo</span></div></div></div>

           <img id="s-Hotspot_1" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>