<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-d12245cc-1680-458d-89dd-4f0d7fb22724" class="screen growth-both PORTRAIT firer ie-background commentable" name="Login Admin Panel" width="770" height="950">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1501754368004.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1501754368004-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1501754368004-ie8.css" /><![endif]-->
           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/cac9bd8d-12b6-44bd-8402-3862417a15dd.png"/>
           <div id="s-email" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="Email" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-password" class="password firer commentable" ><div class="content"><div class="valign"><input type="password"  value="Password" maxlength="100"  tabindex="-1" /></div></div></div>
           <div id="s-Button_1" class="button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Sign In</span></div></div></div>
           <div id="s-Catalog-Browse" class="inputurl text firer click ie-background commentable" ><div class="content"><div class="valign"><input type="url"  value="Browse Catalog As Guest" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="panel default firer ie-background commentable" >
                 <div id="s-Button_2" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Sign In As Admin</span></div></div></div>
                 <div id="s-Button_3" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_3_0">Sign In As Sales Manager</span></div></div></div>
                 <div id="s-Button_4" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_4_0">Sign In As Distributor</span></div></div></div>
                 <div id="s-Button_5" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_5_0">Sign In As Retailer</span></div></div></div>

             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>