<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-e5179c28-f634-4971-8db5-99a9cb58aa6d" class="screen growth-both PORTRAIT firer ie-background commentable" name="Lead Details for Sales Manager" width="770" height="950">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/e5179c28-f634-4971-8db5-99a9cb58aa6d-1501754368004.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/e5179c28-f634-4971-8db5-99a9cb58aa6d-1501754368004-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/e5179c28-f634-4971-8db5-99a9cb58aa6d-1501754368004-ie8.css" /><![endif]-->
           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/4bf52e3e-946a-4952-a994-b82db637e02c.png"/>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Today's Order</span></div></div></div>
           <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Contact Person First Name</span></div></div></div>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Lead</span><span id="rtr-s-Text_3_1"> Details</span></div></div></div>
           <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Last Name</span></div></div></div>
           <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Email</span></div></div></div>
           <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Alternate Email</span></div></div></div>
           <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Phone</span></div></div></div>
           <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Altternate Phone</span></div></div></div>
           <div id="s-Text_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Address</span></div></div></div>
           <div id="s-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Area</span></div></div></div>
           <div id="s-Text_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Zip Code</span></div></div></div>
           <div id="s-Text_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">City</span></div></div></div>
           <div id="s-Text_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">State</span></div></div></div>
           <div id="s-Text_20" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">Country</span></div></div></div>
           <div id="s-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Organization Name</span></div></div></div>
           <div id="s-Text_25" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_25_0">ABC Jewellers</span></div></div></div>
           <div id="s-Text_26" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_26_0">ABC </span></div></div></div>
           <div id="s-Text_27" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_27_0">XYZ</span></div></div></div>
           <div id="s-Text_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_28_0">abc@abcjewellers.com</span></div></div></div>
           <div id="s-Text_29" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_29_0">9999999999</span></div></div></div>
           <div id="s-Text_30" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_30_0">9898989898</span></div></div></div>
           <div id="s-Text_31" class="label multiline firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Text_31_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br /></span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_32" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_32_0">Pune</span></div></div></div>
           <div id="s-Text_33" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_33_0">Maharashtra</span></div></div></div>
           <div id="s-Text_34" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_34_0">411001</span></div></div></div>
           <div id="s-Text_35" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_35_0">India</span></div></div></div>
           <div id="s-Button_1" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Initiate Contact</span></div></div></div>
           <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 200 1" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Dynamic_Panel_4" class="pie dynamicpanel firer ie-background commentable">
             <div id="s-Panel_4" class="pie panel default firer ie-background commentable" >
               <div class="layout">
                 <div class="left ghostHLayout">
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout horizontal insertionpoint verticalalign Panel_4 Dynamic_Panel_4" valign="middle" align="left" hSpacing="6" vSpacing="0"><div id="s-Label_29" class="label singleline firer mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_29_0">Lead</span></div></div></div><div id="s-Label_32" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_32_0">&gt;</span></div></div></div><div id="s-Label_37" class="label singleline firer mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_37_0">View</span><span id="rtr-s-Label_37_1"> Details</span></div></div></div><div id="s-Text_38" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_38_0"></span></div></div></div></td> 
                   </tr>
                 </table>
                 </div>

               </div>
             </div>
           </div>
           <div id="s-Text_36" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_36_0">Owner Person First Name</span></div></div></div>
           <div id="s-Text_37" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_37_0">Last Name</span></div></div></div>
           <div id="s-Text_39" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_39_0">Email</span></div></div></div>
           <div id="s-Text_40" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_40_0">Alternate Email</span></div></div></div>
           <div id="s-Text_41" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_41_0">Phone</span></div></div></div>
           <div id="s-Text_42" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_42_0">Altternate Phone</span></div></div></div>
           <div id="s-Text_44" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_44_0">Owner</span></div></div></div>
           <div id="s-Text_45" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_45_0">XYZ</span></div></div></div>
           <div id="s-Text_46" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_46_0">owner@abcjewellers.com</span></div></div></div>
           <div id="s-Text_47" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_47_0">8888888888</span></div></div></div>
           <div id="s-Text_48" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_48_0">1111111111</span></div></div></div>
           <div id="s-Text_49" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_49_0">Date Of Birth</span></div></div></div>
           <div id="s-Text_50" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_50_0">Date Of Birth</span></div></div></div>
           <div id="s-Text_51" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_51_0">14 Jan 86</span></div></div></div>
           <div id="s-Text_52" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_52_0">23 Jan 80</span></div></div></div>
           <div id="s-Text_53" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_53_0">Remark/Comment</span></div></div></div>
           <div id="s-Text_54" class="label multiline firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Text_54_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /></span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_55" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_55_0">Your Company Logo</span></div></div></div>
           <div id="s-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Lead Info</span></div></div></div>
           <div id="s-Text_21" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">Address</span><span id="rtr-s-Text_21_1"> Info</span></div></div></div>
           <div id="s-Text_56" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_56_0">-</span></div></div></div>
           <div id="s-Text_57" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_57_0">-Distributor ABC, 18 May 2017</span></div></div></div>
           <div id="s-Text_22" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">Lead Status</span></div></div></div>
           <div id="s-Text_58" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_58_0">Open - Not Contacted</span></div></div></div>
           <div id="s-Label_38" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_38_0">Edit/Update</span></div></div></div>
           <div id="s-Text_61" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_61_0">Contacted</span></div></div></div>
           <div id="s-Text_67" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_67_0">Client Communication History</span></div></div></div>
           <div id="s-Button_4" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_4_0">Add </span><span id="rtr-s-Button_4_1">Follow Up</span></div></div></div>
           <table id="s-Table_1" class="table firer commentable" summary="" >
             <tbody>
               <tr>
                 <td id="s-Text_cell_1" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_1_0">Sr.</span></div></div></div></td>
                 <td id="s-Text_cell_4" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_4_0">Purpose</span></div></div></div></td>
                 <td id="s-Text_cell_7" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_7_0">Date </span></div></div></div></td>
                 <td id="s-Text_cell_10" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_10_0">Mode Of Contact</span></div></div></div></td>
                 <td id="s-Text_cell_13" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_13_0">Person Contacted</span></div></div></div></td>
                 <td id="s-Text_cell_16" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_16_0">Customer Response</span></div></div></div></td>
                 <td id="s-Text_cell_19" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_19_0">Remark</span></div></div></div></td>
                 <td id="s-Text_cell_3" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_3_0">Next Follow Up</span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_2" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_2_0">1</span></div></div></div></td>
                 <td id="s-Text_cell_5" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_5_0">Initiate Communication</span></div></div></div></td>
                 <td id="s-Text_cell_8" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_8_0">18 May 2017</span></div></div></div></td>
                 <td id="s-Text_cell_11" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_11_0">Phone</span></div></div></div></td>
                 <td id="s-Text_cell_14" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_14_0">ABC</span></div></div></div></td>
                 <td id="s-Text_cell_17" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_17_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /></span></div></div></div></td>
                 <td id="s-Text_cell_20" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_20_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /></span></div></div></div></td>
                 <td id="s-Text_cell_6" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_6_0">22 May 2017</span></div></div></div></td>
               </tr>
             </tbody>
           </table>
           <div id="s-Text_65" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_65_0">Engaged</span></div></div></div>
           <div id="s-Text_66" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_66_0">Change Status</span></div></div></div>
           <div id="s-Category_4" class="nativedropdown firer click ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Engaged</div></div><div class="icon"></div><select id="s-Category_4-options" class="s-e5179c28-f634-4971-8db5-99a9cb58aa6d dropdown-options" ><option selected="selected" class="option">Engaged</option>
           <option  class="option">Potential</option>
           <option  class="option">Prospective</option>
           <option  class="option">Close and Convert</option>
           <option  class="option">Close Not Convert</option></select></div>
           <div id="s-Text_73" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_73_0">Cancel</span></div></div></div>
           <div id="s-Line_3" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 200 1" startMarker="none" endMarker="none"  >
           </div>
           <table id="s-Table_2" class="table firer commentable" summary="" >
             <tbody>
               <tr>
                 <td id="s-Text_cell_25" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_25_0">Sr.</span></div></div></div></td>
                 <td id="s-Text_cell_28" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_28_0">Purpose</span></div></div></div></td>
                 <td id="s-Text_cell_31" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_31_0">Date </span></div></div></div></td>
                 <td id="s-Text_cell_34" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_34_0">Mode Of Contact</span></div></div></div></td>
                 <td id="s-Text_cell_37" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_37_0">Person Contacted</span></div></div></div></td>
                 <td id="s-Text_cell_40" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_40_0">Customer Response</span></div></div></div></td>
                 <td id="s-Text_cell_43" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_43_0">Remark</span></div></div></div></td>
                 <td id="s-Text_cell_46" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_46_0">Next Follow Up</span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_26" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_26_0">1</span></div></div></div></td>
                 <td id="s-Text_cell_29" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_29_0">Initial Contact</span></div></div></div></td>
                 <td id="s-Text_cell_32" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_32_0">22</span><span id="rtr-s-Text_cell_32_1"> May 2017</span></div></div></div></td>
                 <td id="s-Text_cell_35" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_35_0">Phone</span></div></div></div></td>
                 <td id="s-Text_cell_38" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_38_0">ABC</span></div></div></div></td>
                 <td id="s-Text_cell_41" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_41_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /></span></div></div></div></td>
                 <td id="s-Text_cell_44" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_44_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /></span></div></div></div></td>
                 <td id="s-Text_cell_47" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_47_0">28 May 2017</span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_27" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_27_0">2</span></div></div></div></td>
                 <td id="s-Text_cell_30" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_30_0">Follow Up</span></div></div></div></td>
                 <td id="s-Text_cell_33" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_33_0">1</span><span id="rtr-s-Text_cell_33_1">8 May 2017</span></div></div></div></td>
                 <td id="s-Text_cell_36" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_36_0">In Person</span></div></div></div></td>
                 <td id="s-Text_cell_39" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_39_0">ABC</span></div></div></div></td>
                 <td id="s-Text_cell_42" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_42_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /></span></div></div></div></td>
                 <td id="s-Text_cell_45" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_45_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /></span></div></div></div></td>
                 <td id="s-Text_cell_48" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_48_0">22 May 2017</span></div></div></div></td>
               </tr>
             </tbody>
           </table>
           <div id="s-Text_43" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_43_0">Sales Manger</span><span id="rtr-s-Text_43_1"> ABC</span></div></div></div>
           <div id="s-Group_1" class="group firer ie-background commentable">
             <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 521 0" startMarker="none" endMarker="none"  >
             </div>
             <div id="s-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
               <div id="s-Panel_2" class="panel default firer ie-background commentable" >
                   <div class="left ghostHLayout">
                   <table class="layout" summary="">
                     <tr>
                       <td class="layout horizontal insertionpoint verticalalign Panel_2 Dynamic_Panel_2" valign="bottom" align="left" hSpacing="7" vSpacing="0"><div id="s-Label_6" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_6_0">Home</span></div></div></div><div id="s-Label_7" class="label singleline firer click mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_7_0">Catalog</span></div></div></div><div id="s-Label_2" class="pie label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_2_0">Leads</span></div></div></div><div id="s-Label_3" class="label singleline firer click mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_3_0">Distributors</span></div></div></div><div id="s-Label_1" class="label singleline firer click mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_1_0">Retailers</span></div></div></div><div id="s-Label_5" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_5_0">Artisans</span></div></div></div><div id="s-Label_4" class="label singleline firer click mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_4_0">Empolyees</span></div></div></div></td> 
                     </tr>
                   </table>
                   </div>

               </div>
             </div>
           </div>
           <div id="s-Button_7" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_7_0">Convert To</span><span id="rtr-s-Button_7_1"> Account</span></div></div></div>
           <div id="s-Button_8" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_8_0">Create Opportunity</span></div></div></div>
           <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_2" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_2_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Rectangle_3" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_3_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Add Communication Summary</span></div></div></div>
                 <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Contacted Via </span></div></div></div>
                 <div id="s-Category_1" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Phone</div></div><div class="icon"></div><select id="s-Category_1-options" class="s-e5179c28-f634-4971-8db5-99a9cb58aa6d dropdown-options" ><option selected="selected" class="option">Phone</option>
                 <option  class="option">Select Mode of Contact</option>
                 <option  class="option">Meeting In Person</option>
                 <option  class="option">Email</option></select></div>
                 <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Contacted Date </span></div></div></div>
                 <div id="s-Input_1" class="date firer commentable" ><div class="content"><div class="valign"><input type="date"  value="05/18/2017" tabindex="-1"  /></div></div></div>
                 <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Name of Person </span></div></div></div>
                 <div id="s-Input_2" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_23" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_23_0">Customer's Response</span></div></div></div>
                 <div id="s-Input_3" class="textarea firer commentable"  ><textarea   tabindex="-1"></textarea></div>
                 <div id="s-Text_24" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_24_0">Remark </span></div></div></div>
                 <div id="s-Input_4" class="textarea firer commentable"  ><textarea   tabindex="-1"></textarea></div>
                 <div id="s-Text_59" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_59_0">Next Follow Up Date</span></div></div></div>
                 <div id="s-Input_5" class="date firer commentable" ><div class="content"><div class="valign"><input type="date"  value="05/22/2017" tabindex="-1"  /></div></div></div>
                 <div id="s-Button_2" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Save</span></div></div></div>
                 <div id="s-Button_3" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_3_0">Cancel</span></div></div></div>
                 <div id="s-Text_60" class="label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_60_0">X</span></div></div></div>

             </div>
           </div>
           <div id="s-Dynamic_Panel_3" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_3" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_4" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_4_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Rectangle_5" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_5_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_62" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_62_0">Add Follow Up</span></div></div></div>
                 <div id="s-Text_63" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_63_0">Contacted Via </span></div></div></div>
                 <div id="s-Category_2" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Phone</div></div><div class="icon"></div><select id="s-Category_2-options" class="s-e5179c28-f634-4971-8db5-99a9cb58aa6d dropdown-options" ><option selected="selected" class="option">Phone</option>
                 <option  class="option">Select Mode of Contact</option>
                 <option  class="option">Meeting In Person</option>
                 <option  class="option">Email</option></select></div>
                 <div id="s-Text_64" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_64_0">Contacted Date </span></div></div></div>
                 <div id="s-Input_6" class="date firer commentable" ><div class="content"><div class="valign"><input type="date"  value="05/22/2017" tabindex="-1"  /></div></div></div>
                 <div id="s-Text_68" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_68_0">Name of Person </span></div></div></div>
                 <div id="s-Input_7" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="ABC" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_69" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_69_0">Customer's Response</span></div></div></div>
                 <div id="s-Input_8" class="textarea firer commentable"  ><textarea   tabindex="-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </textarea></div>
                 <div id="s-Text_70" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_70_0">Remark </span></div></div></div>
                 <div id="s-Input_9" class="textarea firer commentable"  ><textarea   tabindex="-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea></div>
                 <div id="s-Text_71" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_71_0">Next Follow Up Date</span></div></div></div>
                 <div id="s-Input_10" class="date firer commentable" ><div class="content"><div class="valign"><input type="date"  value="05/28/2017" tabindex="-1"  /></div></div></div>
                 <div id="s-Button_5" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_5_0">Save</span></div></div></div>
                 <div id="s-Button_6" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_6_0">Cancel</span></div></div></div>
                 <div id="s-Text_72" class="label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_72_0">X</span></div></div></div>

             </div>
           </div>
           <div id="s-Dynamic_Panel_5" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_5" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_6" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_6_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Rectangle_7" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_7_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_74" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_74_0">Create Opportunity</span></div></div></div>
                 <div id="s-Text_75" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_75_0">Opprotunity Title</span></div></div></div>
                 <div id="s-Text_76" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_76_0">Opportunity Status</span></div></div></div>
                 <div id="s-Text_77" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_77_0">Budget</span></div></div></div>
                 <div id="s-Input_12" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Text_78" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_78_0">Customer's Need</span></div></div></div>
                 <div id="s-Input_13" class="textarea firer commentable"  ><textarea   tabindex="-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </textarea></div>
                 <div id="s-Text_79" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_79_0">Remark </span></div></div></div>
                 <div id="s-Input_14" class="textarea firer commentable"  ><textarea   tabindex="-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea></div>
                 <div id="s-Text_80" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_80_0">Next Follow Up Date</span></div></div></div>
                 <div id="s-Input_15" class="date firer commentable" ><div class="content"><div class="valign"><input type="date"  value="05/28/2017" tabindex="-1"  /></div></div></div>
                 <div id="s-Button_9" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_9_0">Save</span></div></div></div>
                 <div id="s-Button_10" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_10_0">Cancel</span></div></div></div>
                 <div id="s-Text_81" class="label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_81_0">X</span></div></div></div>
                 <div id="s-Input_16" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="Lorem ipsum dolor sit amet," maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Category_3" class="nativedropdown firer click ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Prospecting </div></div><div class="icon"></div><select id="s-Category_3-options" class="s-e5179c28-f634-4971-8db5-99a9cb58aa6d dropdown-options" ><option selected="selected" class="option">Prospecting </option>
                 <option  class="option">Qualified</option>
                 <option  class="option">Need Analysis</option>
                 <option  class="option">Value Proposition</option>
                 <option  class="option">Proposal/Price Quote</option>
                 <option  class="option">Negotiating/Review</option>
                 <option  class="option">Closed - Won</option>
                 <option  class="option">Closed - Lost</option></select></div>
                 <div id="s-Text_83" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_83_0">Urgency</span></div></div></div>
                 <div id="s-Category_5" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Urgent</div></div><div class="icon"></div><select id="s-Category_5-options" class="s-e5179c28-f634-4971-8db5-99a9cb58aa6d dropdown-options" ><option selected="selected" class="option">Urgent</option>
                 <option  class="option">High</option>
                 <option  class="option">Medium</option>
                 <option  class="option">Low</option>
                 <option  class="option">Prospective</option></select></div>
                 <div id="s-Text_84" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_84_0">Proposal Made</span></div></div></div>
                 <div id="s-Input_17" class="textarea firer commentable"  ><textarea   tabindex="-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea></div>

             </div>
           </div>
           <div id="s-Text_82" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_82_0">Opportunities </span></div></div></div>
           <table id="s-Table_3" class="table firer commentable" summary="" >
             <tbody>
               <tr>
                 <td id="s-Text_cell_49" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_49_0">Sr.</span></div></div></div></td>
                 <td id="s-Text_cell_52" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_52_0">Opportunity Title</span></div></div></div></td>
                 <td id="s-Text_cell_55" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_55_0">Date </span></div></div></div></td>
                 <td id="s-Text_cell_58" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_58_0">Status</span></div></div></div></td>
                 <td id="s-Text_cell_61" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_61_0">Person Contacted</span></div></div></div></td>
                 <td id="s-Text_cell_64" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_64_0">Customer Requirement</span></div></div></div></td>
                 <td id="s-Text_cell_67" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_67_0">Remark</span></div></div></div></td>
                 <td id="s-Text_cell_70" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_70_0">Next Follow Up</span></div></div></div></td>
                 <td id="s-Text_cell_9" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_9_0">Actions</span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_50" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_50_0">1</span></div></div></div></td>
                 <td id="s-Text_cell_53" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_53_0">Requirement Of Wedding Collection Jewellery</span></div></div></div></td>
                 <td id="s-Text_cell_56" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_56_0">18 May 2017</span></div></div></div></td>
                 <td id="s-Text_cell_59" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_59_0">Prospecting</span></div></div></div></td>
                 <td id="s-Text_cell_62" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_62_0">ABC</span></div></div></div></td>
                 <td id="s-Text_cell_65" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_65_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /></span></div></div></div></td>
                 <td id="s-Text_cell_68" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_68_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /></span></div></div></div></td>
                 <td id="s-Text_cell_71" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_71_0">22 May 2017</span></div></div></div></td>
                 <td id="s-Text_cell_12" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_12_0">View and Update</span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_51" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_51_0">2</span></div></div></div></td>
                 <td id="s-Text_cell_54" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_54_0">Require product manufacturer</span></div></div></div></td>
                 <td id="s-Text_cell_57" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_57_0">22</span><span id="rtr-s-Text_cell_57_1"> May 2017</span></div></div></div></td>
                 <td id="s-Text_cell_60" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_60_0">Proposal/Price Quote</span></div></div></div></td>
                 <td id="s-Text_cell_63" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_63_0">ABC</span></div></div></div></td>
                 <td id="s-Text_cell_66" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_66_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /></span></div></div></div></td>
                 <td id="s-Text_cell_69" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_69_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br /></span></div></div></div></td>
                 <td id="s-Text_cell_72" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_72_0">28 May 2017</span></div></div></div></td>
                 <td id="s-Text_cell_15" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_15_0">View and Update</span></div></div></div></td>
               </tr>
             </tbody>
           </table>
           <div id="s-Dynamic_Panel_6" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_6" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_8" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_8_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Rectangle_9" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_9_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_85" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_85_0">View / Update</span><span id="rtr-s-Text_85_1"> Opportunity</span></div></div></div>
                 <div id="s-Text_86" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_86_0">Opportunity Title :</span></div></div></div>
                 <div id="s-Text_87" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_87_0">Opportunity Status</span></div></div></div>
                 <div id="s-Text_88" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_88_0">Budget :</span></div></div></div>
                 <div id="s-Text_89" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_89_0">Customer's Need :</span></div></div></div>
                 <div id="s-Text_90" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_90_0">Remark : </span></div></div></div>
                 <div id="s-Text_91" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_91_0">Next Follow Up Date</span></div></div></div>
                 <div id="s-Input_21" class="date firer commentable" ><div class="content"><div class="valign"><input type="date"  value="05/28/2017" tabindex="-1"  /></div></div></div>
                 <div id="s-Button_11" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_11_0">Update</span></div></div></div>
                 <div id="s-Button_12" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_12_0">Cancel</span></div></div></div>
                 <div id="s-Text_92" class="label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_92_0">X</span></div></div></div>
                 <div id="s-Category_6" class="nativedropdown firer click ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Prospecting </div></div><div class="icon"></div><select id="s-Category_6-options" class="s-e5179c28-f634-4971-8db5-99a9cb58aa6d dropdown-options" ><option selected="selected" class="option">Prospecting </option>
                 <option  class="option">Qualified</option>
                 <option  class="option">Need Analysis</option>
                 <option  class="option">Value Proposition</option>
                 <option  class="option">Proposal/Price Quote</option>
                 <option  class="option">Negotiating/Review</option>
                 <option  class="option">Closed - Won</option>
                 <option  class="option">Closed - Lost</option></select></div>
                 <div id="s-Text_93" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_93_0">Urgency</span></div></div></div>
                 <div id="s-Category_7" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Urgent</div></div><div class="icon"></div><select id="s-Category_7-options" class="s-e5179c28-f634-4971-8db5-99a9cb58aa6d dropdown-options" ><option selected="selected" class="option">Urgent</option>
                 <option  class="option">High</option>
                 <option  class="option">Medium</option>
                 <option  class="option">Low</option>
                 <option  class="option">Prospective</option></select></div>
                 <div id="s-Text_94" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_94_0">Proposal Made</span></div></div></div>
                 <div id="s-Input_23" class="textarea firer commentable"  ><textarea   tabindex="-1"></textarea></div>
                 <div id="s-Text_95" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_95_0">Lorem ipsum dolor sit amet</span></div></div></div>
                 <div id="s-Paragraph_1" class="richtext firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Paragraph_1_0">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, integer vivamus elit eu mauris eus, cum eros quis aliquam wisi.</span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Text_96" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_96_0">10</span><span id="rtr-s-Text_96_1">,00,000 Rs.</span></div></div></div>
                 <div id="s-Paragraph_2" class="richtext firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Paragraph_2_0">Distributor ABC - 18 May 2017<br /></span><span id="rtr-s-Paragraph_2_1">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, integer vivamus elit eu mauris eus, cum eros quis aliquam wisi. </span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Text_97" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_97_0">Follow Up</span><span id="rtr-s-Text_97_1"> </span><span id="rtr-s-Text_97_2">Remark : </span></div></div></div>
                 <div id="s-Input_24" class="textarea firer commentable"  ><textarea   tabindex="-1"></textarea></div>
                 <div id="s-Image_2" class="image firer ie-background commentable"    alt="image" systemName="./images/1cd021b0-5050-4330-bf1c-4011e02da73d.svg" overlay="#434343">
                     <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
                 </div>
                 <div id="s-Image_3" class="image firer ie-background commentable"    alt="image" systemName="./images/1cd021b0-5050-4330-bf1c-4011e02da73d.svg" overlay="#434343">
                     <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
                 </div>

             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>