<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-e6c7eed4-c07c-4af4-a794-a03fe16757a2" class="screen growth-both PORTRAIT firer ie-background commentable" name="Home Admin Panel" width="770" height="950">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/e6c7eed4-c07c-4af4-a794-a03fe16757a2-1501754368004.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/e6c7eed4-c07c-4af4-a794-a03fe16757a2-1501754368004-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/e6c7eed4-c07c-4af4-a794-a03fe16757a2-1501754368004-ie8.css" /><![endif]-->
           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/4bf52e3e-946a-4952-a994-b82db637e02c.png"/>
           <div id="s-Group_1" class="group firer ie-background commentable">
             <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 698 0" startMarker="none" endMarker="none"  >
             </div>
             <div id="s-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
               <div id="s-Panel_2" class="panel default firer ie-background commentable" >
                   <div class="left ghostHLayout">
                   <table class="layout" summary="">
                     <tr>
                       <td class="layout horizontal insertionpoint verticalalign Panel_2 Dynamic_Panel_2" valign="bottom" align="left" hSpacing="7" vSpacing="0"><div id="s-Label_7" class="pie label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_7_0">Home</span></div></div></div><div id="s-Label_6" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_6_0">Catalog</span></div></div></div><div id="s-Label_8" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_8_0">Orders</span></div></div></div><div id="s-Label_9" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_9_0">Payments</span></div></div></div><div id="s-Label_3" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_3_0">Distributor</span></div></div></div><div id="s-Label_1" class="label singleline firer click mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_1_0">Retailers</span></div></div></div><div id="s-Label_5" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_5_0">Artisans</span></div></div></div><div id="s-Label_4" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_4_0">Employee</span></div></div></div><div id="s-Label_2" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_2_0">Master Settings</span></div></div></div></td> 
                     </tr>
                   </table>
                   </div>

               </div>
             </div>
           </div>
           <div id="s-Rectangle_4" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_4_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_48" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_48_0">Your Company Logo</span></div></div></div>
           <div id="s-Rectangle_1" class="pie rectangle firer click commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_2" class="pie rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_2_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_3" class="pie rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_3_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_5" class="pie rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_5_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_6" class="pie rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_6_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_7" class="pie rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_7_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_8" class="pie rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_8_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_9" class="pie rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_9_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_10" class="pie rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_10_0"></span>
               </div>
             </div>
            </div>
           </div>

           <img id="s-Image_14" class="image firer mouseenter mouseleave ie-background commentable"    alt="image" src="./images/8c04ee80-c620-405a-93df-8e25b002b459.png"/>
           <div id="s-Text_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">New Leads</span></div></div></div>

           <img id="s-Image_15" class="image firer mouseenter mouseleave ie-background commentable"    alt="image" src="./images/8b39e875-7f36-46e6-926e-2da4880975b7.png"/>
           <div id="s-Text_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">Retailer Approval</span></div></div></div>

           <img id="s-Image_16" class="image firer mouseenter mouseleave ie-background commentable"    alt="image" src="./images/1257130c-9104-4c14-9ac4-39e76e5bd715.png"/>
           <div id="s-Text_20" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">Artisans Approval</span></div></div></div>

           <img id="s-Image_17" class="image firer mouseenter mouseleave ie-background commentable"    alt="image" src="./images/a53be5b6-5845-44f5-a9ac-9b149fd41601.png"/>
           <div id="s-Text_21" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">Distributor Approval</span></div></div></div>

           <img id="s-Image_18" class="image firer mouseenter mouseleave ie-background commentable"    alt="image" src="./images/0da95d8f-070d-4111-8898-e7996995db8b.png"/>
           <div id="s-Text_22" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">New Customers</span></div></div></div>

           <img id="s-Image_19" class="image firer click mouseenter mouseleave ie-background commentable"    alt="image" src="./images/a46d5906-c1f8-40aa-a06b-3bf091b75a75.png"/>
           <div id="s-Text_23" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_23_0">Payment Recieved</span></div></div></div>

           <img id="s-Image_20" class="image firer mouseenter mouseleave click ie-background commentable"    alt="image" src="./images/251ce173-5dbd-441b-ab9b-a725d1f54161.png"/>
           <div id="s-Text_24" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_24_0">Today's Order</span></div></div></div>

           <img id="s-Image_21" class="image firer mouseenter mouseleave click ie-background commentable"    alt="image" src="./images/7dc2303f-e308-4d85-9a5b-255312a0c16e.png"/>
           <div id="s-Text_25" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_25_0">Pending Orders</span></div></div></div>

           <img id="s-Image_22" class="image firer mouseenter mouseleave ie-background commentable"    alt="image" src="./images/cf58c9df-30b3-4238-9502-3058533c6f84.png"/>
           <div id="s-Text_26" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_26_0">New Opportunities</span></div></div></div>
           <div id="s-Ellipse_1" class="ellipse shape non-processed-shape firer commentable"  >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Ellipse_1_0"></span>
                   </div>
                 </div>
             </div>
           </div>
           <div id="s-Input_1" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="2" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Ellipse_2" class="ellipse shape non-processed-shape firer commentable"  >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Ellipse_2_0"></span>
                   </div>
                 </div>
             </div>
           </div>
           <div id="s-Input_2" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="4" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Ellipse_3" class="ellipse shape non-processed-shape firer commentable"  >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Ellipse_3_0"></span>
                   </div>
                 </div>
             </div>
           </div>
           <div id="s-Input_3" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="15" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Ellipse_4" class="ellipse shape non-processed-shape firer commentable"  >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Ellipse_4_0"></span>
                   </div>
                 </div>
             </div>
           </div>
           <div id="s-Input_4" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="8" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Ellipse_5" class="ellipse shape non-processed-shape firer commentable"  >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Ellipse_5_0"></span>
                   </div>
                 </div>
             </div>
           </div>
           <div id="s-Input_5" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="3" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Ellipse_6" class="ellipse shape non-processed-shape firer commentable"  >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Ellipse_6_0"></span>
                   </div>
                 </div>
             </div>
           </div>
           <div id="s-Input_6" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="1" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Ellipse_7" class="ellipse shape non-processed-shape firer commentable"  >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Ellipse_7_0"></span>
                   </div>
                 </div>
             </div>
           </div>
           <div id="s-Input_7" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="2" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Ellipse_8" class="ellipse shape non-processed-shape firer commentable"  >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Ellipse_8_0"></span>
                   </div>
                 </div>
             </div>
           </div>
           <div id="s-Input_8" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="1" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Ellipse_9" class="ellipse shape non-processed-shape firer commentable"  >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Ellipse_9_0"></span>
                   </div>
                 </div>
             </div>
           </div>
           <div id="s-Input_9" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="6" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Button_1" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Notifications</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>