<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-eb7e4bb4-66b3-4fc2-b594-85686d8f546a" class="screen growth-both PORTRAIT firer ie-background commentable" name="Select Customer Catalog Admin Panel" width="770" height="950">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/eb7e4bb4-66b3-4fc2-b594-85686d8f546a-1501754368004.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/eb7e4bb4-66b3-4fc2-b594-85686d8f546a-1501754368004-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/eb7e4bb4-66b3-4fc2-b594-85686d8f546a-1501754368004-ie8.css" /><![endif]-->
           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/4bf52e3e-946a-4952-a994-b82db637e02c.png"/>
           <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 913 0" startMarker="none" endMarker="none" rotationdeg="90" >
           </div>
           <div id="s-Label_60" class="pie label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_60_0">Add Item</span></div></div></div>
           <div id="s-Label_61" class="pie label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_61_0">Upload</span><span id="rtr-s-Label_61_1"> Item</span></div></div></div>
           <div id="s-Label_62" class="pie label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_62_0">Download Templat</span><span id="rtr-s-Label_62_1">e</span></div></div></div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Category</span></div></div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Collection</span></div></div></div>

             <input id="s-Input_1" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_2" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_3" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_4" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_5" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />

           <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Rings</span></div></div></div>
           <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Necklace</span></div></div></div>
           <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Earrings</span></div></div></div>
           <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Bangles</span></div></div></div>
           <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Pendants</span></div></div></div>
           <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">More &gt;&gt;</span></div></div></div>

             <input id="s-Input_6" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_7" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_8" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_9" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_10" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />

           <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Wedding Collection </span></div></div></div>
           <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Diwali Collection</span></div></div></div>
           <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Limited Edition</span></div></div></div>
           <div id="s-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Summer Collection</span></div></div></div>
           <div id="s-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">New Arrivals</span></div></div></div>
           <div id="s-Text_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">More &gt;&gt;</span></div></div></div>
           <div id="s-Text_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Material</span></div></div></div>

             <input id="s-Input_12" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_13" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_14" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_15" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_16" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />

           <div id="s-Text_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">Gold</span></div></div></div>
           <div id="s-Text_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">Silver</span></div></div></div>
           <div id="s-Text_20" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">Brass</span></div></div></div>
           <div id="s-Text_21" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">Sterling Silver</span></div></div></div>
           <div id="s-Text_22" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">Alloy</span></div></div></div>
           <div id="s-Text_23" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_23_0">More &gt;&gt;</span></div></div></div>
           <div id="s-Text_24" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_24_0">Stone</span></div></div></div>

             <input id="s-Input_17" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_18" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_19" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_20" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_21" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />

           <div id="s-Text_25" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_25_0">Diamond</span></div></div></div>
           <div id="s-Text_26" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_26_0">Ruby</span></div></div></div>
           <div id="s-Text_27" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_27_0">Pearl</span></div></div></div>
           <div id="s-Text_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_28_0">Emerald</span></div></div></div>
           <div id="s-Text_29" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_29_0">Quart</span></div></div></div>
           <div id="s-Text_30" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_30_0">More &gt;&gt;</span></div></div></div>
           <div id="s-Text_31" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_31_0">Price Range</span></div></div></div>
           <div id="s-Text_32" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_32_0">From : </span></div></div></div>
           <div id="s-Input_22" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Text_33" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_33_0">To &nbsp; &nbsp;</span><span id="rtr-s-Text_33_1"> : </span></div></div></div>
           <div id="s-Input_23" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Text_34" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_34_0">Sort By : </span></div></div></div>
           <div id="s-Category_1" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Newest</div></div><div class="icon"></div><select id="s-Category_1-options" class="s-eb7e4bb4-66b3-4fc2-b594-85686d8f546a dropdown-options" ><option selected="selected" class="option">Newest</option>
           <option  class="option">Discounts</option>
           <option  class="option">Price Low - High</option>
           <option  class="option">Price High - Low</option></select></div>

           <img id="s-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/4f3aaf77-5fd4-42de-84f0-fd1f85e5d0f2.jpg"/>

           <img id="s-Image_3" class="image firer ie-background commentable"    alt="image" src="./images/60d7b801-fdb1-417c-8b04-961e4bcead1c.jpg"/>

           <img id="s-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/8f6faae8-dc06-4e20-877a-aff66e499e13.jpg"/>

           <img id="s-Image_5" class="image firer ie-background commentable"    alt="image" src="./images/b8d373fe-0eb7-447f-b8b6-379f306fdd2e.jpg"/>

           <img id="s-Image_6" class="image firer ie-background commentable"    alt="image" src="./images/979797bc-0e6f-4a08-8128-d8cd63b61e68.jpg"/>

           <img id="s-Image_7" class="image firer ie-background commentable"    alt="image" src="./images/c393ce26-f278-4c62-8eb8-d79dea000e92.jpg"/>

           <img id="s-Image_8" class="image firer ie-background commentable"    alt="image" src="./images/87c8fcf0-1d3f-4841-8cda-b643a2606f3e.jpg"/>

           <img id="s-Image_9" class="image firer ie-background commentable"    alt="image" src="./images/d855d271-ebf4-4a92-97e1-795afe832c73.jpg"/>
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_35" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_35_0">₹ 8,062</span></div></div></div>
           <div id="s-Rectangle_2" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_2_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_36" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_36_0">₹ 7,152</span></div></div></div>
           <div id="s-Rectangle_3" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_3_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_37" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_37_0">₹ 7,895</span></div></div></div>
           <div id="s-Rectangle_4" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_4_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_38" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_38_0">₹ 7,186</span></div></div></div>
           <div id="s-Rectangle_5" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_5_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_39" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_39_0">₹ 7,186</span></div></div></div>
           <div id="s-Rectangle_6" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_6_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_40" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_40_0">₹ 9,278</span></div></div></div>
           <div id="s-Rectangle_7" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_7_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_41" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_41_0">₹ 9,796</span></div></div></div>
           <div id="s-Rectangle_8" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_8_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_42" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_42_0">₹ 6,292</span></div></div></div>
           <div id="s-Rectangle_9" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_9_0">Variants Available</span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_10" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_10_0">Variants Available</span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_11" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_11_0">Variants Available</span>
               </div>
             </div>
            </div>
           </div>

           <img id="s-Image_10" class="image firer ie-background commentable"    alt="image" src="./images/e0bcc0db-eafa-4c13-9723-bc592f226b73.png"/>

           <img id="s-Image_11" class="image firer ie-background commentable"    alt="image" src="./images/e0bcc0db-eafa-4c13-9723-bc592f226b73.png"/>

           <img id="s-Image_12" class="image firer ie-background commentable"    alt="image" src="./images/e0bcc0db-eafa-4c13-9723-bc592f226b73.png"/>

           <img id="s-Image_13" class="image firer ie-background commentable"    alt="image" src="./images/e0bcc0db-eafa-4c13-9723-bc592f226b73.png"/>

           <img id="s-Image_14" class="image firer ie-background commentable"    alt="image" src="./images/e0bcc0db-eafa-4c13-9723-bc592f226b73.png"/>

           <img id="s-Image_15" class="image firer ie-background commentable"    alt="image" src="./images/e0bcc0db-eafa-4c13-9723-bc592f226b73.png"/>

           <img id="s-Image_16" class="image firer ie-background commentable"    alt="image" src="./images/e0bcc0db-eafa-4c13-9723-bc592f226b73.png"/>

           <img id="s-Image_17" class="image firer ie-background commentable"    alt="image" src="./images/e0bcc0db-eafa-4c13-9723-bc592f226b73.png"/>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Catalog</span></div></div></div>

             <input id="s-Input_11" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_24" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />

           <div id="s-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Exclusive</span></div></div></div>
           <div id="s-Text_44" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_44_0">Private</span></div></div></div>

             <input id="s-Input_26" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />

           <div id="s-Text_45" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_45_0">Public</span></div></div></div>

             <input id="s-Input_25" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_28" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_29" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_30" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_31" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_32" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_33" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_34" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />

           <div id="s-Label_63" class="pie label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_63_0">Mark Items Public</span></div></div></div>
           <div id="s-Label_64" class="pie label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_64_0">Mark Items Private</span></div></div></div>
           <div id="s-Label_65" class="pie label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_65_0">Delete Selected Itmes</span></div></div></div>
           <div id="s-Label_66" class="pie label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_66_0">Retire</span><span id="rtr-s-Label_66_1"> Selected Itmes</span></div></div></div>
           <div id="s-Text_47" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_47_0">Item Status</span></div></div></div>

             <input id="s-Input_35" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


             <input id="s-Input_36" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />

           <div id="s-Text_48" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_48_0">Active Items</span></div></div></div>
           <div id="s-Text_49" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_49_0">Retired Items</span></div></div></div>
           <div id="s-Rectangle_14" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_14_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_46" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_46_0">Your Company Logo</span></div></div></div>
           <div id="s-Rectangle_12" class="rectangle firer click commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_12_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_13" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_13_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_57" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_57_0">Select Customer By Rating or Name to view Exclusive Items</span></div></div></div>
                 <div id="s-Customer-Select_3" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Select Rating</div></div><div class="icon"></div><select id="s-Customer-Select_3-options" class="s-eb7e4bb4-66b3-4fc2-b594-85686d8f546a dropdown-options" ><option selected="selected" class="option">Select Rating</option>
                 <option  class="option">5</option>
                 <option  class="option">4</option>
                 <option  class="option">3</option>
                 <option  class="option">2</option>
                 <option  class="option">1</option></select></div>
                 <div id="s-Customer-Select_4" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Select Customer</div></div><div class="icon"></div><select id="s-Customer-Select_4-options" class="s-eb7e4bb4-66b3-4fc2-b594-85686d8f546a dropdown-options" ><option selected="selected" class="option">Select Customer</option>
                 <option  class="option">jeweler A</option>
                 <option  class="option">jeweler B</option>
                 <option  class="option">jeweler C</option></select></div>
                 <div id="s-Button_1" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Show Exclusive Catalog</span></div></div></div>

             </div>
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable">
             <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 698 0" startMarker="none" endMarker="none"  >
             </div>
             <div id="s-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
               <div id="s-Panel_2" class="panel default firer ie-background commentable" >
                   <div class="left ghostHLayout">
                   <table class="layout" summary="">
                     <tr>
                       <td class="layout horizontal insertionpoint verticalalign Panel_2 Dynamic_Panel_2" valign="bottom" align="left" hSpacing="7" vSpacing="0"><div id="s-Label_7" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_7_0">Home</span></div></div></div><div id="s-Label_6" class="pie label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_6_0">Catalog</span></div></div></div><div id="s-Label_8" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_8_0">Orders</span></div></div></div><div id="s-Label_9" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_9_0">Payments</span></div></div></div><div id="s-Label_3" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_3_0">Distributor</span></div></div></div><div id="s-Label_1" class="label singleline firer click mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_1_0">Retailers</span></div></div></div><div id="s-Label_5" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_5_0">Artisans</span></div></div></div><div id="s-Label_4" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_4_0">Employee</span></div></div></div><div id="s-Label_2" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_2_0">Master Settings</span></div></div></div></td> 
                     </tr>
                   </table>
                   </div>

               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>