<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-ee7c5d6c-77ca-4655-a23b-6f8ad2bf2b96" class="screen growth-both PORTRAIT firer ie-background commentable" name="Master Settings Admin Panel" width="770" height="950">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/ee7c5d6c-77ca-4655-a23b-6f8ad2bf2b96-1501754368004.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/ee7c5d6c-77ca-4655-a23b-6f8ad2bf2b96-1501754368004-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/ee7c5d6c-77ca-4655-a23b-6f8ad2bf2b96-1501754368004-ie8.css" /><![endif]-->
           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/4bf52e3e-946a-4952-a994-b82db637e02c.png"/>
           <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 913 0" startMarker="none" endMarker="none" rotationdeg="90" >
           </div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Settings</span></div></div></div>
           <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="panel default firer ie-background commentable" >
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout vertical insertionpoint verticalalign Panel_1 Dynamic_Panel_1" valign="top" align="left" hSpacing="0" vSpacing="6"><div id="s-Label_5" class="pie label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_5_0">Masters Setting</span></div></div></div><div id="s-Label_6" class="label singleline firer mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_6_0">Role Master</span></div></div></div><div id="s-Label_7" class="label singleline firer mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_7_0">Messages</span></div></div></div></td> 
                   </tr>
                 </table>

             </div>
           </div>
           <table id="s-Table_2" class="table firer commentable" summary="" >
             <tbody>
               <tr>
                 <td id="s-Text_cell_17" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_17_0">#</span></div></div></div></td>
                 <td id="s-Text_cell_21" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_21_0">Master Name</span></div></div></div></td>
                 <td id="s-Text_cell_25" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_25_0">Status</span></div></div></div></td>
                 <td id="s-Text_cell_1" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_1_0">Action</span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_18" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_18_0">1</span></div></div></div></td>
                 <td id="s-Text_cell_22" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_22_0">Prici</span><span id="rtr-s-Text_cell_22_1">ng Policy</span></div></div></div></td>
                 <td id="s-Text_cell_26" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_26_0">Active</span></div></div></div></td>
                 <td id="s-Text_cell_2" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_2_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_19" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_19_0">2</span></div></div></div></td>
                 <td id="s-Text_cell_23" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_23_0">Material</span></div></div></div></td>
                 <td id="s-Text_cell_27" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_27_0">Active</span></div></div></div></td>
                 <td id="s-Text_cell_3" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_3_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_20" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_20_0">3</span></div></div></div></td>
                 <td id="s-Text_cell_24" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_24_0">Stone</span></div></div></div></td>
                 <td id="s-Text_cell_28" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_28_0">Active</span></div></div></div></td>
                 <td id="s-Text_cell_4" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_4_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_5" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_5_0">4</span></div></div></div></td>
                 <td id="s-Text_cell_6" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_6_0">Stock</span></div></div></div></td>
                 <td id="s-Text_cell_7" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_7_0">Active</span></div></div></div></td>
                 <td id="s-Text_cell_8" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_8_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_9" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_9_0">5</span></div></div></div></td>
                 <td id="s-Text_cell_10" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_10_0">Discounts</span></div></div></div></td>
                 <td id="s-Text_cell_11" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_11_0">Active</span></div></div></div></td>
                 <td id="s-Text_cell_12" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_12_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_13" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_13_0">6</span></div></div></div></td>
                 <td id="s-Text_cell_14" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_14_0">Taxes</span></div></div></div></td>
                 <td id="s-Text_cell_15" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_15_0">Active</span></div></div></div></td>
                 <td id="s-Text_cell_16" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_16_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_29" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_29_0">7</span></div></div></div></td>
                 <td id="s-Text_cell_30" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_30_0">Category</span></div></div></div></td>
                 <td id="s-Text_cell_31" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_31_0">Active</span></div></div></div></td>
                 <td id="s-Text_cell_32" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_32_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_33" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_33_0">8</span></div></div></div></td>
                 <td id="s-Text_cell_34" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_34_0">Collections</span></div></div></div></td>
                 <td id="s-Text_cell_35" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_35_0">Active</span></div></div></div></td>
                 <td id="s-Text_cell_36" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_36_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_37" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_37_0">9</span></div></div></div></td>
                 <td id="s-Text_cell_38" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_38_0">Size</span></div></div></div></td>
                 <td id="s-Text_cell_39" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_39_0">Active</span></div></div></div></td>
                 <td id="s-Text_cell_40" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_40_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_41" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_41_0">10</span></div></div></div></td>
                 <td id="s-Text_cell_42" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_42_0">Services</span></div></div></div></td>
                 <td id="s-Text_cell_43" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_43_0">Active</span></div></div></div></td>
                 <td id="s-Text_cell_44" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_44_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_45" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_45_0">11</span></div></div></div></td>
                 <td id="s-Text_cell_46" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_46_0">Customer Profiling</span></div></div></div></td>
                 <td id="s-Text_cell_47" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_47_0">Active</span></div></div></div></td>
                 <td id="s-Text_cell_48" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_48_0"></span></div></div></div></td>
               </tr>
             </tbody>
           </table>
           <div id="s-Button_1" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Create New Master</span></div></div></div>
           <div id="s-Group_27" class="group firer ie-background commentable">
             <div id="s-Label_40" class="pie label singleline firer mouseenter mouseleave commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_40_0">Prev</span></div></div></div>
             <div id="s-Label_41" class="pie label singleline firer mouseenter mouseleave commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_41_0">Next</span></div></div></div>
           </div>

           <img id="s-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/bf0b861a-09fe-4496-904d-225b9e2445ec.png"/>

           <img id="s-Image_3" class="image firer ie-background commentable"    alt="image" src="./images/bf0b861a-09fe-4496-904d-225b9e2445ec.png"/>

           <img id="s-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/bf0b861a-09fe-4496-904d-225b9e2445ec.png"/>

           <img id="s-Image_5" class="image firer ie-background commentable"    alt="image" src="./images/bf0b861a-09fe-4496-904d-225b9e2445ec.png"/>

           <img id="s-Image_6" class="image firer ie-background commentable"    alt="image" src="./images/bf0b861a-09fe-4496-904d-225b9e2445ec.png"/>

           <img id="s-Image_7" class="image firer ie-background commentable"    alt="image" src="./images/bf0b861a-09fe-4496-904d-225b9e2445ec.png"/>

           <img id="s-Image_8" class="image firer ie-background commentable"    alt="image" src="./images/bf0b861a-09fe-4496-904d-225b9e2445ec.png"/>

           <img id="s-Image_9" class="image firer ie-background commentable"    alt="image" src="./images/bf0b861a-09fe-4496-904d-225b9e2445ec.png"/>

           <img id="s-Image_10" class="image firer ie-background commentable"    alt="image" src="./images/bf0b861a-09fe-4496-904d-225b9e2445ec.png"/>

           <img id="s-Image_11" class="image firer ie-background commentable"    alt="image" src="./images/a9d486ad-4f89-4f63-9d8e-6c8bca0c75d0.png"/>

           <img id="s-Image_12" class="image firer ie-background commentable"    alt="image" src="./images/a9d486ad-4f89-4f63-9d8e-6c8bca0c75d0.png"/>

           <img id="s-Image_13" class="image firer ie-background commentable"    alt="image" src="./images/a9d486ad-4f89-4f63-9d8e-6c8bca0c75d0.png"/>

           <img id="s-Image_14" class="image firer ie-background commentable"    alt="image" src="./images/a9d486ad-4f89-4f63-9d8e-6c8bca0c75d0.png"/>

           <img id="s-Image_15" class="image firer ie-background commentable"    alt="image" src="./images/a9d486ad-4f89-4f63-9d8e-6c8bca0c75d0.png"/>

           <img id="s-Image_16" class="image firer ie-background commentable"    alt="image" src="./images/a9d486ad-4f89-4f63-9d8e-6c8bca0c75d0.png"/>

           <img id="s-Image_17" class="image firer ie-background commentable"    alt="image" src="./images/a9d486ad-4f89-4f63-9d8e-6c8bca0c75d0.png"/>

           <img id="s-Image_18" class="image firer ie-background commentable"    alt="image" src="./images/a9d486ad-4f89-4f63-9d8e-6c8bca0c75d0.png"/>

           <img id="s-Image_20" class="image firer ie-background commentable"    alt="image" src="./images/a9d486ad-4f89-4f63-9d8e-6c8bca0c75d0.png"/>

           <img id="s-Hotspot_2" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="s-Hotspot_3" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="s-Hotspot_4" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="s-Hotspot_5" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="s-Hotspot_6" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="s-Hotspot_7" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="s-Hotspot_9" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <div id="s-Paragraph_1" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_1_0">Masters needed to add: Dimensions, Category, Material Price/Rate, Currency, Resizable, Finishing</span>
                 </div>
               </div>
             </div>
           </div>

           <img id="s-Image_19" class="image firer ie-background commentable"    alt="image" src="./images/bf0b861a-09fe-4496-904d-225b9e2445ec.png"/>

           <img id="s-Image_21" class="image firer ie-background commentable"    alt="image" src="./images/a9d486ad-4f89-4f63-9d8e-6c8bca0c75d0.png"/>

           <img id="s-Hotspot_10" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="s-Hotspot_11" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Your Company Logo</span></div></div></div>

           <img id="s-Hotspot_1" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="s-Image_22" class="image firer click ie-background commentable"    alt="image" src="./images/bf0b861a-09fe-4496-904d-225b9e2445ec.png"/>

           <img id="s-Image_23" class="image firer ie-background commentable"    alt="image" src="./images/a9d486ad-4f89-4f63-9d8e-6c8bca0c75d0.png"/>
           <div id="s-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_2" class="panel default firer ie-background commentable" >
                 <div class="left ghostHLayout">
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout horizontal insertionpoint verticalalign Panel_2 Dynamic_Panel_2" valign="bottom" align="left" hSpacing="7" vSpacing="0"><div id="s-Label_8" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_8_0">Home</span></div></div></div><div id="s-Label_9" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_9_0">Catalog</span></div></div></div><div id="s-Label_10" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_10_0">Orders</span></div></div></div><div id="s-Label_11" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_11_0">Payments</span></div></div></div><div id="s-Label_3" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_3_0">Distributor</span></div></div></div><div id="s-Label_1" class="label singleline firer click mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_1_0">Retailers</span></div></div></div><div id="s-Label_12" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_12_0">Artisans</span></div></div></div><div id="s-Label_4" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_4_0">Employee</span></div></div></div><div id="s-Label_2" class="pie label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_2_0">Master Settings</span></div></div></div></td> 
                   </tr>
                 </table>
                 </div>

             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>