<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1501754368004-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-f0681338-9481-448b-889a-96e76a81eab8" class="screen growth-both PORTRAIT firer ie-background commentable" name="Price Master Admin Panel" width="770" height="950">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/f0681338-9481-448b-889a-96e76a81eab8-1501754368004.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/f0681338-9481-448b-889a-96e76a81eab8-1501754368004-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/f0681338-9481-448b-889a-96e76a81eab8-1501754368004-ie8.css" /><![endif]-->
           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/4bf52e3e-946a-4952-a994-b82db637e02c.png"/>
           <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 913 0" startMarker="none" endMarker="none" rotationdeg="90" >
           </div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Settings</span></div></div></div>
           <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="panel default firer ie-background commentable" >
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout vertical insertionpoint verticalalign Panel_1 Dynamic_Panel_1" valign="top" align="left" hSpacing="0" vSpacing="6"><div id="s-Label_5" class="pie label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_5_0">Masters Setting</span></div></div></div><div id="s-Label_6" class="label singleline firer mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_6_0">Profile</span></div></div></div><div id="s-Label_7" class="label singleline firer mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_7_0">Messages</span></div></div></div></td> 
                   </tr>
                 </table>

             </div>
           </div>
           <table id="s-Table_2" class="table firer commentable" summary="" >
             <tbody>
               <tr>
                 <td id="s-Text_cell_17" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_17_0">#</span></div></div></div></td>
                 <td id="s-Text_cell_21" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_21_0">Master Name</span></div></div></div></td>
                 <td id="s-Text_cell_25" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_25_0">Status</span></div></div></div></td>
                 <td id="s-Text_cell_1" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_1_0">Action</span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_18" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_18_0">1</span></div></div></div></td>
                 <td id="s-Text_cell_22" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_22_0">Price</span></div></div></div></td>
                 <td id="s-Text_cell_26" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_26_0">Active</span></div></div></div></td>
                 <td id="s-Text_cell_2" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_2_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_19" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_19_0">2</span></div></div></div></td>
                 <td id="s-Text_cell_23" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_23_0">Material</span></div></div></div></td>
                 <td id="s-Text_cell_27" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_27_0">Active</span></div></div></div></td>
                 <td id="s-Text_cell_3" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_3_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_20" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_20_0">3</span></div></div></div></td>
                 <td id="s-Text_cell_24" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_24_0">Stone</span></div></div></div></td>
                 <td id="s-Text_cell_28" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_28_0">Active</span></div></div></div></td>
                 <td id="s-Text_cell_4" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_4_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_5" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_5_0">4</span></div></div></div></td>
                 <td id="s-Text_cell_6" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_6_0">Stock</span></div></div></div></td>
                 <td id="s-Text_cell_7" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_7_0">Active</span></div></div></div></td>
                 <td id="s-Text_cell_8" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_8_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_9" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_9_0">5</span></div></div></div></td>
                 <td id="s-Text_cell_10" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_10_0">Discounts</span></div></div></div></td>
                 <td id="s-Text_cell_11" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_11_0">Active</span></div></div></div></td>
                 <td id="s-Text_cell_12" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_12_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_13" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_13_0">6</span></div></div></div></td>
                 <td id="s-Text_cell_14" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_14_0">Taxes</span></div></div></div></td>
                 <td id="s-Text_cell_15" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_15_0">Active</span></div></div></div></td>
                 <td id="s-Text_cell_16" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_16_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_29" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_29_0">7</span></div></div></div></td>
                 <td id="s-Text_cell_30" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_30_0">Custom Master 1</span></div></div></div></td>
                 <td id="s-Text_cell_31" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_31_0">Active</span></div></div></div></td>
                 <td id="s-Text_cell_32" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_32_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_33" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_33_0">8</span></div></div></div></td>
                 <td id="s-Text_cell_34" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_34_0">Custom Master 2</span></div></div></div></td>
                 <td id="s-Text_cell_35" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_35_0">Active</span></div></div></div></td>
                 <td id="s-Text_cell_36" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_36_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_37" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_37_0">9</span></div></div></div></td>
                 <td id="s-Text_cell_38" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_38_0">Custom Master 3</span></div></div></div></td>
                 <td id="s-Text_cell_39" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_39_0">Active</span></div></div></div></td>
                 <td id="s-Text_cell_40" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_40_0"></span></div></div></div></td>
               </tr>
             </tbody>
           </table>
           <div id="s-Button_1" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Create New Master</span></div></div></div>
           <div id="s-Group_27" class="group firer ie-background commentable">
             <div id="s-Label_40" class="pie label singleline firer mouseenter mouseleave commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_40_0">Prev</span></div></div></div>
             <div id="s-Label_41" class="pie label singleline firer mouseenter mouseleave commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_41_0">Next</span></div></div></div>
           </div>

           <img id="s-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/bf0b861a-09fe-4496-904d-225b9e2445ec.png"/>

           <img id="s-Image_3" class="image firer ie-background commentable"    alt="image" src="./images/bf0b861a-09fe-4496-904d-225b9e2445ec.png"/>

           <img id="s-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/bf0b861a-09fe-4496-904d-225b9e2445ec.png"/>

           <img id="s-Image_5" class="image firer ie-background commentable"    alt="image" src="./images/bf0b861a-09fe-4496-904d-225b9e2445ec.png"/>

           <img id="s-Image_6" class="image firer ie-background commentable"    alt="image" src="./images/bf0b861a-09fe-4496-904d-225b9e2445ec.png"/>

           <img id="s-Image_7" class="image firer ie-background commentable"    alt="image" src="./images/bf0b861a-09fe-4496-904d-225b9e2445ec.png"/>

           <img id="s-Image_8" class="image firer ie-background commentable"    alt="image" src="./images/bf0b861a-09fe-4496-904d-225b9e2445ec.png"/>

           <img id="s-Image_9" class="image firer ie-background commentable"    alt="image" src="./images/bf0b861a-09fe-4496-904d-225b9e2445ec.png"/>

           <img id="s-Image_10" class="image firer ie-background commentable"    alt="image" src="./images/bf0b861a-09fe-4496-904d-225b9e2445ec.png"/>

           <img id="s-Image_11" class="image firer ie-background commentable"    alt="image" src="./images/a9d486ad-4f89-4f63-9d8e-6c8bca0c75d0.png"/>

           <img id="s-Image_12" class="image firer ie-background commentable"    alt="image" src="./images/a9d486ad-4f89-4f63-9d8e-6c8bca0c75d0.png"/>

           <img id="s-Image_13" class="image firer ie-background commentable"    alt="image" src="./images/a9d486ad-4f89-4f63-9d8e-6c8bca0c75d0.png"/>

           <img id="s-Image_14" class="image firer ie-background commentable"    alt="image" src="./images/a9d486ad-4f89-4f63-9d8e-6c8bca0c75d0.png"/>

           <img id="s-Image_15" class="image firer ie-background commentable"    alt="image" src="./images/a9d486ad-4f89-4f63-9d8e-6c8bca0c75d0.png"/>

           <img id="s-Image_16" class="image firer ie-background commentable"    alt="image" src="./images/a9d486ad-4f89-4f63-9d8e-6c8bca0c75d0.png"/>

           <img id="s-Image_17" class="image firer ie-background commentable"    alt="image" src="./images/a9d486ad-4f89-4f63-9d8e-6c8bca0c75d0.png"/>

           <img id="s-Image_18" class="image firer ie-background commentable"    alt="image" src="./images/a9d486ad-4f89-4f63-9d8e-6c8bca0c75d0.png"/>

           <img id="s-Image_20" class="image firer ie-background commentable"    alt="image" src="./images/a9d486ad-4f89-4f63-9d8e-6c8bca0c75d0.png"/>
           <div id="s-Group_5" class="group firer ie-background commentable">
             <div id="s-Text_2" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Price</span></div></div></div>
             <div id="s-Dynamic_Panel_3" class="dynamicpanel firer commentable">
               <div id="s-Panel_3" class="panel default firer commentable" >
                   <div id="s-Input_1" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="Price" maxlength="100"  tabindex="-1" /></div>  </div></div>
                   <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Name</span></div></div></div>
                   <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Type</span></div></div></div>
                   <div id="s-Category_1" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Price</div></div><div class="icon"></div><select id="s-Category_1-options" class="s-f0681338-9481-448b-889a-96e76a81eab8 dropdown-options" ><option selected="selected" class="option">Price</option>
                   <option  class="option">Pick List</option>
                   <option  class="option">Text</option>
                   <option  class="option">Number</option>
                   <option  class="option">Date</option>
                   <option  class="option">Link </option>
                   <option  class="option">Service</option></select></div>
                   <div id="s-Group_28" class="group firer ie-background commentable">
                     <div id="s-Label_42" class="pie label singleline firer mouseenter mouseleave commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_42_0">Prev</span></div></div></div>
                     <div id="s-Label_43" class="pie label singleline firer mouseenter mouseleave commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_43_0">Next</span></div></div></div>
                   </div>
                   <div id="s-Label_61" class="pie label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_61_0">Add New Price</span></div></div></div>

                   <img id="s-Hotspot_6" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

               </div>
             </div>
           </div>
           <div id="s-Label_60" class="pie label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_60_0">Edit</span></div></div></div>
           <table id="s-Table_3" class="table firer commentable" summary="" >
             <tbody>
               <tr>
                 <td id="s-Text_cell_41" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_41_0">#</span></div></div></div></td>
                 <td id="s-Text_cell_51" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_51_0">Price Type</span></div></div></div></td>
                 <td id="s-Text_cell_61" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_61_0">Status</span></div></div></div></td>
                 <td id="s-Text_cell_71" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_71_0">Action</span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_42" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_42_0">1</span></div></div></div></td>
                 <td id="s-Text_cell_52" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_52_0">Flat Price</span></div></div></div></td>
                 <td id="s-Text_cell_62" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_62_0">Active</span></div></div></div></td>
                 <td id="s-Text_cell_72" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_72_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_43" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_43_0">2</span></div></div></div></td>
                 <td id="s-Text_cell_53" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_53_0">Introductory Price</span></div></div></div></td>
                 <td id="s-Text_cell_63" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_63_0">Active</span></div></div></div></td>
                 <td id="s-Text_cell_73" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_73_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_44" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_44_0">3</span></div></div></div></td>
                 <td id="s-Text_cell_54" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_54_0">Exclusive Customer Price</span></div></div></div></td>
                 <td id="s-Text_cell_64" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_64_0">Active</span></div></div></div></td>
                 <td id="s-Text_cell_74" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_74_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_45" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_45_0">4</span></div></div></div></td>
                 <td id="s-Text_cell_55" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_55_0">Bulk Order Price</span></div></div></div></td>
                 <td id="s-Text_cell_65" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_65_0">Active</span></div></div></div></td>
                 <td id="s-Text_cell_75" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_75_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_46" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_46_0">5</span></div></div></div></td>
                 <td id="s-Text_cell_56" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_56_0">Limited Period Price</span></div></div></div></td>
                 <td id="s-Text_cell_66" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_66_0">Active</span></div></div></div></td>
                 <td id="s-Text_cell_76" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_76_0"></span></div></div></div></td>
               </tr>
             </tbody>
           </table>

           <img id="s-Image_19" class="image firer ie-background commentable"    alt="image" src="./images/bf0b861a-09fe-4496-904d-225b9e2445ec.png"/>

           <img id="s-Image_21" class="image firer ie-background commentable"    alt="image" src="./images/a9d486ad-4f89-4f63-9d8e-6c8bca0c75d0.png"/>

           <img id="s-Image_22" class="image firer ie-background commentable"    alt="image" src="./images/bf0b861a-09fe-4496-904d-225b9e2445ec.png"/>

           <img id="s-Image_23" class="image firer ie-background commentable"    alt="image" src="./images/a9d486ad-4f89-4f63-9d8e-6c8bca0c75d0.png"/>

           <img id="s-Image_24" class="image firer ie-background commentable"    alt="image" src="./images/bf0b861a-09fe-4496-904d-225b9e2445ec.png"/>

           <img id="s-Image_25" class="image firer ie-background commentable"    alt="image" src="./images/a9d486ad-4f89-4f63-9d8e-6c8bca0c75d0.png"/>

           <img id="s-Image_26" class="image firer ie-background commentable"    alt="image" src="./images/bf0b861a-09fe-4496-904d-225b9e2445ec.png"/>

           <img id="s-Image_27" class="image firer ie-background commentable"    alt="image" src="./images/a9d486ad-4f89-4f63-9d8e-6c8bca0c75d0.png"/>

           <img id="s-Image_28" class="image firer ie-background commentable"    alt="image" src="./images/bf0b861a-09fe-4496-904d-225b9e2445ec.png"/>

           <img id="s-Image_29" class="image firer ie-background commentable"    alt="image" src="./images/a9d486ad-4f89-4f63-9d8e-6c8bca0c75d0.png"/>
           <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">X</span></div></div></div>

           <img id="s-Hotspot_1" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="s-Hotspot_2" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="s-Hotspot_3" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="s-Hotspot_4" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="s-Hotspot_5" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="s-Hotspot_8" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="s-Hotspot_9" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="s-Hotspot_10" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="s-Hotspot_11" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="s-Hotspot_12" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="s-Hotspot_14" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Your Company Logo</span></div></div></div>
           <div id="s-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_2" class="panel default firer ie-background commentable" >
                 <div class="left ghostHLayout">
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout horizontal insertionpoint verticalalign Panel_2 Dynamic_Panel_2" valign="bottom" align="left" hSpacing="7" vSpacing="0"><div id="s-Label_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_8_0">Home</span></div></div></div><div id="s-Label_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_9_0">Catalog</span></div></div></div><div id="s-Label_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_10_0">Orders</span></div></div></div><div id="s-Label_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_11_0">Payments</span></div></div></div><div id="s-Label_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_3_0">Distributor</span></div></div></div><div id="s-Label_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_1_0">Retailers</span></div></div></div><div id="s-Label_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_12_0">Artisans</span></div></div></div><div id="s-Label_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_4_0">Employee</span></div></div></div><div id="s-Label_2" class="pie label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_2_0">Master Settings</span></div></div></div></td> 
                   </tr>
                 </table>
                 </div>

             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>