<html>
  <body>
    <div class="ui-page">
         <div id="t-7924a65e-7b88-453c-a532-68a3067b6be2" class="template growth-both firer commentable" name="Template 2" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/7924a65e-7b88-453c-a532-68a3067b6be2-1501754368004.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/7924a65e-7b88-453c-a532-68a3067b6be2-1501754368004-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/7924a65e-7b88-453c-a532-68a3067b6be2-1501754368004-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-f3c24340-051a-4949-b104-de091ffea568" class="screen growth-both PORTRAIT firer ie-background commentable" name="Create Variant Items" width="770" height="950">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/f3c24340-051a-4949-b104-de091ffea568-1501754368004.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/f3c24340-051a-4949-b104-de091ffea568-1501754368004-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/f3c24340-051a-4949-b104-de091ffea568-1501754368004-ie8.css" /><![endif]-->
           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/4bf52e3e-946a-4952-a994-b82db637e02c.png"/>
           <div id="s-Dynamic_Panel_4" class="pie dynamicpanel firer ie-background commentable">
             <div id="s-Panel_4" class="pie panel default firer ie-background commentable" >
               <div class="layout">
                 <div class="left ghostHLayout">
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout horizontal insertionpoint verticalalign Panel_4 Dynamic_Panel_4" valign="middle" align="left" hSpacing="6" vSpacing="0"><div id="s-Label_29" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_29_0">Catalog </span></div></div></div><div id="s-Label_32" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_32_0">&gt;</span></div></div></div><div id="s-Label_37" class="label singleline firer mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_37_0">Create Item</span></div></div></div><div id="s-Label_38" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_38_0"></span></div></div></div><div id="s-Label_31" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_31_0"></span></div></div></div></td> 
                   </tr>
                 </table>
                 </div>

               </div>
             </div>
           </div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Add New Item</span></div></div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Product Code (SKU)</span></div></div></div>
           <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Name</span></div></div></div>
           <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Availability</span></div></div></div>
           <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Certificates</span></div></div></div>
           <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Color</span></div></div></div>
           <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Resizable</span></div></div></div>
           <div id="s-Input_1" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Input_2" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Input_5" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Description</span></div></div></div>
           <div id="s-Input_7" class="textarea firer focusin focusout commentable"  ><textarea   tabindex="-1"></textarea></div>
           <div id="s-Customer-Select" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Stock Available</div></div><div class="icon"></div><select id="s-Customer-Select-options" class="s-f3c24340-051a-4949-b104-de091ffea568 dropdown-options" ><option selected="selected" class="option">Stock Available</option>
           <option  class="option">Make To Ready</option>
           <option  class="option">Design Available</option>
           <option  class="option">Sample Ready</option></select></div>
           <div id="s-Customer-Select_1" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Select Certifications...</div></div><div class="icon"></div><select id="s-Customer-Select_1-options" class="s-f3c24340-051a-4949-b104-de091ffea568 dropdown-options" ><option selected="selected" class="option">Select Certifications...</option>
           <option  class="option">IGI Certified</option>
           <option  class="option">GIA Certified</option>
           <option  class="option">BIS mark</option></select></div>

             <input id="s-Radio_button_1" class="radiobutton firer commentable" type="radio"      tabindex="-1" />


             <input id="s-Radio_button_2" class="radiobutton firer commentable" type="radio"      tabindex="-1" />

           <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Yes</span></div></div></div>
           <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">No</span></div></div></div>
           <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Weigh</span><span id="rtr-s-Text_11_1">t</span></div></div></div>
           <div id="s-Input_6" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Base </span><span id="rtr-s-Text_13_1">Price</span></div></div></div>
           <div id="s-Input_8" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Warra</span><span id="rtr-s-Text_14_1">nty</span></div></div></div>
           <div id="s-Input_9" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Input_3" class="file firer commentable" ><div class="content"><div class="valign"><input type="text"   readonly="readonly" tabindex="-1" /></div></div><div class="icon" >&nbsp;</div><input class="file-input firer "  type="file" size="1"  tabindex="-1" /></div>
           <div id="s-Text_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Upload Images</span></div></div></div>
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>

           <img id="s-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/e3d5f8b2-d697-4ff8-94c0-cc5f47b0b2d6.jpg"/>

           <img id="s-Image_3" class="image firer ie-background commentable"    alt="image" src="./images/90ada709-1839-49c7-a6c9-f208e1f22b29.jpg"/>

           <img id="s-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/06c9e143-547e-4de6-b7d1-f59ea8da98b8.jpg"/>

             <input id="s-Radio_button_3" class="radiobutton firer commentable" type="radio"      tabindex="-1" />


             <input id="s-Radio_button_4" class="radiobutton firer commentable" type="radio"      tabindex="-1" />


             <input id="s-Radio_button_5" class="radiobutton firer commentable" type="radio"   value="true"  checked="checked" tabindex="-1" />

           <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Select Primary Image</span></div></div></div>
           <div id="s-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Add Certificate</span></div></div></div>
           <div id="s-Text_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Material</span></div></div></div>
           <div id="s-Category_1" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Gold</div></div><div class="icon"></div><select id="s-Category_1-options" class="s-f3c24340-051a-4949-b104-de091ffea568 dropdown-options" ><option  class="option">Select Material</option>
           <option selected="selected" class="option">Gold</option>
           <option  class="option">Silver</option>
           <option  class="option">Brass</option></select></div>
           <div id="s-Text_18" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">Add Material</span></div></div></div>
           <div id="s-Text_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">Price Type</span></div></div></div>
           <div id="s-Text_20" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">Add Price Type</span></div></div></div>
           <div id="s-Category_2" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Flat Price</div></div><div class="icon"></div><select id="s-Category_2-options" class="s-f3c24340-051a-4949-b104-de091ffea568 dropdown-options" ><option  class="option">Select Price Type</option>
           <option selected="selected" class="option">Flat Price</option>
           <option  class="option">Introductory Price</option>
           <option  class="option">Exclusive Customer Price</option></select></div>
           <div id="s-Text_21" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">Purity</span></div></div></div>
           <div id="s-Text_22" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">Weight</span></div></div></div>
           <div id="s-Input_11" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Category_3" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">24 K</div></div><div class="icon"></div><select id="s-Category_3-options" class="s-f3c24340-051a-4949-b104-de091ffea568 dropdown-options" ><option  class="option">Select</option>
           <option selected="selected" class="option">24 K</option>
           <option  class="option">22 K</option>
           <option  class="option">18 K</option>
           <option  class="option">14 K</option>
           <option  class="option">10 K</option></select></div>
           <div id="s-Label_60" class="pie label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_60_0">Add Secondary Material</span></div></div></div>
           <div id="s-Text_24" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_24_0">Stone</span></div></div></div>
           <div id="s-Category_4" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Diamond</div></div><div class="icon"></div><select id="s-Category_4-options" class="s-f3c24340-051a-4949-b104-de091ffea568 dropdown-options" ><option selected="selected" class="option">Diamond</option>
           <option  class="option">Select Stone</option>
           <option  class="option">Pearl</option>
           <option  class="option">Emarald</option>
           <option  class="option">Quartz</option>
           <option  class="option">Topaz</option>
           <option  class="option">Ruby</option></select></div>
           <div id="s-Text_25" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_25_0">Add Stone</span></div></div></div>
           <div id="s-Text_26" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_26_0">Cut/ Shape</span></div></div></div>
           <div id="s-Text_27" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_27_0">Weight</span></div></div></div>
           <div id="s-Input_12" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Label_61" class="pie label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_61_0">Add Secondary Stone</span></div></div></div>
           <div id="s-Category_5" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Select...</div></div><div class="icon"></div><select id="s-Category_5-options" class="s-f3c24340-051a-4949-b104-de091ffea568 dropdown-options" ><option selected="selected" class="option">Select...</option>
           <option  class="option">Round Brilliant</option>
           <option  class="option">Princess</option>
           <option  class="option">Oval</option>
           <option  class="option">Pear</option>
           <option  class="option">Radiant</option>
           <option  class="option">Marquise</option>
           <option  class="option">Heart</option>
           <option  class="option">Emerald</option>
           <option  class="option">Cushion</option></select></div>
           <div id="s-Text_23" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_23_0">Grams</span></div></div></div>
           <div id="s-Text_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_28_0">Carat</span></div></div></div>
           <div id="s-Text_29" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_29_0">Clarity</span></div></div></div>
           <div id="s-Category_6" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Select</div></div><div class="icon"></div><select id="s-Category_6-options" class="s-f3c24340-051a-4949-b104-de091ffea568 dropdown-options" ><option selected="selected" class="option">Select</option>
           <option  class="option">IF</option>
           <option  class="option">VVS1</option>
           <option  class="option">VVS2</option>
           <option  class="option">VS1</option>
           <option  class="option">VS2</option>
           <option  class="option">SI1</option>
           <option  class="option">SI2</option>
           <option  class="option">I1</option>
           <option  class="option">I2</option>
           <option  class="option">I3</option></select></div>
           <div id="s-Text_30" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_30_0">Color</span></div></div></div>
           <div id="s-Category_7" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Select Color</div></div><div class="icon"></div><select id="s-Category_7-options" class="s-f3c24340-051a-4949-b104-de091ffea568 dropdown-options" ><option selected="selected" class="option">Select Color</option>
           <option  class="option">D</option>
           <option  class="option">E</option>
           <option  class="option">F</option>
           <option  class="option">G</option>
           <option  class="option">H</option>
           <option  class="option">I</option>
           <option  class="option">J</option>
           <option  class="option">K</option>
           <option  class="option">L</option>
           <option  class="option">M</option>
           <option  class="option">N</option>
           <option  class="option">O</option>
           <option  class="option">P</option>
           <option  class="option">Q</option>
           <option  class="option">R</option>
           <option  class="option">S</option>
           <option  class="option">T</option>
           <option  class="option">U</option>
           <option  class="option">V</option>
           <option  class="option">W</option>
           <option  class="option">X</option>
           <option  class="option">Y</option>
           <option  class="option">Z</option></select></div>
           <div id="s-Text_31" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_31_0">Quantity</span></div></div></div>
           <div id="s-Input_4" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="0" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Text_32" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_32_0">Dimensions</span></div></div></div>
           <div id="s-Input_10" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="Height" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Input_13" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="Width" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Text_33" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_33_0">X</span></div></div></div>
           <div id="s-Text_34" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_34_0">Select Master Attributes</span></div></div></div>
           <div id="s-Text_35" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_35_0">Price</span></div></div></div>

             <input id="s-Input_14" class="checkbox firer commentable" type="checkbox"   value="true"  checked="checked" tabindex="-1" />

           <div id="s-Text_36" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_36_0">Material</span></div></div></div>

             <input id="s-Input_15" class="checkbox firer commentable" type="checkbox"   value="true"  checked="checked" tabindex="-1" />

           <div id="s-Text_37" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_37_0">Stone</span></div></div></div>

             <input id="s-Input_16" class="checkbox firer commentable" type="checkbox"   value="true"  checked="checked" tabindex="-1" />

           <div id="s-Text_38" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_38_0">Stock</span></div></div></div>

             <input id="s-Input_17" class="checkbox firer commentable" type="checkbox"   value="true"  checked="checked" tabindex="-1" />

           <div id="s-Text_39" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_39_0">Discounts</span></div></div></div>

             <input id="s-Input_18" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />

           <div id="s-Text_40" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_40_0">Taxes</span></div></div></div>

             <input id="s-Input_19" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />

           <div id="s-Text_41" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_41_0">Collection</span></div></div></div>

             <input id="s-Input_20" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />

           <div id="s-Text_42" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_42_0">Brand</span></div></div></div>

             <input id="s-Input_21" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />

           <div id="s-Text_43" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_43_0">Category</span></div></div></div>
           <div id="s-Customer-Select_2" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Select Category</div></div><div class="icon"></div><select id="s-Customer-Select_2-options" class="s-f3c24340-051a-4949-b104-de091ffea568 dropdown-options" ><option selected="selected" class="option">Select Category</option>
           <option  class="option">Rings</option>
           <option  class="option">Earrings</option>
           <option  class="option">Pendants</option></select></div>
           <div id="s-Text_44" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_44_0">Add Stock</span></div></div></div>
           <div id="s-Text_45" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_45_0">Add Category</span></div></div></div>
           <div id="s-Text_46" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_46_0">Category</span></div></div></div>

             <input id="s-Input_22" class="checkbox firer commentable" type="checkbox"   value="true"  checked="checked" tabindex="-1" />

           <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 758 1" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Button_1" class="button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Cancel</span></div></div></div>
           <div id="s-Button_2" class="button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Save</span></div></div></div>
           <div id="s-Button_3" class="button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_3_0">Create</span><span id="rtr-s-Button_3_1"> Variant</span></div></div></div>
           <div id="s-Text_62" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_62_0">X</span></div></div></div>
           <div id="s-Rectangle_4" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_4_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable">
             <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 698 0" startMarker="none" endMarker="none"  >
             </div>
             <div id="s-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
               <div id="s-Panel_2" class="panel default firer ie-background commentable" >
                   <div class="left ghostHLayout">
                   <table class="layout" summary="">
                     <tr>
                       <td class="layout horizontal insertionpoint verticalalign Panel_2 Dynamic_Panel_2" valign="bottom" align="left" hSpacing="7" vSpacing="0"><div id="s-Label_7" class="label singleline firer mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_7_0">Home</span></div></div></div><div id="s-Label_6" class="pie label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_6_0">Catalog</span></div></div></div><div id="s-Label_8" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_8_0">Orders</span></div></div></div><div id="s-Label_9" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_9_0">Payments</span></div></div></div><div id="s-Label_3" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_3_0">Distributor</span></div></div></div><div id="s-Label_1" class="label singleline firer click mouseenter mouseleave ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_1_0">Retailers</span></div></div></div><div id="s-Label_5" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_5_0">Artisans</span></div></div></div><div id="s-Label_4" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_4_0">Employee</span></div></div></div><div id="s-Label_2" class="label singleline firer mouseenter mouseleave click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_2_0">Master Settings</span></div></div></div></td> 
                     </tr>
                   </table>
                   </div>

               </div>
             </div>
           </div>
           <div id="s-Text_55" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_55_0">Your Company Logo</span></div></div></div>
           <div id="s-Rectangle_2" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_2_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Group_5" class="group firer ie-background commentable">
             <div id="s-Text_47" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_47_0">Create Variant</span></div></div></div>
             <div id="s-Dynamic_Panel_3" class="dynamicpanel firer commentable">
               <div id="s-Panel_3" class="panel default firer commentable" >
                   <div id="s-Text_48" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_48_0">Material</span></div></div></div>
                   <div id="s-Category_8" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Select Material</div></div><div class="icon"></div><select id="s-Category_8-options" class="s-f3c24340-051a-4949-b104-de091ffea568 dropdown-options" ><option selected="selected" class="option">Select Material</option>
                   <option  class="option">Gold</option>
                   <option  class="option">Silver</option>
                   <option  class="option">Brass</option></select></div>
                   <div id="s-Text_49" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_49_0">Material </span><span id="rtr-s-Text_49_1">Purity</span></div></div></div>
                   <div id="s-Category_9" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Select</div></div><div class="icon"></div><select id="s-Category_9-options" class="s-f3c24340-051a-4949-b104-de091ffea568 dropdown-options" ><option selected="selected" class="option">Select</option>
                   <option  class="option">24 K</option>
                   <option  class="option">22 K</option>
                   <option  class="option">18 K</option>
                   <option  class="option">14 K</option>
                   <option  class="option">10 K</option></select></div>
                   <div id="s-Text_53" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_53_0">Stone C</span><span id="rtr-s-Text_53_1">larity</span></div></div></div>
                   <div id="s-Category_12" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Select</div></div><div class="icon"></div><select id="s-Category_12-options" class="s-f3c24340-051a-4949-b104-de091ffea568 dropdown-options" ><option selected="selected" class="option">Select</option>
                   <option  class="option">IF</option>
                   <option  class="option">VVS1</option>
                   <option  class="option">VVS2</option>
                   <option  class="option">VS1</option>
                   <option  class="option">VS2</option>
                   <option  class="option">SI1</option>
                   <option  class="option">SI2</option>
                   <option  class="option">I1</option>
                   <option  class="option">I2</option>
                   <option  class="option">I3</option></select></div>
                   <div id="s-Text_54" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_54_0">Stone </span><span id="rtr-s-Text_54_1">Color</span></div></div></div>
                   <div id="s-Category_13" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Select Color</div></div><div class="icon"></div><select id="s-Category_13-options" class="s-f3c24340-051a-4949-b104-de091ffea568 dropdown-options" ><option selected="selected" class="option">Select Color</option>
                   <option  class="option">D</option>
                   <option  class="option">E</option>
                   <option  class="option">F</option>
                   <option  class="option">G</option>
                   <option  class="option">H</option>
                   <option  class="option">I</option>
                   <option  class="option">J</option>
                   <option  class="option">K</option>
                   <option  class="option">L</option>
                   <option  class="option">M</option>
                   <option  class="option">N</option>
                   <option  class="option">O</option>
                   <option  class="option">P</option>
                   <option  class="option">Q</option>
                   <option  class="option">R</option>
                   <option  class="option">S</option>
                   <option  class="option">T</option>
                   <option  class="option">U</option>
                   <option  class="option">V</option>
                   <option  class="option">W</option>
                   <option  class="option">X</option>
                   <option  class="option">Y</option>
                   <option  class="option">Z</option></select></div>
                   <div id="s-Input_24" class="file firer commentable" ><div class="content"><div class="valign"><input type="text"   readonly="readonly" tabindex="-1" /></div></div><div class="icon" >&nbsp;</div><input class="file-input firer "  type="file" size="1"  tabindex="-1" /></div>
                   <div id="s-Text_58" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_58_0">Upload Images</span></div></div></div>
                   <div id="s-Rectangle_3" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_3_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>

                   <img id="s-Image_5" class="image firer ie-background commentable"    alt="image" src="./images/e3d5f8b2-d697-4ff8-94c0-cc5f47b0b2d6.jpg"/>

                   <img id="s-Image_6" class="image firer ie-background commentable"    alt="image" src="./images/90ada709-1839-49c7-a6c9-f208e1f22b29.jpg"/>

                   <img id="s-Image_7" class="image firer ie-background commentable"    alt="image" src="./images/06c9e143-547e-4de6-b7d1-f59ea8da98b8.jpg"/>
                   <div id="s-Text_59" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_59_0">Select Primary Image</span></div></div></div>

                     <input id="s-Radio_button_6" class="radiobutton firer commentable" type="radio"      tabindex="-1" />


                     <input id="s-Radio_button_7" class="radiobutton firer commentable" type="radio"      tabindex="-1" />


                     <input id="s-Radio_button_8" class="radiobutton firer commentable" type="radio"      tabindex="-1" />

                   <div id="s-Text_60" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_60_0">Product Code </span></div></div></div>
                   <div id="s-Input_25" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="8906085090849" maxlength="100" readonly="readonly" tabindex="-1" /></div>  </div></div>
                   <div id="s-Text_63" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_63_0">Color</span></div></div></div>
                   <div id="s-Input_26" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                   <div id="s-Text_66" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_66_0">SKU</span></div></div></div>
                   <div id="s-Input_28" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                   <div id="s-Text_68" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_68_0">Title</span></div></div></div>
                   <div id="s-Input_29" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
                   <div id="s-Button_5" class="button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_5_0">Create Variant</span></div></div></div>
                   <div id="s-Button_4" class="button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_4_0">Cancel</span></div></div></div>

               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>