<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v = "urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="private" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Web_JewelfieB2B_V2" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-itunes-app" content="app-id=891264087" />
    <meta name="author" content="Justinmind" />
    <meta name="description" content="Generated by Justinmind on Thu Aug 03 15:29:28 IST 2017" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Web_JewelfieB2B_V2</title>
    <link rel="shortcut icon" type="image/x-icon" href="./resources/_jim/images/common/favicon.ico" sizes="128x128" />

    <link type="text/css" rel="stylesheet" href="./review/includes/include-1501754368004.css" />
    <!--[if IE]><link type="text/css" rel="stylesheet" href="./review/includes/include-1501754368004-ie.css" /><![endif]-->
    <!--[if IE 8]><link type="text/css" rel="stylesheet" href="./review/includes/include-1501754368004-ie8.css" /><![endif]-->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="./resources/_jim/javascript/PIE_IE678.js"></script>
    <![endif]-->
    <!--[if IE 9]>
      <script type="text/javascript" src="./resources/_jim/javascript/PIE_IE9.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./resources/external_tools.js"></script>
  </head>
  <body class="review offline showComments noScenarios" tabindex="0">
    <div id="sidepanel" class="close">
      <div id="user-info">
        <input id="user-id" class="hidden"/>
        <div id="user-image"></div>
        <span id="user-name">Anonymous</span>
        <span id="user-email"></span>
        <span id="user-config" class="menu_edituser"></span>
      </div>
      <div id="screenTab" class="sidepanelTab active">
        <div class="sidePanelTabBar"></div>
        <span class="tabImage"></span>
        <span class="tabText">SCREENS</span>
      </div>
      <div class="sectionSeparator"></div>
      <div class="screens section">
        <div id="navigation">
          <ul id="navigationtree">
            <li class="leaf" title="Login Admin Panel">
              <input class="hidden" value="s-d12245cc-1680-458d-89dd-4f0d7fb22724"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/d12245cc-1680-458d-89dd-4f0d7fb22724" tabindex="-1">Login Admin Panel</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Services Page Guest">
              <input class="hidden" value="s-8d6ab638-4bce-482f-b180-70d82e7df213"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/8d6ab638-4bce-482f-b180-70d82e7df213" tabindex="-1">Services Page Guest</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="View Items">
              <input class="hidden" value="s-9240d9b5-29b6-457e-9d2c-b8fb0f4e3fac"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/9240d9b5-29b6-457e-9d2c-b8fb0f4e3fac" tabindex="-1">View Items</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="folder closed" title="Admin">
              <input class="hidden" value=""></input>
              <div class="top-border"></div>
            <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Admin</a>
              <span class="menu_dotred"></span>
              <ul>
                <li class="leaf" title="Role Settings Admin Panel">
                  <input class="hidden" value="s-be5e8282-09ce-44d0-90c1-3492763211b3"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/be5e8282-09ce-44d0-90c1-3492763211b3" tabindex="-1">Role Settings Admin Panel</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Admin Notifications">
                  <input class="hidden" value="s-47f199bb-ed47-48c3-9b3c-91d46b2f5f55"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/47f199bb-ed47-48c3-9b3c-91d46b2f5f55" tabindex="-1">Admin Notifications</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Home Admin Panel">
                  <input class="hidden" value="s-e6c7eed4-c07c-4af4-a794-a03fe16757a2"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/e6c7eed4-c07c-4af4-a794-a03fe16757a2" tabindex="-1">Home Admin Panel</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Schedules Admin Panel">
                  <input class="hidden" value="s-73c7c0cf-7f02-4824-8e07-2e47e872d956"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/73c7c0cf-7f02-4824-8e07-2e47e872d956" tabindex="-1">Schedules Admin Panel</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="folder closed" title="Admin - Catalog">
                  <input class="hidden" value=""></input>
                  <div class="top-border"></div>
                <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Admin - Catalog</a>
                  <span class="menu_dotred"></span>
                  <ul>
                    <li class="leaf" title="Create Items">
                      <input class="hidden" value="s-bc9194cf-4d3e-49e0-829b-adaa213c7cf7"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/bc9194cf-4d3e-49e0-829b-adaa213c7cf7" tabindex="-1">Create Items</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Catalog Admin Panel">
                      <input class="hidden" value="s-1098cc94-5ef2-40f8-ae7b-a737dd890642"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/1098cc94-5ef2-40f8-ae7b-a737dd890642" tabindex="-1">Catalog Admin Panel</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Create Variant Items">
                      <input class="hidden" value="s-f3c24340-051a-4949-b104-de091ffea568"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/f3c24340-051a-4949-b104-de091ffea568" tabindex="-1">Create Variant Items</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf last" title="Select Customer Catalog Admin Panel">
                      <input class="hidden" value="s-eb7e4bb4-66b3-4fc2-b594-85686d8f546a"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/eb7e4bb4-66b3-4fc2-b594-85686d8f546a" tabindex="-1">Select Customer Catalog Admin Panel</a>
                      <span class="menu_dotred"></span>
                    </li>
                  </ul>
                </li>
                <li class="folder closed" title="Order">
                  <input class="hidden" value=""></input>
                  <div class="top-border"></div>
                <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Order</a>
                  <span class="menu_dotred"></span>
                  <ul>
                    <li class="leaf last" title="Orders Admin Panel">
                      <input class="hidden" value="s-9ea92e9f-f86c-4adc-a9b8-31fcfab9b928"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/9ea92e9f-f86c-4adc-a9b8-31fcfab9b928" tabindex="-1">Orders Admin Panel</a>
                      <span class="menu_dotred"></span>
                    </li>
                  </ul>
                </li>
                <li class="folder closed" title="Payment">
                  <input class="hidden" value=""></input>
                  <div class="top-border"></div>
                <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Payment</a>
                  <span class="menu_dotred"></span>
                  <ul>
                    <li class="leaf" title="Retailer Payments Admin Panel">
                      <input class="hidden" value="s-0443c108-a6d5-4f3e-bfbf-a1d249d14d09"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/0443c108-a6d5-4f3e-bfbf-a1d249d14d09" tabindex="-1">Retailer Payments Admin Panel</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf last" title="Customer Payments Admin Panel">
                      <input class="hidden" value="s-d8b4ac47-3750-4dd2-9882-69163287b8ff"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/d8b4ac47-3750-4dd2-9882-69163287b8ff" tabindex="-1">Customer Payments Admin Panel</a>
                      <span class="menu_dotred"></span>
                    </li>
                  </ul>
                </li>
                <li class="folder closed" title="Admin - Distributor">
                  <input class="hidden" value=""></input>
                  <div class="top-border"></div>
                <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Admin - Distributor</a>
                  <span class="menu_dotred"></span>
                  <ul>
                    <li class="leaf" title="Distributors Admin Panel">
                      <input class="hidden" value="s-2fd50b8b-8591-4968-a722-5f7a2a79dfb4"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/2fd50b8b-8591-4968-a722-5f7a2a79dfb4" tabindex="-1">Distributors Admin Panel</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Add New Distributor">
                      <input class="hidden" value="s-46eb1013-e2d1-477b-a6e6-c797d3c4a4bb"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/46eb1013-e2d1-477b-a6e6-c797d3c4a4bb" tabindex="-1">Add New Distributor</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf last" title="Distributor Details Admin Panel">
                      <input class="hidden" value="s-62748e92-3f1b-4bca-9e5c-4d72c7c90c70"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/62748e92-3f1b-4bca-9e5c-4d72c7c90c70" tabindex="-1">Distributor Details Admin Panel</a>
                      <span class="menu_dotred"></span>
                    </li>
                  </ul>
                </li>
                <li class="folder closed" title="Admin - Retailer">
                  <input class="hidden" value=""></input>
                  <div class="top-border"></div>
                <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Admin - Retailer</a>
                  <span class="menu_dotred"></span>
                  <ul>
                    <li class="leaf" title="Add New Retailer">
                      <input class="hidden" value="s-b5d3ee73-97b8-42cc-8648-46a63c7ef8b1"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/b5d3ee73-97b8-42cc-8648-46a63c7ef8b1" tabindex="-1">Add New Retailer</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Retailer Details Admin Panel">
                      <input class="hidden" value="s-3208cb01-2887-4b59-98d3-6b631eba0a60"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/3208cb01-2887-4b59-98d3-6b631eba0a60" tabindex="-1">Retailer Details Admin Panel</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf last" title="Retailers Admin Panel">
                      <input class="hidden" value="s-98f246bc-68da-4efe-95cc-f69e6b0545b9"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/98f246bc-68da-4efe-95cc-f69e6b0545b9" tabindex="-1">Retailers Admin Panel</a>
                      <span class="menu_dotred"></span>
                    </li>
                  </ul>
                </li>
                <li class="folder closed" title="Admin - Artisan">
                  <input class="hidden" value=""></input>
                  <div class="top-border"></div>
                <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Admin - Artisan</a>
                  <span class="menu_dotred"></span>
                  <ul>
                    <li class="leaf" title="Artisans Admin Panel">
                      <input class="hidden" value="s-b9886d29-cd18-4b43-ac17-49705729344f"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/b9886d29-cd18-4b43-ac17-49705729344f" tabindex="-1">Artisans Admin Panel</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Add New Artisan">
                      <input class="hidden" value="s-e017b744-8cf9-47b5-a3e0-f153321117e7"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/e017b744-8cf9-47b5-a3e0-f153321117e7" tabindex="-1">Add New Artisan</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf last" title="Artisan Details Admin Panel">
                      <input class="hidden" value="s-6d8bb5b6-b0be-4f58-8b52-6493cd4e896d"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/6d8bb5b6-b0be-4f58-8b52-6493cd4e896d" tabindex="-1">Artisan Details Admin Panel</a>
                      <span class="menu_dotred"></span>
                    </li>
                  </ul>
                </li>
                <li class="folder closed" title="Admin - Employee">
                  <input class="hidden" value=""></input>
                  <div class="top-border"></div>
                <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Admin - Employee</a>
                  <span class="menu_dotred"></span>
                  <ul>
                    <li class="leaf" title="Employee Admin Panel">
                      <input class="hidden" value="s-46d064de-69cb-4bdb-9d49-baaf4b83baa9"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/46d064de-69cb-4bdb-9d49-baaf4b83baa9" tabindex="-1">Employee Admin Panel</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Add New Employee Account">
                      <input class="hidden" value="s-9fd81e90-b7a6-430c-9943-1f735e84b0a4"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/9fd81e90-b7a6-430c-9943-1f735e84b0a4" tabindex="-1">Add New Employee Account</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf last" title="Employee Details Page Admin">
                      <input class="hidden" value="s-9c0387ff-766a-487f-8264-526adbbf207e"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/9c0387ff-766a-487f-8264-526adbbf207e" tabindex="-1">Employee Details Page Admin</a>
                      <span class="menu_dotred"></span>
                    </li>
                  </ul>
                </li>
                <li class="folder closed last" title="Admin - Master Setting">
                  <input class="hidden" value=""></input>
                  <div class="top-border"></div>
                <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Admin - Master Setting</a>
                  <span class="menu_dotred"></span>
                  <ul>
                    <li class="leaf" title="Master Settings Admin Panel">
                      <input class="hidden" value="s-ee7c5d6c-77ca-4655-a23b-6f8ad2bf2b96"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/ee7c5d6c-77ca-4655-a23b-6f8ad2bf2b96" tabindex="-1">Master Settings Admin Panel</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Add Size">
                      <input class="hidden" value="s-7bec2ebd-9342-4191-881f-cf4ea538570c"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/7bec2ebd-9342-4191-881f-cf4ea538570c" tabindex="-1">Add Size</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Add Category">
                      <input class="hidden" value="s-b5d19c16-ab57-4e20-b8ee-b3e1851b524a"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/b5d19c16-ab57-4e20-b8ee-b3e1851b524a" tabindex="-1">Add Category</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Add Taxes">
                      <input class="hidden" value="s-d5b0709b-9d8b-4dfb-8daa-ed31d05d90d8"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/d5b0709b-9d8b-4dfb-8daa-ed31d05d90d8" tabindex="-1">Add Taxes</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Add Service">
                      <input class="hidden" value="s-ab7dbcdc-517f-424b-a5f8-e6ec8541b06a"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/ab7dbcdc-517f-424b-a5f8-e6ec8541b06a" tabindex="-1">Add Service</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Add Stock">
                      <input class="hidden" value="s-75963702-1f54-4fdf-a7aa-6684ddd180b2"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/75963702-1f54-4fdf-a7aa-6684ddd180b2" tabindex="-1">Add Stock</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Add Stone">
                      <input class="hidden" value="s-13360058-8212-423c-a338-d904df2074a4"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/13360058-8212-423c-a338-d904df2074a4" tabindex="-1">Add Stone</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Add Material">
                      <input class="hidden" value="s-4f8cd8be-62b9-496f-82b3-9cb295dd53bd"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/4f8cd8be-62b9-496f-82b3-9cb295dd53bd" tabindex="-1">Add Material</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Add New Discount">
                      <input class="hidden" value="s-865dc106-9535-4423-b66e-cc9c3570b79e"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/865dc106-9535-4423-b66e-cc9c3570b79e" tabindex="-1">Add New Discount</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Add Collection">
                      <input class="hidden" value="s-373ea280-a673-47c7-8f6b-3e51a5f2518a"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/373ea280-a673-47c7-8f6b-3e51a5f2518a" tabindex="-1">Add Collection</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Material Master Admin Panel">
                      <input class="hidden" value="s-246d0410-edea-4da3-9af7-c856145710e2"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/246d0410-edea-4da3-9af7-c856145710e2" tabindex="-1">Material Master Admin Panel</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Price Master Admin Panel">
                      <input class="hidden" value="s-f0681338-9481-448b-889a-96e76a81eab8"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/f0681338-9481-448b-889a-96e76a81eab8" tabindex="-1">Price Master Admin Panel</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Discount Master Admin Panel">
                      <input class="hidden" value="s-7c82acbb-8012-48b0-90f4-b02ace645e77"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/7c82acbb-8012-48b0-90f4-b02ace645e77" tabindex="-1">Discount Master Admin Panel</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Stone Master Admin Panel">
                      <input class="hidden" value="s-ef016c51-f4bb-4ea9-b0c9-81f8e2a0c574"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/ef016c51-f4bb-4ea9-b0c9-81f8e2a0c574" tabindex="-1">Stone Master Admin Panel</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Stock Master Admin Panel">
                      <input class="hidden" value="s-4862ccc8-3824-4cbf-9fbb-89a3a496b0df"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/4862ccc8-3824-4cbf-9fbb-89a3a496b0df" tabindex="-1">Stock Master Admin Panel</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Collection Master Admin Panel">
                      <input class="hidden" value="s-f61420f4-0edf-48af-8504-e3daa782c825"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/f61420f4-0edf-48af-8504-e3daa782c825" tabindex="-1">Collection Master Admin Panel</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Tax Master Admin Panel">
                      <input class="hidden" value="s-dcc5a46f-47b9-46c6-8eb0-b772ddb1347c"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/dcc5a46f-47b9-46c6-8eb0-b772ddb1347c" tabindex="-1">Tax Master Admin Panel</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Size Master Admin Panel">
                      <input class="hidden" value="s-6fc14fd2-60fa-45fc-8587-d77ccd98071d"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/6fc14fd2-60fa-45fc-8587-d77ccd98071d" tabindex="-1">Size Master Admin Panel</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Services Master Admin Panel">
                      <input class="hidden" value="s-89e9fcfa-89b2-475b-b837-d1ac90b3b22d"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/89e9fcfa-89b2-475b-b837-d1ac90b3b22d" tabindex="-1">Services Master Admin Panel</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Customer Profiling Master Admin Panel">
                      <input class="hidden" value="s-e2befb41-ce34-467e-b1f0-76742ef625c5"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/e2befb41-ce34-467e-b1f0-76742ef625c5" tabindex="-1">Customer Profiling Master Admin Panel</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Category Master Admin Panel">
                      <input class="hidden" value="s-e4f289e1-cd8d-44f4-b911-42fce351a3cf"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/e4f289e1-cd8d-44f4-b911-42fce351a3cf" tabindex="-1">Category Master Admin Panel</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Add Customer Profiling">
                      <input class="hidden" value="s-b88b8333-d88c-45d1-a95c-f59835b3a81e"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/b88b8333-d88c-45d1-a95c-f59835b3a81e" tabindex="-1">Add Customer Profiling</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf last" title="Add New Price">
                      <input class="hidden" value="s-e88b67fd-4eeb-465e-8a57-1e7d2ce31dac"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/e88b67fd-4eeb-465e-8a57-1e7d2ce31dac" tabindex="-1">Add New Price</a>
                      <span class="menu_dotred"></span>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="folder closed" title="Distributor View">
              <input class="hidden" value=""></input>
              <div class="top-border"></div>
            <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Distributor View</a>
              <span class="menu_dotred"></span>
              <ul>
                <li class="leaf" title="Distributor Catalog Admin Panel">
                  <input class="hidden" value="s-84ccef2a-002c-4702-abdc-665bf9307246"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/84ccef2a-002c-4702-abdc-665bf9307246" tabindex="-1">Distributor Catalog Admin Panel</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="View Items Distributor">
                  <input class="hidden" value="s-338a1b2a-de53-422c-9903-6796360c9db6"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/338a1b2a-de53-422c-9903-6796360c9db6" tabindex="-1">View Items Distributor</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Distributor Profile">
                  <input class="hidden" value="s-63fdf96d-7f58-42cd-997e-788220726745"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/63fdf96d-7f58-42cd-997e-788220726745" tabindex="-1">Distributor Profile</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Home Page Distributor">
                  <input class="hidden" value="s-06a617d2-0b0e-4bd5-b95c-31a1cf1badc2"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/06a617d2-0b0e-4bd5-b95c-31a1cf1badc2" tabindex="-1">Home Page Distributor</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="folder closed" title="Distributor - Retailer">
                  <input class="hidden" value=""></input>
                  <div class="top-border"></div>
                <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Distributor - Retailer</a>
                  <span class="menu_dotred"></span>
                  <ul>
                    <li class="leaf" title="Add New Retailer By Distributor">
                      <input class="hidden" value="s-816d8f26-8520-4749-867f-c48008e0bbca"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/816d8f26-8520-4749-867f-c48008e0bbca" tabindex="-1">Add New Retailer By Distributor</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Retailer Details for Distributor">
                      <input class="hidden" value="s-c16b2b96-a4eb-429e-9f14-c05c7bd9bdd8"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/c16b2b96-a4eb-429e-9f14-c05c7bd9bdd8" tabindex="-1">Retailer Details for Distributor</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf last" title="Retailers Page for distributor">
                      <input class="hidden" value="s-b434b8ed-70b1-4325-b4dd-447c6acc36b8"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/b434b8ed-70b1-4325-b4dd-447c6acc36b8" tabindex="-1">Retailers Page for distributor</a>
                      <span class="menu_dotred"></span>
                    </li>
                  </ul>
                </li>
                <li class="folder closed" title="Distributor - Artisan">
                  <input class="hidden" value=""></input>
                  <div class="top-border"></div>
                <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Distributor - Artisan</a>
                  <span class="menu_dotred"></span>
                  <ul>
                    <li class="leaf" title="Artisan Details For Distributor">
                      <input class="hidden" value="s-15eedc32-ba1d-4908-838d-4c2fa60e9eaa"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/15eedc32-ba1d-4908-838d-4c2fa60e9eaa" tabindex="-1">Artisan Details For Distributor</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Artisans Page For Distributor">
                      <input class="hidden" value="s-3e3fd30c-21e7-49d8-9334-f6f956edb8ee"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/3e3fd30c-21e7-49d8-9334-f6f956edb8ee" tabindex="-1">Artisans Page For Distributor</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf last" title="Add New Artisan Distributor">
                      <input class="hidden" value="s-ac613dff-baf2-4c47-9c4e-97fbb5900a61"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/ac613dff-baf2-4c47-9c4e-97fbb5900a61" tabindex="-1">Add New Artisan Distributor</a>
                      <span class="menu_dotred"></span>
                    </li>
                  </ul>
                </li>
                <li class="folder closed last" title="Distributor - Lead">
                  <input class="hidden" value=""></input>
                  <div class="top-border"></div>
                <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Distributor - Lead</a>
                  <span class="menu_dotred"></span>
                  <ul>
                    <li class="leaf" title="Manage Lead Page for distributor">
                      <input class="hidden" value="s-86d0664d-6275-4d0a-b14e-6f431b938065"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/86d0664d-6275-4d0a-b14e-6f431b938065" tabindex="-1">Manage Lead Page for distributor</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Lead Details for Distributor Old">
                      <input class="hidden" value="s-05556a4b-b7db-407b-92a0-3a5db0eea992"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/05556a4b-b7db-407b-92a0-3a5db0eea992" tabindex="-1">Lead Details for Distributor Old</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Lead Details for Distrbutor">
                      <input class="hidden" value="s-f46e63cb-1ef1-4ec1-b53f-5535c09ec6eb"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/f46e63cb-1ef1-4ec1-b53f-5535c09ec6eb" tabindex="-1">Lead Details for Distrbutor</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf last" title="Add Lead By Distributor">
                      <input class="hidden" value="s-0bc83ef7-b6c9-4707-842b-ec178414f6d4"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/0bc83ef7-b6c9-4707-842b-ec178414f6d4" tabindex="-1">Add Lead By Distributor</a>
                      <span class="menu_dotred"></span>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="folder closed" title="Sales Manager View">
              <input class="hidden" value=""></input>
              <div class="top-border"></div>
            <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Sales Manager View</a>
              <span class="menu_dotred"></span>
              <ul>
                <li class="leaf" title="Sales Manager Profile">
                  <input class="hidden" value="s-62052b62-0e08-4385-b811-459d6e3bd458"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/62052b62-0e08-4385-b811-459d6e3bd458" tabindex="-1">Sales Manager Profile</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="View Items Sales Manager">
                  <input class="hidden" value="s-76414bff-23a4-49bf-86d8-eee2b50fc955"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/76414bff-23a4-49bf-86d8-eee2b50fc955" tabindex="-1">View Items Sales Manager</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Sales Manager Catalog Admin Panel">
                  <input class="hidden" value="s-dc4a4ef3-1474-4b76-8c51-754fca7c9caa"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/dc4a4ef3-1474-4b76-8c51-754fca7c9caa" tabindex="-1">Sales Manager Catalog Admin Panel</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Select Customer Catalog Sales Manager">
                  <input class="hidden" value="s-5f412310-0af9-462b-a8f5-f46cb1f31e7c"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/5f412310-0af9-462b-a8f5-f46cb1f31e7c" tabindex="-1">Select Customer Catalog Sales Manager</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="folder closed" title="Sales Manager - Lead">
                  <input class="hidden" value=""></input>
                  <div class="top-border"></div>
                <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Sales Manager - Lead</a>
                  <span class="menu_dotred"></span>
                  <ul>
                    <li class="leaf" title="Add Lead By Sales Manager">
                      <input class="hidden" value="s-ce5b346a-2904-4724-a2b1-397bb374e184"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/ce5b346a-2904-4724-a2b1-397bb374e184" tabindex="-1">Add Lead By Sales Manager</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Lead Details for Sales Manager">
                      <input class="hidden" value="s-e5179c28-f634-4971-8db5-99a9cb58aa6d"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/e5179c28-f634-4971-8db5-99a9cb58aa6d" tabindex="-1">Lead Details for Sales Manager</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf last" title="Manage Lead Page for Sales Manager">
                      <input class="hidden" value="s-bddc04fb-0a00-4d73-8250-40b76a14e268"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/bddc04fb-0a00-4d73-8250-40b76a14e268" tabindex="-1">Manage Lead Page for Sales Manager</a>
                      <span class="menu_dotred"></span>
                    </li>
                  </ul>
                </li>
                <li class="folder closed" title="Sales Manager -  Distributor">
                  <input class="hidden" value=""></input>
                  <div class="top-border"></div>
                <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Sales Manager - &nbsp;Distributor</a>
                  <span class="menu_dotred"></span>
                  <ul>
                    <li class="leaf" title="Distributor Page for Sales Manager">
                      <input class="hidden" value="s-4e565045-83b8-489e-9f4c-5c2c86d8ece5"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/4e565045-83b8-489e-9f4c-5c2c86d8ece5" tabindex="-1">Distributor Page for Sales Manager</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Add New Distributor Sales Manager">
                      <input class="hidden" value="s-5cd400c7-6a59-4cbc-b6e2-74a80189292c"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/5cd400c7-6a59-4cbc-b6e2-74a80189292c" tabindex="-1">Add New Distributor Sales Manager</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf last" title="Distributor Details for Sales Manager">
                      <input class="hidden" value="s-152edac9-417e-44ad-a719-06621542766b"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/152edac9-417e-44ad-a719-06621542766b" tabindex="-1">Distributor Details for Sales Manager</a>
                      <span class="menu_dotred"></span>
                    </li>
                  </ul>
                </li>
                <li class="folder closed" title="Sales Manager - Employee">
                  <input class="hidden" value=""></input>
                  <div class="top-border"></div>
                <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Sales Manager - Employee</a>
                  <span class="menu_dotred"></span>
                  <ul>
                    <li class="leaf" title="Add Employee Account Sales Manager">
                      <input class="hidden" value="s-842e7a3c-e3da-49b2-bd59-f30ea0b1d9cd"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/842e7a3c-e3da-49b2-bd59-f30ea0b1d9cd" tabindex="-1">Add Employee Account Sales Manager</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Employee Sales Manager">
                      <input class="hidden" value="s-b7660e1d-2981-480e-a434-643a6005623d"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/b7660e1d-2981-480e-a434-643a6005623d" tabindex="-1">Employee Sales Manager</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf last" title="Employee Details Page Sales Manager">
                      <input class="hidden" value="s-b3e0a165-d2d6-4c8d-bff3-256e8fffc2e0"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/b3e0a165-d2d6-4c8d-bff3-256e8fffc2e0" tabindex="-1">Employee Details Page Sales Manager</a>
                      <span class="menu_dotred"></span>
                    </li>
                  </ul>
                </li>
                <li class="folder closed" title="Sales Manager - Retailer">
                  <input class="hidden" value=""></input>
                  <div class="top-border"></div>
                <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Sales Manager - Retailer</a>
                  <span class="menu_dotred"></span>
                  <ul>
                    <li class="leaf" title="Retailers Page for Sales Manager">
                      <input class="hidden" value="s-8a9c867b-1bad-4d75-9d7d-ab845d5dd386"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/8a9c867b-1bad-4d75-9d7d-ab845d5dd386" tabindex="-1">Retailers Page for Sales Manager</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Retailer Details for Sales Manager">
                      <input class="hidden" value="s-dafda4bc-b018-4c3b-9683-c344feee5d07"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/dafda4bc-b018-4c3b-9683-c344feee5d07" tabindex="-1">Retailer Details for Sales Manager</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf last" title="Add New Retailer By Sales Manager">
                      <input class="hidden" value="s-c0aac25b-c71e-42ef-9cdd-d204b7efc452"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/c0aac25b-c71e-42ef-9cdd-d204b7efc452" tabindex="-1">Add New Retailer By Sales Manager</a>
                      <span class="menu_dotred"></span>
                    </li>
                  </ul>
                </li>
                <li class="folder closed last" title="Sales Manager - Artisan">
                  <input class="hidden" value=""></input>
                  <div class="top-border"></div>
                <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Sales Manager - Artisan</a>
                  <span class="menu_dotred"></span>
                  <ul>
                    <li class="leaf" title="Add New Artisan Sales Manager">
                      <input class="hidden" value="s-55302c98-dacd-409b-aca9-b66bde66bb22"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/55302c98-dacd-409b-aca9-b66bde66bb22" tabindex="-1">Add New Artisan Sales Manager</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf" title="Artisans Page For Sales Manager">
                      <input class="hidden" value="s-bfd8a09d-f6a3-4007-8297-cd8bf061ef3a"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/bfd8a09d-f6a3-4007-8297-cd8bf061ef3a" tabindex="-1">Artisans Page For Sales Manager</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf last" title="Artisan Details For Sales Manager">
                      <input class="hidden" value="s-387064e8-4dec-432a-85a3-91bdb9ec2705"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/387064e8-4dec-432a-85a3-91bdb9ec2705" tabindex="-1">Artisan Details For Sales Manager</a>
                      <span class="menu_dotred"></span>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="folder closed last" title="Guest">
              <input class="hidden" value=""></input>
              <div class="top-border"></div>
            <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Guest</a>
              <span class="menu_dotred"></span>
              <ul>
                <li class="leaf" title="Selected Collection Guest">
                  <input class="hidden" value="s-c6d4c233-dec6-4980-a388-e883e4bbe8b9"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/c6d4c233-dec6-4980-a388-e883e4bbe8b9" tabindex="-1">Selected Collection Guest</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Selected Services Page Guest">
                  <input class="hidden" value="s-4439af3b-d7e8-4468-8725-eb1205194216"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/4439af3b-d7e8-4468-8725-eb1205194216" tabindex="-1">Selected Services Page Guest</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Collection Page Guest">
                  <input class="hidden" value="s-9e0e72f4-eb07-47fc-8f92-56689676df9e"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/9e0e72f4-eb07-47fc-8f92-56689676df9e" tabindex="-1">Collection Page Guest</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf last" title="Catalog Page Guest">
                  <input class="hidden" value="s-caa0fc67-2b43-42a7-88cc-bf2ca6f7fdc8"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/caa0fc67-2b43-42a7-88cc-bf2ca6f7fdc8" tabindex="-1">Catalog Page Guest</a>
                  <span class="menu_dotred"></span>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div id="scenarioTab" class="sidepanelTab">
        <div class="sidePanelTabBar"></div>
        <span class="tabImage"></span>
        <span class="tabText">SCENARIOS</span>
      </div>
      <div class="sectionSeparator"></div>
      <div class="scenario section hidden">
        <div id="navigation">
          <ul id="navigationtree">
            <li title="default">
              <input class="hidden" value="sc-bb8abf58-f55e-472d-af05-a7d1bb0cc014"></input>
              <div class="top-border"></div>
              <a href="scenarios/bb8abf58-f55e-472d-af05-a7d1bb0cc014" tabindex="-1">default</a>
              <span class="menu_dotred"></span>
            </li>
          </ul>
        </div>
      </div>
      <div id="requirementsTab" class="sidepanelTab hidden">
        <div class="sidePanelTabBar"></div>
        <span class="tabImage"></span>
        <span class="tabText">REQUIREMENTS</span>
      </div>
        <div class="requirement section hidden">
        <div id="navigation">
        </div>
      </div>
      <div id="comments" class="section">
        <div class="comment-all">
          <div id="comment-grid"></div>
        </div>
      </div>
    </div>
    <div id="jim-mainWindow">
        <div id="thumbnailTriangle" class="hidden"></div>
        <div id="scenarioThumbnail" class="hidden">
            <div id="thumbnailPos"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                    <path style="fill:#E74747" d="M22.453 13.308c-.078-.185-.26-.308-.463-.308h-5.99v-12.5c0-.276-.223-.5-.5-.5h-7c-.276 0-.5.224-.5.5v12.5h-5.989c-.202 0-.385.122-.462.309-.077.186-.035.4.106.544l9.946 10.009c.094.094.222.147.354.147.133 0 .26-.052.354-.146l10.033-10.009c.144-.144.187-.358.111-.546z"/>
                </svg>
            </div>
        </div>
        <div id="topBarInfo" class="open">
            <div id="topInfo"class="" onselectstart="return false;">
                <div id="infoContent">
                    <div class="leftcontrols">
                        <div id="logo" class="section"><div alt="logo"></div></div>
                        <div class="comments-separator"></div>
                        <div id="info" class="section info-text-label">
                            <span id="projectname" title="Web_JewelfieB2B_V2">Web_JewelfieB2B_V2</span>
                            <span id="canvasname"></span>
                            <span class="filterText"> - <span id="filterImage"></span>filtered by: <span id="scenarioName"></span><span id="closefilterImage"></span></span>
                        </div>
                    </div>
                    <div id="top-bar-hide" class="topBarToggle">
                        <span></span>
                        <div id="hidderBackground"></div>
                    </div>
                    <div class="rightcontrols">
                        <div class="highlight section">
                            <div id="highlight-select" class="highlight-select" onchange="this.blur()">HIGHLIGHT AREAS
                              <ul id="highlight-menu">
                              <li value=".click, .toggle, .dblclick, .rightclick, .mouseenter, .mouseleave, .mouseover, .drag, .change, .focusin, .focusout, .swipeup, .swipedown, .swipeleft, .swiperight, .swipeleftup, .swipeleftdown, .swiperightup, .swiperightdown, .taphold">All</li> <li value=".click, .toggle">Click/Tap</li> <li value=".dblclick">Double Click</li> <li value=".rightclick">Right Click</li> <li value=".mouseenter, .mouseleave, .mouseover">Mouse Over</li> <li value=".change">Change</li> <li value=".focusin, .focusout">Focus In/Out</li> <li value=".drag">Drag</li> <li value=".taphold">Tap & Hold</li> <li value=".swipeup, .swipedown, .swipeleft, .swiperight, .swipeleftup, .swipeleftdown, .swiperightup, .swiperightdown">Swipe</li> 
                              </ul>
                              <span id="highlight-menu-img"></span>
                            </div>
                        </div>
                        <div id="comments-separator1" class="comments-separator"></div>
                        <div id="commentscontrol" class="section">
                            <div id="comments-page-counter-img" class="newcomments_notification_red">
                                <span id="comments-page-counter"></span>
                            </div>
                            <span>COMMENTS MODE</span>
                            <div id="commentsSwitch">
                                <span id="comments-switch-img" class="off"></span>
                            </div>
                        </div>
                        <div class="comments-separator"></div>
                        <div id="toggle-panel-btn"><span class="menu_off"></span></div>
                    </div>
                </div>
            </div>
            <div id="commentsBackground"></div>
            <div id="topSeparationLine" class=""></div>
        </div>
        <div id="toppanel" class="hidden" onselectstart="return false;">
          <div id="control-bar">
            <div id="rotateDevice" class="hidden">
                <span>ROTATE</span>
            </div>
            <div class="panel-separator"></div>
            <div class="hidden">
                <select id="gestureTool" onchange="this.blur()">
                  <option value="0" selected="selected">One finger</option>
                  <option value="1">Two fingers (pinch)</option>
                  <option value="2">Two fingers (rotate)</option>
                </select>
                <span class="customSelectImage"></span>
            </div>
            <div class="panel-separator"></div>
            <div class="hidden">
                <span id="zoom-slider-minus"></span>
                <div id="zoom-slider" zoomValue="100">
                    <div id="zoom-bar-hotspot">
                        <div id="zoom-slider-empty"></div>
                        <div id="zoom-slider-full"></div>
                    </div>
                    <div id="zoom-slider-cursor"></div>
                </div>
                <span id="zoom-slider-plus"></span>
            </div>
          </div>
        </div>
        <div id="jim-body" class="full web" >
          <div class="dialogShadow"></div>
          <div class="requirementComponentsDialog">
            <div id="requirementComponentsTitle">Requirement components</div>
            <div id="requirementTableLabels">
              <span id="requirementComponentLabel">Component</span>
              <span id="requirementCanvasLabel">Canvas</span>
            </div>
            <div id="requirementComponentsContainer">
              <div id="requirementColumnSeparator"></div>
              <div id="requirementComponentsList"></div>
            </div>
            <div id="requirementCloseButton"></div>
          </div>
            <div id="simulation" class="firer"></div>

        </div>
        <div id="bottomSeparationLine" class=""></div>
        <div id="tutorial-ui">
            <div id="tutorial-grey-layer"></div>
            <div id="tutorial-img-wrap">
                <div id="tutorial-img"></div>
            </div>
        </div>
        <div id="barHotspot">
            <div id="top-bar-show" class="topBarToggle">
                <span></span>
            </div>
        </div>
    </div>
    <div id="chromeTransfer" class="hidden"></div>
    <div id="blockui" class="hidden">
      <div id="dialog" class="hidden">
        <div id="content">
          <textarea class="annotation firer" rows="2" placeholder="Leave a comment..."></textarea>
          <form class="attachment firer" enctype="multipart/form-data" method="post">
            <span class="attachment-img"></span>
            <span class="filename"><a class="action">Attach file</a></span><span class="firer delete_attach"></span>
            <input type="hidden" name="code" value="" />
            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
          </form>
          <button id="dialog-save" class="button firer selected" tabindex="-1">ADD</button>
          <button id="dialog-cancel" class="button firer" tabindex="-1">Cancel</button>
          <div class="clear"></div>
        </div>
      </div>
      <div id="user-dialog" class="hidden">
        <span id="error-insertion"></span>
        <span id="close-button"></span>
        <div id="content">
          <span class="title">User Profile</span>
          <form class="user-profile firer" enctype="multipart/form-data" method="post">
            <div id="user-img-wrapper">
                <img id="dialog-user-img" src="./resources/_jim/images/sidepanel/nopicture_icon.png"/>
                <div id="change-img-clipping">
                    <div id="change-img-button"></div>
                    <span>UPLOAD PICTURE</span>
                </div>
                <input type="file" class="input-file" name="file" value="" tabindex="-1" />
            </div>
            <span id="remove-button">Remove Image</span>
            <input id="dialog-user-name" type="text" class="input-text firer" name="name" placeholder="Set your name"/>
            <input id="dialog-user-id" type="text" class="hidden" name="userID"/>
          </form>
          <button id="dialog-save" class="button firer selected" tabindex="-1">Save Settings</button>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- START COMMENT TEMPLATES -->
    <script type="text/x-jquery-tmpl" id="root-template">
            <![CDATA[
            <div class="root {{? it.isRead === false}}unread{{?}} closed firer rounded-border">
                <input type="hidden" id="parentCode" value="{{=it.code}}" />
                <input type="hidden" id="canvasID" value="{{=it.canvasID}}" />
                <input type="hidden" id="elementID" value="{{=it.elementID}}" />
                <input type="hidden" id="canvasURL" value="{{=it.canvasURL}}" />
                {{=annotation.render(it, "comment-template")}}
                <div class="replies"></div>
                <div class="replier">
                    <div class="user-comment-img {{? !annotation.hasPicture()}}{{?? true}}userImage{{?}}" {{? !annotation.hasPicture()}}{{?? true}}style="background-image:url('../../../../images/pictures/{{=annotation.getCurrentAuthorID()}}.png')"{{?}}></div>
                    <textarea class="annotation firer">Leave a comment...</textarea>
                    <div class="actions">
                        <form class="attachment firer" enctype="multipart/form-data" method="post">
                            <span class="attachment-img"></span>
                            <span class="filename">Attach file</span><span class="firer delete_attach"></span>
                            <input type="hidden" name="code" value="" />
                            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                        </form>
                        <button id="dialog-save" class="action save button firer selected">ADD</button>
                        <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                    </div>
                    <div class="clear"></div>
                </div>
                </div>
             </div>
             ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="comment-template">
            <![CDATA[
            <div class="comment">
                <input type="hidden" id="userID" value="{{=it.authorID}}" />
                <input type="hidden" id="code" value="{{=it.code}}" />
                <input type="hidden" id="timestamp" value="{{=it.timestamp}}" />
                <div class="comment-content">
                    <div class="user-comment-img{{? annotation.hasPermission(it.author)}} firer{{?}} {{? annotation.hasPicture()}}userImage{{?}}" {{? annotation.hasPermission(it.author) && !annotation.hasPicture()}}{{?? true}}style="background-image:url('../../../../images/pictures/{{=it.authorID}}.png')"{{?}}></div>
                    {{? annotation.hasPermission(it.author)}}<span class="user-comment-img-add user_picture_more firer{{? annotation.hasPicture()}} hidden{{?}}"></span>{{?}}
                    <div class="user-comment-content">
                        <span class="author" title="{{=it.author}}">{{=it.author}}</span>{{? annotation.hasPermission(it.author) }}<span class="edit edit_topic firer"></span><span class="delete delete_topic firer"></span>{{?}}
                        <span class="date">{{=it.date}}</span>
                        <div class="viewmode">
                            <div class="text">{{=annotation.toHTML(it.content)}}</div>
                            {{? it.fileName !== "" }}{{? annotation.isImage(it.fileName)}}<img src="" class="attachment firer" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileName}}');" title="{{=it.fileName}}"></img>{{?? true}}<div class="attachment-wrap"><span class="attachment-img"></span><span class="attachment filename firer" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileName}}');" title="{{=it.fileName}}">{{=it.fileName}}</span></div>{{?}}{{?}}
                            <div class="actions">
                                {{? it.parentCode === null || it.parentCode === 0}}<div class="total-wrap"><span class="total-img comments"></span><span class="total"></span></div>{{?}}
                                <div class="reply firer"><span class="reply-img"></span><a class="action">Reply</a></div>
                            </div>
                            {{? it.parentCode === null || it.parentCode === 0}}<div class="expand-btn firer"><span class="expand-btn-img expand"></span><span class="expand-btn-text">Expand</span></div>{{?}}
                            <div class="clear"></div>
                        </div>
                        <div class="editormode">
                            <textarea class="annotation firer">{{=it.content}}</textarea>
                            <div class="actions">
                                <form class="attachment firer" enctype="multipart/form-data" method="post">
                                    <span class="attachment-img"></span>
                                    <span class="filename"><a class="action">Attach file</a></span><span class="firer delete_attach"></span>
                                    <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                                </form>
                                <button id="dialog-save" class="action save button firer selected">OK</button>
                                <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                 </div>
               </div>
               ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="message-template">
                      <![CDATA[
                      {{? it.type === "error" }}
                      <div class="message error">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{? it.title }}<strong>{{=it.title}}</strong>{{?}}{{=it.text}}</div>
                          <strong class="close">x</strong>
                        </div>
                      </div>
                      {{?? it.type === "feedback"}}
                      <div class="message feedback">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{=it.text}}</div>
                          <button type="button" class="ok firer" tabindex="-1">Yes</button>
                          <button type="button" class="cancel firer" tabindex="-1">No</button>
                        </div>
                      </div>
                      {{?}}
                      ]]>
    </script>
    <!-- END COMMENT TEMPLATES -->
    <script type="text/javascript" src="./review/includes/include-1501754368004.js"></script>
    <script type="text/javascript">(function(){jimMain.init("screens/d12245cc-1680-458d-89dd-4f0d7fb22724");})();</script>
  </body>
</html>